\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Does ``Mechanistic'' Mean?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causality as the Foundation of Mechanism}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Activation Steering as Linear Intervention}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Mediation and Tracing Information Flow}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Causal Abstraction and Algorithmic Understanding}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limits of State-Based Approaches}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Event-Nodes and Texture-Nodes}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Typed Causal Graphs and Rewrite Semantics}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two-Channel Causal Mediation}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Irreversibility, History, and Responsibility}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Extension to Knowledge Networks and Resilience}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Against State-Based Functionalism}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Event-Nodes as Spherepop Operators}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Option-Spaces and Kernel Histories}{6}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pop Events: Irreversible Exclusion}{6}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural instantiations.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bind Events: Dependency Formation}{7}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural instantiations.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Refuse Events: Principled Non-Activation}{7}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural instantiations.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Collapse Events: Quotienting Distinctions}{8}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural instantiations.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Event-Nodes and Two-Channel Mediation}{8}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Mechanistic Interpretability as a Spherepop Process}{9}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Causal Tracing as Event-History Archaeology}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Standard Causal Tracing Revisited}{9}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Kernel Divergence Under Corruption}{10}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Event-Level Necessity}{10}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Event-Level Causal Tracing Protocol}{10}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Kernel Reconstruction}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Texture Restoration}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Explaining Partial Recovery}{11}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Relation to Two-Channel Mediation}{11}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Archaeology Rather Than Flow}{11}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Algorithmic Mixture as Kernel Switching}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Empirical Motivation}{12}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Kernel Multiplicity}{12}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Kernel Selection as an Event}{13}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural instantiations.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Mid-Computation Switching and Hybrid Histories}{13}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Relation to Two-Channel Mediation}{13}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Consequences for Causal Abstraction}{14}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Interpretive Implications}{14}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Collapse as Learned Abstraction}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Collapse in Spherepop}{14}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Architectural Collapse}{15}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pooling.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Learned Collapse via Linear Projection}{15}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Collapse and Optionality}{15}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Asymmetry in Causal Tracing}{16}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Collapse vs.\ Explanation}{16}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Relation to Algorithmic Mixture}{16}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Implications for Interpretability}{16}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Worked Transformer Case Study: Event-Aware Mechanistic Analysis}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Task Definition}{17}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Clean Execution and Kernel History}{17}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early layers ($\ell = 1\text  {--}3$).}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Middle layers ($\ell = 4\text  {--}6$).}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late layers ($\ell = 7+$).}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Input Corruption and Kernel Divergence}{18}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Texture-Only Restoration}{18}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Event-Aware Diagnosis}{19}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Event-Aware Restoration}{19}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Event Restoration.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Texture Restoration.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Partial Recovery Explained}{19}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Implications for Circuit Claims}{20}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Summary}{20}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Training Dynamics as Kernel Formation}{20}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Texture Learning vs.\ Kernel Formation}{20}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture learning.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel formation.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Grokking as Event Commitment}{21}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early phase.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late phase.}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Sudden Circuit Emergence}{21}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Training-Time Causal Tracing}{21}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Algorithmic Mixture During Training}{22}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Implications for Interpretability Practice}{22}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Summary}{22}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Training Dynamics as Kernel Formation}{23}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Texture Learning vs.\ Kernel Formation}{23}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture learning.}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel formation.}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Grokking as Event Commitment}{23}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early phase.}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late phase.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Sudden Circuit Emergence}{24}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Training-Time Causal Tracing}{24}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Algorithmic Mixture During Training}{24}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Implications for Interpretability Practice}{25}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Summary}{25}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Knowledge Networks as Event-Historical Systems}{25}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Texture and Event Structure in Knowledge Systems}{25}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture-nodes.}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-nodes.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Resilience Beyond Redundancy}{26}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Causal Tracing in Knowledge Networks}{26}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture tracing.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event tracing.}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Irreversibility and Institutional Memory}{26}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Algorithmic Mixture in Knowledge Systems}{27}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Design Implications}{27}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Summary}{27}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Preliminaries}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Structural Causal Models}{29}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Typed Causal Graphs}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Option-Spaces and Kernel Histories}{29}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Main Results}{30}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of the Two-Channel Mediation Theorem}{30}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Event Irreversibility}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Substitution Failure}{31}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivations and Dynamical Results}{31}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Training as Kernel Formation}{31}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Grokking as Phase Transition}{31}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Collapse as Quotienting}{31}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Why Steering Is Brittle}{32}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Worked Mechanistic Case Study}{32}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D: Worked Mechanistic Case Study}{32}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Task Description}{32}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Model and Notation}{32}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Kernel History for IOI}{32}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 1 (Event Formation).}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2 (Aggregation and Refinement).}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Standard Texture-Level Ablation}{33}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture Interpretation.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Interpretation.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Naive Texture Restoration}{33}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Event-Aware Restoration}{34}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Why Some Heads Are Catastrophic}{34}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-level heads.}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture-level heads.}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Algorithmic Mixture Interpretation}{34}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Summary}{34}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Automated Detection of Event-Nodes}{35}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix E: Automated Detection of Event-Nodes}{35}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Problem Statement}{35}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Restoration Order Sensitivity}{35}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Ablation Asymmetry}{35}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Training-Time Stability Analysis}{36}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Kernel Inference Algorithm}{36}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input.}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Limits and Failure Modes}{36}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Summary}{36}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Comparison to Existing Interpretability Frameworks}{37}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix F: Comparison to Existing Interpretability Frameworks}{37}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Circuits-Based Interpretability}{37}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common ground.}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key difference.}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication.}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Sparse Autoencoders and Feature Bases}{37}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strength.}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Knowledge Editing and ROME-Style Interventions}{37}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{38}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Representation Engineering and Activation Steering}{38}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical fact.}{38}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{38}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Functionalism and State Equivalence}{38}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{38}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-historical correction.}{38}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Summary}{38}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Spherepop Axiomatization of Event-Historical Causality}{39}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix G: Spherepop Axiomatization of Event-Historical Causality}{39}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Option-Spaces as Primitive Objects}{39}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Spherepop Event Operators}{39}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1}Pop (Exclusion)}{39}{subsubsection.G.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal interpretation.}{39}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2}Bind (Dependency Formation)}{39}{subsubsection.G.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal interpretation.}{40}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.3}Refuse (Principled Non-Action)}{40}{subsubsection.G.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal interpretation.}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.4}Collapse (Quotienting)}{40}{subsubsection.G.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal interpretation.}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Kernel Histories as Spherepop Programs}{40}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Mapping to Typed Causal Graphs}{40}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Mechanistic Interpretability as Spherepop}{41}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Consequences}{41}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Summary}{41}{subsection.G.7}\protected@file@percent }
\gdef \@abspage@last{41}
