\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Mediation Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Texture-Nodes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal Tracing and Its Limits}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Event-Nodes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Admissible Futures and Irreversibility}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generator Functions and Ratio Parameters}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Typed Causal Graphs}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Causal Tracing Revisited}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Graph Rewrite Semantics}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Abstraction and Understanding}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Relationship to Classical Structural Causal Models}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Temporal Unrolling and Event Normal Forms}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Probabilistic Effects and Soft Regimes}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Failure Modes Revisited}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Limits of Mechanistic Explanation}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Implications for Interpretability Practice}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Closing Remarks}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Formal Results and Proofs}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Texture Interventions Preserve Admissible Futures}{8}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Event Interventions Restrict Futures}{9}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Event Normal Form and Interchange Validity}{9}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Why Causal Tracing Highlights Blocks}{10}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Partial Mediation and Soft Regimes}{10}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Validity of Causal Abstractions}{10}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Limits of Reconstruction}{11}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Summary of Formal Results}{11}{subsection.20.8}\protected@file@percent }
\gdef \@abspage@last{11}
