\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}What Does ``Mechanistic'' Mean?}{2}{section.2}%
\contentsline {section}{\numberline {3}Causality as the Foundation of Mechanism}{3}{section.3}%
\contentsline {section}{\numberline {4}Activation Steering as Linear Intervention}{3}{section.4}%
\contentsline {section}{\numberline {5}Causal Mediation and Tracing Information Flow}{3}{section.5}%
\contentsline {section}{\numberline {6}Causal Abstraction and Algorithmic Understanding}{3}{section.6}%
\contentsline {section}{\numberline {7}Limits of State-Based Approaches}{3}{section.7}%
\contentsline {section}{\numberline {8}Event-Nodes and Texture-Nodes}{4}{section.8}%
\contentsline {section}{\numberline {9}Typed Causal Graphs and Rewrite Semantics}{4}{section.9}%
\contentsline {section}{\numberline {10}Two-Channel Causal Mediation}{4}{section.10}%
\contentsline {section}{\numberline {11}Irreversibility, History, and Responsibility}{4}{section.11}%
\contentsline {section}{\numberline {12}Extension to Knowledge Networks and Resilience}{4}{section.12}%
\contentsline {section}{\numberline {13}Implications and Formal Results}{5}{section.13}%
\contentsline {section}{\numberline {14}Against State-Based Functionalism}{5}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{5}{section.15}%
