\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Causal Mechanistic Interpretability}{2}{section.2}%
\contentsline {section}{\numberline {3}Texture-Nodes: Value-Carrying Variables}{3}{section.3}%
\contentsline {section}{\numberline {4}Event-Nodes: Constraint-Carrying Commitments}{3}{section.4}%
\contentsline {section}{\numberline {5}Generator Functions and Procedural Structure}{3}{section.5}%
\contentsline {section}{\numberline {6}Irreversibility and History}{4}{section.6}%
\contentsline {section}{\numberline {7}Causal Abstraction with Typed Nodes}{4}{section.7}%
\contentsline {section}{\numberline {8}Failure, Substitution, and Semantic Incompatibility}{4}{section.8}%
\contentsline {section}{\numberline {9}What Counts as Understanding}{5}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}%
