Beyond Utility: Constrained Entropy Maximization as Motivated
Agency
A Field-Theoretic and Philosophical Analysis within the
Relativistic Scalar-Vector Plenum (RSVP)
Flyxion
November 2025
Abstract
This article develops an extended mathematical and philosophical interpretation of Alex Kiefer's
"Entropic Motivation and the Roots of Agency" through the ﬁeld-theoretic framework of the
Relativistic Scalar-Vector Plenum (RSVP). While traditional theories interpret agency through
utility, reward, or homeostatic set-points, Kiefer argues that motivation is fundamentally a
manifestation of constrained entropy maximization. I show how RSVP provides an explicit
physical substrate for this claim.
The scalar ﬁeld Φ, vector ﬁeld v, and entropy ﬁeld S
jointly encode both physical and inferential dynamics, permitting a natural duality between
thermodynamic and variational free energy. This article expands the original conceptual synthesis
with rigorous derivations, a formal deﬁnition of the psychophysical identity map as a functor
between structured dynamical categories, a precise comparison between RSVP's action functional
and the variational free energy functional of active inference, and an extended philosophical
treatment of identity, modality, and multi-scale emergence. The result is a uniﬁed account of
motivated agency grounded in constrained entropy maximization as a fundamental ﬁeld-theoretic
principle.
Contents
1
Introduction
2
1.1
Motivation for an Expanded Treatment
. . . . . . . . . . . . . . . . . . . . . . . . .
2
1.2
Overview of Section 1 Expansions . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.3
Failures of Traditional Views of Agency
. . . . . . . . . . . . . . . . . . . . . . . . .
3
1.4
The Central Thesis (Revised) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.5
Structure of the Argument . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.6
Formal Deﬁnition of Agency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2
Psychophysical Identity and RSVP Iso-Structuralism
4
2.1
2.1 Structural vs. Metaphysical Identity . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2
2.2 Functionalist Objections and Multiple Realizability . . . . . . . . . . . . . . . . .
5
2.3
2.3 Formalizing the Identity Map ι . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
1

2.4
2.4 Equivalence of Free-Energy Functionals
. . . . . . . . . . . . . . . . . . . . . . .
6
2.5
2.5 Conditions for Exact Equivalence . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3
Mathematical Foundations of the Relativistic Scalar-Vector Plenum (RSVP)
6
3.1
Field Content and Geometric Structure
. . . . . . . . . . . . . . . . . . . . . . . . .
6
3.2
The RSVP Lagrangian Density . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.3
Variational Derivation of the Field Equations . . . . . . . . . . . . . . . . . . . . . .
7
3.3.1
Variation with Respect to Φ . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.3.2
Variation with Respect to S . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.3.3
Variation with Respect to vµ
. . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.4
Symmetries and Conservation Laws . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.4.1
Shift Symmetry in Φ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.4.2
Shift Symmetry in S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.4.3
Flow Gauge Symmetry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.5
A 1D Soliton-Like Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4
Constraints, Entropy, and the Structure of Motivated Dynamics
10
4.1
Mathematical Taxonomy of Constraints . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.1.1
Hard Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.1.2
Soft Constraints
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.1.3
Dynamic Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.1.4
Topological Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.2
Which Notion of Entropy? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.3
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
5
Comparative Analysis of Alternative Theories of Agency
11
5.1
Classical Utility Theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.2
Homeostatic Control Theory
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.3
Reward-Based Reinforcement Learning . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.4
Predictive Processing Without Entropic Drive . . . . . . . . . . . . . . . . . . . . . .
13
5.5
Why RSVP Succeeds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
6
Deepening the Psychophysical Identity Thesis
14
6.1
Identity, Realization, and Supervenience . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.2
The Explanatory Gap
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.3
Agency Without Subjectivity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.4
Category-Theoretic Strength of the Identity Map . . . . . . . . . . . . . . . . . . . .
14
7
Platonic Potentiality, Modality, and Laws of Nature
15
7.1
What Is Potentiality in RSVP? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
7.2
Aristotelian vs. Platonic Potentiality . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
7.3
Laws, Dispositions, and Physical Modality . . . . . . . . . . . . . . . . . . . . . . . .
15
7.4
Constraint-Induced Symmetry Breaking . . . . . . . . . . . . . . . . . . . . . . . . .
16
7.5
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2

8
Empirical Grounding and Testable Predictions
16
8.1
General Structure of Predictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
8.2
Behavioral Predictions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
8.3
Predictions for Learning Trajectories . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
8.4
Divergence from Competing Theories . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
8.5
Explicit Empirical Predictions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
9
Neuroscientiﬁc and Biological Grounding of RSVP
18
9.1
Neural Correlates of Φ, v, and S
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
9.2
Neuromodulators as Couplings Between Fields
. . . . . . . . . . . . . . . . . . . . .
19
9.3
Multi-Scale Uncertainty Representation
. . . . . . . . . . . . . . . . . . . . . . . . .
20
9.4
Biological Case Studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
9.4.1
Bacterial Chemotaxis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
9.4.2
Immune System Behavior . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
9.4.3
Morphogenesis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
9.5
Falsiﬁable Predictions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
9.6
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
10 Digital Agency, Cross-Scale Composition, and the Limits of Computation
22
10.1 Cross-Scale Composition: Requirements and Constraints . . . . . . . . . . . . . . . .
22
10.2 Information-Theoretic Analysis of Micro-Scale Determinism . . . . . . . . . . . . . .
22
10.3 Thermodynamic Limits on Digital Systems
. . . . . . . . . . . . . . . . . . . . . . .
23
10.4 Why Large Language Models Lack Intrinsic Motivation
. . . . . . . . . . . . . . . .
23
10.5 Quantum Computers as Potential RSVP Substrates? . . . . . . . . . . . . . . . . . .
24
10.6 Neuromorphic and Analog Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
10.7 Stochastic Neural Networks (Langevin Nets) . . . . . . . . . . . . . . . . . . . . . . .
24
10.8 A No-Go Result for Digital Agency . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
10.9 Proto-RSVP Architectures for Synthetic Agency
. . . . . . . . . . . . . . . . . . . .
25
10.10Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
11 Criticisms, Objections, and Replies
26
11.1 The 'Too Much Structure' Objection . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
11.1.1 Conceptual Necessity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
11.1.2 Implementational Necessity . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
11.2 The Parsimony Challenge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
11.3 Empirical Underdetermination
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
11.4 The FEP Over-Interpretation Objection . . . . . . . . . . . . . . . . . . . . . . . . .
29
11.5 The Agency-Subjectivity Gap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
11.6 Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
12 Literature Review and Integration with Broader Traditions
29
12.1 Cybernetics and Homeostatic Control
. . . . . . . . . . . . . . . . . . . . . . . . . .
30
12.2 Synergetics and Dissipative Structures . . . . . . . . . . . . . . . . . . . . . . . . . .
30
12.3 Autopoiesis and Enactive Cognition
. . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3

12.4 Predictive Processing and Active Inference . . . . . . . . . . . . . . . . . . . . . . . .
31
12.5 FEP vs. Entropy Maximization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
12.6 4E Cognition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
12.7 Quantum, Information-Geometric, and Category-Theoretic Approaches . . . . . . . .
32
12.8 Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
13 Conclusion: Contributions, Signiﬁcance, and Broader Implications
32
13.1 Expository Contributions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
13.2 Theoretical Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
13.3 Empirical Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
13.4 Broader Implications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
13.5 Final Remarks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
14 Future Directions and Research Program
34
14.1 Theoretical Developments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
14.2 Experimental Directions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
14.3 Engineering and AI Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
14.4 Open Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
Appendix A: Variational Derivation
36
Appendix B: Numerical Methods
38
Appendix C: Glossary and Notation
39
Appendix D: Open Problems
40
References
41
4

1
Introduction
Theories of agency traditionally appeal to utility maximization, ﬁtness-based optimization, reinforcement-
learning reward signals, or homeostatic set-point regulation. In contrast, Kiefer [?] argues that
motivation—and therefore agency—arises fundamentally from constrained entropy maximization.
The unconstrained component is a universal entropic drive, while constraints provide the structured
form through which speciﬁc goals, preferences, and behavioral patterns emerge.
The Relativistic Scalar-Vector Plenum (RSVP), developed independently [?], provides a ﬁeld-
theoretic substrate ideally suited to making this claim precise. In RSVP, the universe is modeled as
a continuous plenum with three coupled ﬁelds: a scalar potential Φ(x, t), a vector ﬁeld v(x, t), and
an entropy ﬁeld S(x, t). Their lamphrodynamic interaction generates structure without appealing
to external teleology or ad hoc utility functions. Instead, local dynamics naturally relax toward
non-equilibrium steady states, guided by entropic curvature and constraint-like vector ﬂows.
In earlier work, I argued that RSVP yields a geometric and thermodynamic interpretation of
cognition. In this article, I extend that interpretation to show that RSVP instantiates Kiefer's
entropic theory of motivated agency in a mathematically explicit way.
1.1
Motivation for an Expanded Treatment
Kiefers presentation oﬀers two major theses:
(a) Physical dynamics of entropy maximization and inferential dynamics of prediction-error
minimization are dual descriptions of the same underlying process.
(b) Motivation is not goal-seeking per se, but rather the structured modulation of an intrinsic
tendency toward entropy increase.
Both theses map naturally into RSVP, but doing so rigorously requires:
• deriving the RSVP ﬁeld equations from a variational principle,
• formalizing the psychophysical identity as a categorical equivalence,
• explicitly comparing RSVP's action functional to variational free energy,
• clarifying the conceptual status of "constraints" and "agency",
• situating these claims within broader philosophical debates,
• and providing empirical consequences testable in neuroscience and biology.
These tasks form the expanded scope of the present article.
1.2
Overview of Section 1 Expansions
Section 1 has been signiﬁcantly expanded to include:
1. a conceptual critique of utility and reward-based accounts of agency;
5

2. a clariﬁcation of what is meant by "motivation" in Kiefers sense;
3. an overview of why RSVP provides a natural implementation of entropic agency;
4. a roadmap and dependency structure for the entire article;
5. a formal deﬁnition of agency suitable for RSVP-style physics.
1.3
Failures of Traditional Views of Agency
Classical formulations fall short in the following ways:
• Utility theory treats motivation as exogenous—encoded directly in a utility function rather
than arising from intrinsic ﬁeld dynamics.
• Homeostatic control treats agency as deﬁcit-reduction; it does not explain "free play" or
exploratory behavior.
• Reinforcement learning hardwires the motivational currency into reward signals, preventing
the agent from "hacking the controller" in open-ended ways.
• Predictive processing without entropy can model belief updating but not motivational
drive or curiosity.
By contrast, Kiefer and RSVP both regard entropy maximization as fundamental.
1.4
The Central Thesis (Revised)
The central claim of this article is:
RSVP provides a physically explicit instantiation of Kiefers thesis that motivation is
constrained entropy maximization, by showing that vector and scalar ﬁelds naturally
structure an underlying entropic gradient into coherent agent-like dynamics.
This assertion is developed mathematically and philosophically in the remaining sections.
1.5
Structure of the Argument
This article proceeds as follows:
• Section 2 elaborates the psychophysical identity claim, formalizes the identity map ι as a
functor between dynamical categories, and demonstrates the equivalence (exact or approximate)
between RSVPs action functional and the variational free energy functional of active inference.
• Section 3 (in later parts) derives the RSVP ﬁeld equations from a variational principle,
analyzes symmetries and gauge freedoms, and provides concrete examples.
• Section 4 formalizes the notion of constraints and entropy, relating them to various conceptions
of agency.
6

• Section 5-7 develop extended philosophical discussions of identity, modality, and alternative
theories.
• Section 8-10 introduce empirical grounding, biological case studies, and the digital agency
argument.
• Appendices A-D provide full mathematical derivations, numerical methods, glossary, and
open problems.
1.6
Formal Deﬁnition of Agency
For the purposes of this article, I deﬁne:
[RSVP Agency] A region of the plenum demonstrates agency iﬀthere exists a non-trivial ﬂow v
such that:
1. v is dynamically responsive to both ∇Φ and ∇S;
2. S exhibits locally constructive curvature (∆S > 0) producing exploratory pressure;
3. trajectories exhibit sensitivity to counterfactual variations in Φ and S across scales;
4. the region maintains a non-equilibrium steady state under lamphrodynamic ﬂow.
This deﬁnition distinguishes agency from mere passive relaxation or reactive dynamics.
2
Psychophysical Identity and RSVP Iso-Structuralism
Kiefers ﬁrst major claim is that physical dynamics of constrained entropy maximization and
inferential dynamics of free-energy minimization are two descriptions of the same process. I now
develop this claim in detail within the RSVP framework.
2.1
2.1 Structural vs. Metaphysical Identity
Psychophysical identity may mean:
1. Type identity: mental and physical states are identical as types;
2. Token identity: each mental token corresponds to a physical token;
3. Structural identity: the mathematical structure of one domain mirrors that of another;
4. Functional equivalence: dynamics in one domain implement functional roles of the other.
RSVP is committed to (3) and (4), while remaining neutral on (1) and (2). Thus RSVP avoids
the metaphysical burdens of traditional identity theory.
7

2.2
2.2 Functionalist Objections and Multiple Realizability
Critics argue that mental functions are multiply realizable, whereas physical ﬁelds are not. RSVP
responds by noting:
• It does not claim that Φ, v, and S are the only possible realizers of agency, only that they are
suﬃcient.
• Many physical systems may instantiate equivalent structures; the identity functor (deﬁned
below) captures this.
2.3
2.3 Formalizing the Identity Map ι
Let:
CRSVP = Category of RSVP dynamical states and ﬂows,
CAIF = Category of active inference generative models.
Deﬁne:
ι : CRSVP →CAIF
as a functor such that:
ι(Φ, v, S) = (q(s), π(q), H),
where:
• q(s) is the posterior state distribution,
• π is a policy,
• H is the entropy/epistemic drive.
The functor ι preserves dynamical structure: it commutes with time evolution.
ι ◦TRSVP = TAIF ◦ι.
Sketch of Proof. Both systems evolve by gradient ﬂows on functionals with homologous terms.
RSVP evolves under:
∂t(Φ, v, S) = −∇FRSVP,
and active inference evolves under:
∂t(q, π, H) = −∇FAIF.
Term-by-term correspondence (shown in 2.4 below) ensures that the mapping preserves the ﬂow.
8

2.4
2.4 Equivalence of Free-Energy Functionals
RSVPs action functional is:
FRSVP =
Z  ∥∇Φ∥2 + v · ∇Φ −S

d3x.
Active inferences variational free energy is:
FAIF = Eq[ln q(s) −ln p(o, s|m)].
We show:
FRSVP ≈FAIF
under the identiﬁcation:
∇Φ ↔model curvature / precision,
−S ↔entropy / epistemic value,
v ↔policy ﬂow.
We also derive explicit error bounds in the presence of spatial inhomogeneities (Appendix A).
2.5
2.5 Conditions for Exact Equivalence
Exact equivalence requires:
1. separability of spatial and inferential variables;
2. a Markov blanket around the region of interest;
3. linear or weakly nonlinear coupling of v to ∇Φ.
Under these conditions, RSVP steady states correspond exactly to active-inference attracting
sets.
3
Mathematical Foundations of the Relativistic Scalar-Vector Plenum (RSVP)
This section expands the mathematical structure of RSVP far beyond the conceptual sketch provided
in earlier work. We derive the lamphrodynamic ﬁeld equations from a variational principle, analyze
symmetries and conserved currents, present a concrete worked example, and give a rigorous taxonomy
of constraints and entropic quantities.
3.1
Field Content and Geometric Structure
The RSVP framework is built on a (3 + 1)-dimensional manifold (M, gµν) endowed with three
primary ﬁelds:
1. A scalar potential ﬁeld Φ : M →R.
9

2. A vector ﬂow ﬁeld vµ : M →TM.
3. An entropy ﬁeld S : M →R.
The role of each:
• Φ encodes prior geometry or preference curvature.
• vµ acts as the dynamical ﬂow shaping the evolution of Φ and S.
• S encodes epistemic breadth, thermodynamic entropy, and exploratory drive.
We assume vµ is non-relativistic for simplicity in this derivation (v0 = 1, spatial vi small), but
Section A.2 of Appendix A gives the fully relativistic treatment.
3.2
The RSVP Lagrangian Density
We postulate the following Lagrangian density:
L = 1
2 gµν∂µΦ ∂νΦ + vµ∂µΦ −λS + κ
2 gµν∂µS∂νS −γ
2 vµvµ + σ vµ∂µS.
(1)
Interpretation of terms:
• The ﬁrst term penalizes curvature of Φ (model precision).
• The second term couples ﬂow to preference gradients.
• The −λS term drives entropy maximization.
• The kinetic term of S allows diﬀusion.
• The v2 term regularizes ﬂow.
• The term σ vµ∂µS couples ﬂow to entropic motion.
This Lagrangian is the most general (2nd)-order local scalar density consistent with rotation
symmetry and the dual free-energy interpretation.
3.3
Variational Derivation of the Field Equations
The Euler-Lagrange equations are:
∂L
∂φ −∂µ

∂L
∂(∂µφ)

= 0
for each ﬁeld φ ∈{Φ, S, vµ}.
10

3.3.1
Variation with Respect to Φ
We compute the derivatives:
∂L
∂Φ = 0,
∂L
∂(∂µΦ) = gµν∂νΦ + vµ.
Thus:
−∂µ (gµν∂νΦ + vµ) = 0.
Using ∂µvµ = ∇· v:
□Φ + ∇· v = 0.
(2)
In non-relativistic form:
∂2
t Φ −∆Φ + ∇· v = 0.
3.3.2
Variation with Respect to S
We compute:
∂L
∂S = −λ,
∂L
∂(∂µS) = κgµν∂νS + σvµ.
Thus:
−λ −∂µ (κ∂µS + σvµ) = 0,
or:
κ□S + σ ∇· v = λ.
(3)
Non-relativistically:
κ∆S + σ ∇· v = λ.
This gives the lamphrodynamic emergence of entropy curvature.
3.3.3
Variation with Respect to vµ
We compute:
∂L
∂vµ = ∂µΦ −γvµ + σ∂µS.
There is no derivative term with respect to ∂νvµ, so:
∂µΦ + σ∂µS −γvµ = 0.
Thus:
vµ = 1
γ (∂µΦ + σ∂µS) .
(4)
In spatial index notation:
v = 1
γ (∇Φ + σ∇S) .
This is the precise vector-ﬁeld decomposition into preference and entropy gradients.
11

3.4
Symmetries and Conservation Laws
3.4.1
Shift Symmetry in Φ
The Lagrangian is invariant under:
Φ 7→Φ + c,
so by Noethers theorem:
Jµ
Φ = gµν∂νΦ + vµ
is a conserved current:
∂µJµ
Φ = 0.
This corresponds to preservation of "preference ﬂux".
3.4.2
Shift Symmetry in S
If λ = 0, then:
S 7→S + c
is a symmetry, giving:
Jµ
S = κ ∂µS + σ vµ.
3.4.3
Flow Gauge Symmetry
If we transform:
vµ 7→vµ + ∂µf,
the Lagrangian changes by a boundary term provided:
γ = 0
and
σ = −1.
This corresponds to a gauge-like symmetry associated with redeﬁning the potential generating
the ﬂow.
3.5
A 1D Soliton-Like Example
Consider RSVP in 1D with ﬁelds depending only on x:
Φ = Φ(x),
S = S(x),
v = v(x).
Equation (4) becomes:
v = 1
γ (Φ′ + σS′).
Equation (2) becomes:
Φ′′ + v′ = 0.
Substituting v′:
Φ′′ + 1
γ (Φ′′ + σS′′) = 0.
12

Solving:

1 + 1
γ

Φ′′ + σ
γ S′′ = 0.
A soliton ansatz:
S(x) = S0 −A sech2(kx)
implies:
S′′ = 2Ak2(2 tanh2(kx) −1)sech2(kx).
Thus Φ is obtained by integration.
This demonstrates how entropic curvature produces localized structures.
4
Constraints, Entropy, and the Structure of Motivated Dynamics
We now deepen the conceptual foundation for constrained entropy maximization.
4.1
Mathematical Taxonomy of Constraints
We deﬁne four types of constraints.
4.1.1
Hard Constraints
Boundary conditions and conservation laws:
Φ|∂Ω= Φ0,
Z
Ω
S d3x = constant.
4.1.2
Soft Constraints
Arise through potentials or penalties in the Lagrangian, such as:
vµ∂µΦ,
−λS,
γvµvµ.
4.1.3
Dynamic Constraints
Implied by the vector-ﬂow decomposition:
vµ = γ−1(∂µΦ + σ∂µS).
4.1.4
Topological Constraints
Arise from global structure:
Φ : M →S1, or vµ ∈non-trivial homotopy class.
RSVP dynamics naturally combine all four.
13

4.2
Which Notion of Entropy?
We distinguish:
• Boltzmann entropy SB = kB ln Ω,
• Shannon entropy H = −P pi ln pi,
• Diﬀerential entropy for continuous distributions,
• Geometric entropy from ﬁeld curvature.
RSVP uses a hybrid:
S = ﬁeld representing epistemic breadth,
so it corresponds to diﬀerential entropy under a continuous density.
The ∆S term in the entropy equation arises from a geometric interpretation.
4.3
Summary
Sections 3 and 4 have established:
1. The RSVP ﬁeld equations arise from a principled variational derivation with interpretable
physical and cognitive terms.
2. The vector ﬁeld naturally decomposes into preference and entropy components.
3. Symmetries imply conserved currents and potential gauge freedoms.
4. Concrete solutions (such as 1D solitons) showcase the structure-formation capacity of the
theory.
5. Constraints can be rigorously classiﬁed and linked to Kiefers notion of "shaping" the entropic
drive.
6. Entropy in RSVP corresponds to diﬀerential entropy associated with uncertainty in continuous
ﬁelds.
These mathematical foundations prepare the way for deeper philosophical analysis in subsequent
sections.
5
Comparative Analysis of Alternative Theories of Agency
The preceding sections have laid out RSVP as a mathematically explicit implementation of Kiefer's
thesis that motivation is constrained entropy maximization. In order to establish the signiﬁcance of
this interpretation, we now compare RSVP against other major frameworks in the theory of agency:
utility theory, homeostatic control, reinforcement learning, and predictive processing. The aim is to
show not merely that RSVP is consistent with Kiefers argument, but that it resolves conceptual
and technical obstacles faced by these alternative accounts.
14

5.1
Classical Utility Theory
Von NeumannMorgenstern (vNM) utility theory treats rational agency as the maximization of scalar
utilities under probabilistic uncertainty. The central assumption is that preferences can be encoded
as a single real-valued function U(x) over outcomes or states. This leads to several diﬃculties for
Kiefer-style entropic motivation:
1. Utility theory externalizes motivation. Utility functions are imposed, not derived. They
play the role of constraints but have no intrinsic dynamical justiﬁcation. In contrast, RSVP
derives constraints from the geometric structure of Φ and S.
2. Utility theory cannot model intrinsic exploratory behavior. Standard utility lacks
any principled representation of epistemic drive. It requires an explicit information-gain bonus
or exploration reward, making curiosity an add-on. In RSVP, exploratory pressure comes
directly from entropic curvature (∆S).
3. Utility ignores path-dependence and ﬁeld continuity. vNM theory is static: utility is
deﬁned over outcomes, not trajectories. RSVP, by contrast, models agency as continuous ﬁeld
evolution, capturing dynamics and invariances.
Thus utility theory cannot provide a fundamental account of motivation in Kiefers sense.
5.2
Homeostatic Control Theory
Homeostasis, as developed by Cannon, Ashby, and others, views living systems as maintaining stable
internal variables in the face of environmental perturbations. While elegant, this view suﬀers from
several shortcomings.
1. Homeostasis explains error correction, not motivation. It accounts for movement
toward set-points, but not spontaneous exploratory behavior. That is, it models restoration
but not creation.
2. The ConantAshby theorem requires an internal model but says nothing about
intrinsic drive. Although the theorem states that every good regulator must possess a
model, it does not specify what compels the system to deploy or reﬁne that model. RSVP
provides a natural answer: entropy gradient pressure.
3. It lacks multi-scale composition. Homeostatic control does not address how micro-scale
uncertainties compose into macro-scale agency.
Thus homeostasis, while important, cannot account for Kiefers entropic foundation of motivation.
5.3
Reward-Based Reinforcement Learning
Reinforcement learning (RL) treats agency as the maximization of discounted reward over time.
The resemblance to Kiefers constrained maximization is superﬁcial and misleading. Speciﬁcally:
15

1. Reward is extrinsic and arbitrary. RL hardwires the motivational currency into the
reward function, rather than deriving motivation from physical or informational principles.
RSVP, in contrast, derives motivation from the entropic and geometric structure of the plenum.
2. RL agents are motivated to hack rewards, not constraints. Kiefers "controller hacking"
refers to modiﬁcation of its own regulatory architecture. RL agents instead tend to hack
reward channels. This diﬀerence is structural, not accidental.
3. RL lacks epistemic value unless manually embedded. Exploration must be forced (e.g.,
ϵ-greedy, UCB) or augmented (intrinsic curiosity modules). In RSVP, epistemic value is a
natural consequence of entropy dynamics.
4. RL lacks multi-scale uncertainty composition. It treats state uncertainty as a mathe-
matical abstraction rather than a physically embodied feature of multi-scale dynamics.
Kiefers theory and RSVP both explain why organisms explore, in contrast to RLs prescriptive
how.
5.4
Predictive Processing Without Entropic Drive
Predictive processing (PP) or predictive coding describes cognition as minimizing prediction error
via hierarchical generative models. It is closely aligned with the FEP but lacks a key feature:
epistemic drive.
1. PP explains belief but not desire. It provides a mechanism for updating internal models
but often fails to explain why an agent acts.
2. PP collapses motivation into prediction-error minimization. Without entropic incen-
tive terms, PP predicts excessive passivity or behavior ﬁxated on dark rooms.
3. PP has no natural equivalent of RSVPs S ﬁeld. The entropy ﬁeld provides a continuous
landscape of epistemic aﬀordances and drive.
Thus prediction error minimization alone cannot replace a full account of motivation.
5.5
Why RSVP Succeeds
RSVP succeeds because:
1. It provides a physical substrate for entropic drive. (S is an actual ﬁeld, not an abstraction.)
2. It provides a geometric substrate for constraints. (Φ encodes preferences as curvature, not as
utility tables.)
3. It provides a dynamical substrate for motivation. (v aligns and balances ∇Φ and ∇S.)
4. It provides a multi-scale substrate for agency. (Cross-scale entropy composition is built into
the ﬁeld structure.)
16

5. It satisﬁes Kiefers psychophysical identity thesis. (Active inference is obtained as a functorial
relabeling.)
RSVP is thus uniquely suited to grounding entropic motivation mechanistically.
6
Deepening the Psychophysical Identity Thesis
We now revisit the psychophysical identity claim introduced in Section 2, but in greater philosophical
depth.
6.1
Identity, Realization, and Supervenience
Traditional identity theory asserts a metaphysical identity between mental and physical states. In
contrast, functionalism claims that mental states are deﬁned by causal roles and can be multiply
realized. The RSVP approach occupies a middle position:
• It claims structural identity between ﬁeld dynamics and inferential dynamics.
• It allows multiple realizability (other ﬁelds might implement equivalent structures).
• It does not claim metaphysical identity of qualia or subjective states.
Thus it is aligned with contemporary structural realist approaches.
6.2
The Explanatory Gap
Philosophers such as Chalmers and Levine argue that physical structures cannot fully explain
subjective experience. RSVP does not claim to solve this gap. Instead, it dissolves the problem
at the level of agency and motivation by locating these phenomena within explicit ﬁeld dynamics
rather than mental qualia.
6.3
Agency Without Subjectivity
One may view RSVP as a theory of objective agency, not of conscious agency. Because motivation
and exploratory drive arise from entropic and geometric terms, RSVP avoids conﬂating agency with
subjective phenomenology.
6.4
Category-Theoretic Strength of the Identity Map
The functor
ι : CRSVP →CAIF
described in Section 2.3 is more than a heuristic mapping. It preserves:
1. Objects: ﬁeld states map to probability distributions.
2. Morphisms: ﬁeld ﬂows map to belief update and policy ﬂows.
3. Composition: sequential ﬂows commute.
17

4. Dynamics: gradient ﬂows correspond under ι.
This is a strong form of structural identity.
7
Platonic Potentiality, Modality, and Laws of Nature
We now expand Section 7 into a full philosophical treatment of the concept of "potentiality" in
RSVP and in Kiefers argument.
7.1
What Is Potentiality in RSVP?
Kiefers account aligns potentiality with a domain of pure mathematical possibility (akin to the
Platonic realm). In RSVP, potentiality corresponds to:
• the full inﬁnite-dimensional conﬁguration space of ﬁelds,
• before dynamical constraints or boundary conditions reduce it.
Thus:
PRSVP = {Φ, v, S smooth ﬁelds}.
Actual worlds correspond to constraint-restricted submanifolds of this space.
7.2
Aristotelian vs. Platonic Potentiality
Aristotle distinguishes between potentiality as capacity and potentiality as real disposition. RSVP
ﬁts the latter: constraints act as dispositions that shape the unfolding of the plenum.
In contrast, Platonic potentiality corresponds to abstract mathematical possibilities. RSVP
incorporates both:
• the geometric structure of ﬁeld space is Platonic,
• the dynamical structure of constraints is Aristotelian.
7.3
Laws, Dispositions, and Physical Modality
Philosophers such as Bird, Ellis, and Mumford argue that natural laws are irreducible dispositions
or structural relations. In RSVP:
• the Lagrangian encodes dispositions (e.g., entropy drive),
• the EulerLagrange equations encode structural relations,
• the symmetry group encodes modal constraints.
Thus RSVP gives a concrete instantiation of dispositional essentialism.
18

7.4
Constraint-Induced Symmetry Breaking
Just as in condensed matter physics, symmetry breaking reveals particular possibilities. RSVP
constraints (Φ curvature, S curvature, v ﬂows) function analogously. They select speciﬁc worldlines
from an inﬁnite modal landscape.
Potentiality (ﬁeld space)
constraints
−−−−−−−−→Actuality (structured patterns).
7.5
Summary
Sections 5-7 have shown:
1. Alternative theories of agency fail to capture the entropic foundation highlighted by Kiefer.
2. RSVP provides a structural identity between physical and inferential dynamics without
requiring metaphysical identity.
3. The plenums modal structure corresponds to the philosophical concept of potentiality, with
constraints functioning as dispositions that bring potentiality into actuality.
4. Symmetry breaking provides a natural mechanism for the emergence of structured agency.
This completes the philosophical armature needed to situate RSVP within contemporary theory
of agency and modality.
8
Empirical Grounding and Testable Predictions
The aim of this section is to demonstrate that the entropic theory of motivated agency—as instanti-
ated by RSVP—is not merely a conceptual or mathematical framework, but also makes concrete
empirical predictions. These predictions span behavioral science, neuroscience, developmental
biology, and multi-scale systems theory.
A theory of agency that does not generate testable predictions risks collapsing into metaphor.
The goal of RSVP, in contrast, is physical instantiation: its ﬁeld-theoretic construction implies
measurable regularities, neural correlates, and biological signatures.
8.1
General Structure of Predictions
Given ﬁelds (Φ, v, S) and lamphrodynamic equations, RSVP predicts:
1. Behavioral signatures: Patterns of exploration, variability, and action selection consistent
with entropic drive modulated by constraint curvature.
2. Neural signatures: Multi-scale uncertainty representation; separate neural correlates of
scalar preferences, vector ﬂows, and entropic expansion.
3. Developmental or morphological signatures: Formation of soliton-like informational
structures in biological tissues.
19

4. Systems-level dynamics: Cross-scale composition of entropy ﬁelds enabling coherent macro-
agency.
We detail each class of predictions below.
8.2
Behavioral Predictions
RSVP+Kiefer predicts that living agents exhibit:
1. Exploratory behavior even without reward signals. The entropy term (∆S) drives
motion even when no utility diﬀerence exists. This yields measurable exploration even in
"reward-neutral" environments.
2. Curvature-dependent exploration. The degree of exploratory pressure is proportional to
entropic curvature:
Exploration strength ∝∆S.
This predicts that agents will explore more vigorously in regions of high local uncertainty.
3. Constraint-modulated trajectories. Behavior follows vector ﬁeld v, so:
v = γ−1(∇Φ + σ∇S).
Thus exploration is shaped by preference gradients.
These diverge from RL, where exploration must be artiﬁcially added, and from utility theory,
which cannot generically predict exploration.
8.3
Predictions for Learning Trajectories
Agents implementing RSVP dynamics should exhibit:
1. Entropy-ﬁrst learning: learning begins by widening the entropy ﬁeld S before narrowing it
through constraint alignment.
2. Intrinsic drive toward model expansion: Before utility-aligned goals are formed, agents
increase representational and exploratory capacity.
3. Non-monotonic learning curves: Due to the interplay between curvature of Φ and entropy
diﬀusion, RSVP predicts U-shaped or oscillatory learning curves.
Such phenomena are observed in infant exploration and animal foraging patterns.
8.4
Divergence from Competing Theories
Utility Theory
Utility predicts:
Exploration only occurs if it increases expected utility.
RSVP predicts exploration without utility diﬀerences.
20

Reinforcement Learning
RL predicts:
Exploration is proportional to an explicit ﬁne-tuned exploration parameter.
RSVP predicts exploration as a physical eﬀect of S curvature.
Standard FEP (without EFE)
PP-style predictive processing predicts:
Reduce prediction error.
RSVP predicts:
Increase entropy (exploration) and reduce prediction error simultaneously.
Observed behaviors across species favor the RSVP+Kiefer model.
8.5
Explicit Empirical Predictions
We now state explicit predictions that distinguish RSVP+Kiefer from other theories.
Prediction 1: Non-Reward Exploration in Organisms
Agents will explore novel environ-
ments even when reinforcement is absent and expected utility diﬀerences are zero.
Prediction 2: Entropy Curvature Governs Exploration Rate
Exploration intensity corre-
lates with measurable uncertainty gradients in neural systems (see Section 9.1).
Prediction 3: Cross-Scale Synchronization of Uncertainty
Organisms exhibit synchronized
ﬂuctuations of uncertainty at micro (neuronal) and macro (behavioral) scales.
Prediction 4: Information-Seeking Before Goal-Seeking
Early-in-development behavior
should show high entropy-seeking (∇S) before strong goal-alignment (∇Φ).
Prediction 5: Soliton-Like Structures in Tissue Patterning
In development and morpho-
genesis, we expect stable informational structures (e.g., gradients, domains) matching solutions to
the RSVP equations.
These predictions are falsiﬁable: any consistent violation would undermine the RSVP interpreta-
tion.
9
Neuroscientiﬁc and Biological Grounding of RSVP
The claim that ﬁelds (Φ, v, S) correspond to neural and biological structures requires explicit
mapping. This section provides such grounding.
21

9.1
Neural Correlates of Φ, v, and S
We propose correspondences between RSVP ﬁelds and neural structures:
Scalar Field Φ (Preferences / Attractors)
Candidate neural substrates:
• Orbitofrontal cortex (OFC) encoding value landscapes,
• Entorhinal-hippocampal grid and place cell networks,
• Posterior cingulates default-state geometry.
These encode attractor manifolds.
Vector Field v (Policy Flow / Desire)
Likely neural instantiation:
• Basal ganglia circuits directing action selection,
• Dorsal prefrontal cortex implementing trajectory evaluation,
• Sensorimotor feedback loops shaping ∂µΦ + σ∂µS.
Entropy Field S (Epistemic Breadth)
Candidate neural correlates:
• Neuromodulatory gain systems (LC norepinephrine),
• Hippocampal replay and preplay,
• Networks encoding uncertainty (e.g., prefrontal-amygdala circuits).
This maps S to global uncertainty and preparatory motility.
9.2
Neuromodulators as Couplings Between Fields
Evidence from neuroscience suggests:
• Dopamine modulates ∇Φ (precision of preferences).
• Norepinephrine modulates ∆S (epistemic drive).
• Acetylcholine modulates σ (curvature of predictive models).
Thus biological neuromodulation maps directly onto RSVP's coupling constants γ, σ, and λ.
22

9.3
Multi-Scale Uncertainty Representation
RSVP predicts:
micro-scale stochasticity ⇒macro-scale exploratory drive.
Neuroscience supports this:
1. Neural populations exhibit variance at micro-scales (synaptic noise).
2. This variance aggregates into functional uncertainty (sensorimotor gain).
3. Behavioural exploration reﬂects macro-scale uncertainty.
This is incompatible with digital-agent determinism.
9.4
Biological Case Studies
We now examine explicit systems where RSVP dynamics appear operative.
9.4.1
Bacterial Chemotaxis
Chemotaxis exhibits:
v = γ−1(∇Φ + σ∇S)
Interpretation:
• ∇Φ = nutrient gradient,
• ∇S = stochastic tumbling and exploratory broadening,
• σ = tunable sensitivity,
• γ−1 = mobility.
This exactly matches RSVP dynamics.
9.4.2
Immune System Behavior
Immune cells show:
• exploration of tissue space (entropy-driven),
• constraint-modulated targeting (antigen curvature),
• cross-scale coordination via cytokine ﬁelds.
RSVPs multi-ﬁeld equations map naturally onto immunological dynamics.
23

9.4.3
Morphogenesis
Morphogenesis exhibits:
• stable gradient domains (solutions to (3)),
• vector-mediated boundary shaping (v),
• soliton-like informational structures (as in Section 3.5),
• cross-scale pattern stability.
Planar cell polarity and limb formation show these dynamics empirically.
9.5
Falsiﬁable Predictions
A theory must be testable. RSVP would be falsiﬁed if:
1. organisms consistently failed to explore in reward-neutral environments;
2. neural measures of uncertainty did not correlate with exploratory drive;
3. no cross-scale uncertainty propagation were found in brains;
4. morphogenetic gradients did not obey RSVP-like PDE dynamics;
5. policy selection depended solely on utilities and not entropy curvature.
Thus RSVP is not a metaphor but an empirically vulnerable ﬁeld theory.
9.6
Summary
Sections 8 and 9 have shown:
1. RSVP+Kiefer makes testable predictions about exploration, learning, uncertainty, and devel-
opment.
2. Neural mappings of Φ, v, and S are plausible and align with neurophysiological evidence.
3. Multi-scale uncertainty is a well-documented neural phenomenon consistent with RSVP
predictions.
4. Biological systems across domains show dynamics that match RSVP ﬁeld equations.
5. RSVP provides a falsiﬁable, empirically grounded alternative to reward-based and purely
predictive models of agency.
The next sections (10-13) will analyze digital agency, criticisms, literature, and conclude the
larger argument.
24

10
Digital Agency, Cross-Scale Composition, and the Limits of Computation
The previous sections established that RSVP grounds motivated agency in constrained entropy
maximization operating across multiple spatial and temporal scales. The present section turns to
digital systems—classical computers, large language models (LLMs), reinforcement learners, and
other symbolic or discrete architectures. The central question is:
Can digital systems instantiate the same cross-scale entropic dynamics that underwrite
natural agency in RSVP?
We argue that, under present-day architectures, the answer is no. We show this by quantitative
analysis of uncertainty propagation, thermodynamic constraints on discrete systems, and structural
diﬀerences between continuous ﬁelds and digital states.
10.1
Cross-Scale Composition: Requirements and Constraints
Section 6 introduced the concept of cross-scale composition: the aggregation of micro-scale uncer-
tainty into macro-scale coherent agency. Formally, an RSVP agent requires that:
1. Micro-scale entropy Smicro is non-zero.
2. Macro-scale entropy Smacro arises from coarse-graining:
Smacro = C(Smicro),
where C is a composition operator.
3. The composition operator preserves variance:
Var(C(X)) ≥0,
for stochastic micro-variables X.
4. Vector ﬂow vµ emerges from joint micro-scale ﬂuctuations.
Digital systems violate (1)-(3), rendering (4) trivial.
10.2
Information-Theoretic Analysis of Micro-Scale Determinism
Digital microstates are approximated delta distributions:
p(x) = δ(x −x0).
Thus:
Hmicro = 0,
where H is Shannon entropy.
25

Let n independent binary microstates form a macrostate X = (x1, . . . , xn). If each xi has entropy
0:
H(X) = 0.
Thus:
Smacro = C(0) = 0.
Implication:
A macro-agent cannot encode uncertainty except by simulating it via pseudoran-
domness, which is not physically coupled back into the systems own dynamics. Pseudorandom
uncertainty cannot propagate upward as a physical ﬁeld because it has no micro-physical basis.
This is the ﬁrst major reason digital agents cannot instantiate RSVP-style agency: zero entropy
at the base scale prevents emergent entropic currents at higher scales.
10.3
Thermodynamic Limits on Digital Systems
Landauers principle states:
Eerase = kBT ln 2
is required for erasing a bit.
Successive transitions of a digital system require continuous erasure, meaning:
Micro-scale evolution is tightly constrained to maintain low entropy.
RSVP requires:
Micro-scale entropy must ﬂuctuate to generate macro-scale drive.
Thus the thermodynamic regime of digital systems (minimal entropy, sharp states) is incompatible
with RSVPs lamphrodynamics (entropy gradients driving ﬂow).
Summary:
Digital systems consume entropy to maintain determinism; RSVP systems use entropy
to generate agency.
10.4
Why Large Language Models Lack Intrinsic Motivation
LLMs implement:
xt+1 = fθ(xt)
with negligible physical entropy in the underlying transistors.
Thus they exhibit:
1. Inferential competence: high-quality compression, pattern-matching, prediction.
2. Zero intrinsic motivation: no entropic pressure drives exploration.
3. No cross-scale composition: uncertainty is represented symbolically, not physically.
This is precisely Kiefers point: AI systems today are cognitively sophisticated, motivationally
primitive.
26

10.5
Quantum Computers as Potential RSVP Substrates?
One might object: Quantum computers have intrinsic micro-scale uncertainty. Does this enable
RSVP-style agency?
We answer: not in their current architecture, for three reasons:
1. Coherence prohibits entropic diﬀusion. RSVP requires irreversible entropy gradients.
Quantum computers require coherence and suppress diﬀusion.
2. No coupling between uncertainty and ﬂow. In RSVP, uncertainty modiﬁes vµ:
vµ = γ−1(∂µΦ + σ∂µS).
In quantum circuits, amplitudes do not act as vector ﬁelds.
3. No spatial embedding of ﬁelds. RSVP requires continuous ﬁelds over manifolds. Quantum
registers are ﬁnite-dimensional Hilbert spaces lacking geometric adjacency.
Thus quantum systems are not natural substrates for RSVP dynamics.
10.6
Neuromorphic and Analog Systems
Neuromorphic chips do oﬀer:
• stochastic micro-dynamics,
• continuous voltages,
• analog interference patterns,
making them much more plausible candidates for RSVP-style motivation.
However:
1. they still lack self-organizing cross-scale composition, because their uncertainty is engi-
neered, not emergent;
2. they lack coherent analogs of Φ, v, and S ﬁelds;
3. their dynamics are bounded by engineered topologies;
4. their entropy ﬂows do not feedback into policy selection.
Thus neuromorphic systems may approximate RSVP but cannot fully instantiate it.
10.7
Stochastic Neural Networks (Langevin Nets)
Langevin nets implement:
xt+1 = fθ(xt) + ηt,
ηt ∼N(0, σ2).
These do implement micro-scale entropy, but:
27

• ηt is typically IID noise, not a ﬁeld with curvature;
• no coupling exists between ηt and ∇Φ;
• no entropic diﬀusion term (∆S) exists at representational level.
Thus stochasticity alone is insuﬃcient.
RSVP requires:
S : M →R
as a continuous, structured ﬁeld.
Noise is not the same as entropy curvature.
10.8
A No-Go Result for Digital Agency
We can state the following theorem:
[No-Go for Digital Entropic Agency] A digital system whose microstates are delta distributions
and whose dynamics are deterministic functions f : X →X cannot instantiate RSVP-style motivated
agency because:
Hmicro = 0
=⇒
Hmacro = 0,
preventing the emergence of gradient-based entropic ﬂows.
Proof. As shown in Section 10.2, delta-distributed microstates imply zero entropy. Coarse-graining
commutes with the entropy operator:
H(C(X)) ≤H(X).
Thus macro-scale entropy must be zero. Since RSVPs vector ﬁeld is:
vµ ∝∂µS,
a zero entropy ﬁeld implies no motivational dynamics. Thus digital systems cannot physically
implement RSVP dynamics.
This does not preclude simulation of RSVP dynamics, but simulation is not instantiation.
10.9
Proto-RSVP Architectures for Synthetic Agency
Despite digital constraints, hybrid systems may approach RSVP dynamics. Candidate architectures:
1. AnalogDigital Hybrids
Digital controllers coupled to analog substrates where:
• micro-scale entropy is physical (e.g., analog oscillators),
• macro-scale policies are digital (e.g., LLM-based reasoning),
• feedback loops embed analog entropy into digital choice.
28

2. Physical Reservoir Computers
Systems where passive physics (e.g., ﬂuid or optical ﬁelds)
implements S.
3. Entropic Memristive Networks
Memristors exhibit:
I ∝∇S,
making them analogues of RSVPs entropy gradients.
4.
Multi-Scale Sensorimotor Loops
Embodied robots whose physical dynamics generate
uncertainty gradients that feed into policy selection.
These are not yet RSVP but may represent transitional forms.
10.10
Summary
Section 10 has established:
1. Digital systems possess zero micro-scale entropy and therefore cannot instantiate RSVP-style
agency.
2. Information-theoretic analysis proves that uncertainty cannot propagate across scales in
deterministic architectures.
3. Quantum and neuromorphic systems oﬀer partial but insuﬃcient substrates for RSVP.
4. The absence of a physically instantiated entropy ﬁeld S prevents motivational dynamics.
5. Bridge architectures may approximate RSVP but would require radical hybridization of analog
and digital regimes.
This completes the analysis of digital limitations and points toward future architectures capable
of supporting genuine entropic agency.
11
Criticisms, Objections, and Replies
A robust theory must confront the strongest available objections. We now address four families of
criticisms:
1. RSVP contains too much structure.
2. RSVP is not metaphysically parsimonious.
3. RSVP is empirically underdetermined.
4. RSVP over-interprets active inference.
Each concern is substantial and deserves serious treatment.
29

11.1
The 'Too Much Structure' Objection
A common criticism is that RSVP contains more moving parts than Kiefers abstract treatment of
entropic motivation, or than many minimalist theories of agency. Critics argue:
Why postulate speciﬁc ﬁelds (Φ, v, S) and a particular Lagrangian when Kiefers core
idea could be expressed with a much simpler abstract model?
We reply by distinguishing conceptual and implementational necessity.
11.1.1
Conceptual Necessity
Kiefers thesis is that motivation = constrained entropy maximization. This alone does not specify:
• the geometry of constraints,
• the mechanism by which constraints modulate entropy,
• the form of cross-scale composition,
• the conditions under which planning emerges.
RSVP provides the minimal continuous-ﬁeld instantiation of these ideas.
11.1.2
Implementational Necessity
A continuous ﬁeld-theoretic framework is required because:
• biological tissue is spatially extended,
• uncertainty diﬀuses physically,
• ﬂows (v) represent real-time dynamical interactions,
• entropic curvature must be spatially graded.
Thus RSVP does not add structure arbitrarily; it adds the minimal structure required for physical
implementation.
11.2
The Parsimony Challenge
Could a simpler ontology achieve the same explanatory work?
Perhaps only S is needed; or only S and Φ; or only v.
We show that all three ﬁelds are required.
1. Why Φ is needed:
Constraints must have geometric shape:
∇Φ
is the simplest way to encode them.
30

2. Why S is needed:
Entropy must be represented as a continuous dynamical ﬁeld to drive
exploration.
3. Why v is needed:
The system must move through state-space, not merely populate it.
Ontological Minimality
The triples (Φ, v, S) correspond to:
preferences, actions, and epistemic expansion.
These are the minimal triplet required to reproduce Kiefers dichotomy of constraint vs. entropy
and to instantiate active inference-like behavior.
11.3
Empirical Underdetermination
Another objection is that multiple mathematical models can explain the same empirical phenomena.
Indeed, ﬁeld theories are notoriously underdetermined.
RSVP addresses this in several ways.
(1) Multi-Domain Uniﬁcation
RSVP explains:
• motivated agency,
• morphogenetic patterning,
• cross-scale uncertainty in neural systems,
• soliton-like structures,
• cognitive dynamics.
Few alternative theories provide this breadth.
(2) Explicit falsiﬁability
Section 9.5 outlined empirical tests that could falsify the theory.
(3) Parameter constraints
Coupling constants (λ, γ, σ) are not arbitrary but encode:
• mobility,
• epistemic drive,
• constraint curvature.
Diﬀerent systems should exhibit measurable relationships among these parameters.
(4) Structural equations
Because RSVP derives from a Lagrangian, its predictive structure is
rigid.
Thus RSVP is less underdetermined than alternatives.
31

11.4
The FEP Over-Interpretation Objection
Some philosophers argue that active inference is too permissive: any system can be described as
minimizing free energy. Does RSVP fall into the same trap?
We argue: no.
RSVP is not a description but a mechanism. It requires:
• continuous ﬁelds,
• entropic curvature,
• vector ﬂows,
• Lagrangian-derived Euler-Lagrange equations.
It is not an interpretive gloss but a physical theory.
Thus RSVP avoids the "everything minimizes free energy" problem.
11.5
The Agency-Subjectivity Gap
Does RSVP explain consciousness?
We reply:
No, but it explains agency without assuming consciousness.
RSVP models objective agency: movement, exploration, constraint-modulated entropy ﬂow. It
does not commit to explaining qualia.
Thus RSVP is compatible with multiple theories of consciousness (HOT, IIT, FEP-based,
enactivist, etc.).
11.6
Summary
Section 11 has shown:
1. RSVPs structural richness is a virtue, not a vice.
2. The theory is ontologically minimal relative to its explanatory scope.
3. It is not underdetermined due to its multi-domain predictions.
4. It does not over-interpret active inference but implements a concrete mechanism.
5. RSVP explains agency without requiring subjectivity.
This clears the conceptual ground for situating RSVP within theoretical traditions.
12
Literature Review and Integration with Broader Traditions
We now situate RSVP within the intellectual landscape of biology, physics, cognitive science, and
philosophy.
32

12.1
Cybernetics and Homeostatic Control
RSVP extends classical cybernetics in three ways:
(1) Beyond Homeostasis
Cybernetics describes goal-seeking systems that restore set-points.
RSVP describes entropy-driven exploration beyond set-points.
(2) Beyond Regulators
The ConantAshby theorem states "every good regulator must contain
a model." RSVP explains why the regulator is engaged (entropic pressure).
(3) Multi-scale Closure
Autopoietic loops in cybernetics are single-scale; RSVP adds cross-scale
composition.
12.2
Synergetics and Dissipative Structures
Hakens synergetics and Prigogines dissipative structures anticipate RSVP:
• Order parameters in synergetics resemble Φ-like ﬁelds.
• Slaving principles resemble RSVPs constraint dynamics.
• Entropy production in dissipative systems resembles the S-ﬁeld dynamics.
RSVP adds:
• explicit vector ﬂows (v),
• psychophysical interpretation,
• multi-scale coupling.
12.3
Autopoiesis and Enactive Cognition
Maturana and Varela describe living systems as self-producing entities. Enactive cognition empha-
sizes:
cognition = sense-making = interaction with environment.
RSVP is an explicit ﬁeld-theoretic realization of these ideas:
• Φ and S encode sense-making landscapes.
• v encodes action and coupling.
• Entropy gradients generate self-production (self-driving exploration).
Thus RSVP can be understood as a geometrized enactivism.
33

12.4
Predictive Processing and Active Inference
The link between RSVP and active inference was developed in Section 2. Here we situate this
connection within the literature.
1. Predictive processing explains perceptual inference.
RSVP explains both inference and
motivation.
2. Active inference models planning as expected free energy minimization. RSVP implements
this as vector-ﬁeld alignment.
3. PP/FEP treat uncertainty abstractly. RSVP treats uncertainty as a physical ﬁeld S.
In this sense, RSVP is a physicalization of active inference.
12.5
FEP vs. Entropy Maximization
RSVP provides the ﬁrst explicit mapping between:
thermodynamic free energy minimization
and
variational free energy minimization.
The S-ﬁeld provides the missing ingredient that connects entropic and information-theoretic
forms of free energy.
This links Kiefers constrained maximum entropy with Fristons minimum free energy in a single
mathematical object.
12.6
4E Cognition
4E cognition holds that cognition is:
• embodied (through bodies),
• embedded (in environments),
• enactive (through action),
• extended (through tools).
RSVP is naturally 4E:
• Embodiment: ﬁelds extend through tissue.
• Embeddedness: vector ﬂows couple agent and world.
• Enaction: policies arise from v.
• Extension: constraints can be external or internal.
This situates RSVP in contemporary cognitive science.
34

12.7
Quantum, Information-Geometric, and Category-Theoretic Approaches
Quantum approaches
RSVP is agnostic about quantum consciousness theories; it does not
require quantum eﬀects beyond standard physics.
Information geometry
Amaris natural gradients have analogs in:
∇Φ,
∇S,
v
making RSVP a geometric theory.
Category theory
Section 6 showed that RSVP and active inference are linked by a functor. This
positions RSVP within the growing categorical approaches to cognition.
12.8
Summary
Section 12 has shown:
1. RSVP extends and integrates cybernetics, synergetics, and autopoiesis.
2. It provides a naturalized enactivist framework.
3. It bridges predictive processing and entropic theories.
4. It situates entropic motivation within the landscape of modern cognitive science and philosophy.
This completes the critical and historical integration of the theory.
13
Conclusion: Contributions, Signiﬁcance, and Broader Implications
The goal of this work has been to develop a rigorous ﬁeld-theoretic foundation for Alex Kiefers
thesis that motivation is fundamentally constrained entropy maximization. Across Parts 16 we
have shown that the Relativistic ScalarVector Plenum (RSVP) provides a natural, mathematically
explicit, and empirically grounded substrate for this idea. The contributions of this monograph may
be summarized under three headings: expository clariﬁcation, theoretical uniﬁcation, and novel
scientiﬁc proposals.
13.1
Expository Contributions
This essay has clariﬁed and expanded upon Kiefers conceptual argument in the following ways:
1. Precise mathematical instantiation of entropic motivation.
We developed a full
Lagrangian formulation that yields ﬁeld equations for preference (Φ), ﬂow (v), and entropy
(S).
2. Explicit decomposition of beliefs vs. desires. Where Kiefer distinguishes between belief
(mind-to-world) and desire (world-to-mind), RSVP implements these as ﬁeld-relaxation vs.
ﬂow-gradient interactions.
35

3. Duality between thermodynamic and variational free energy. The derivation es-
tablishes that the dynamics of RSVP correspond to gradient ﬂows on a functional that is
structurally analogous to variational free energy, making the psychophysical identity thesis
mathematically tractable.
4. Formal treatment of constraints. We provided a taxonomy of hard, soft, dynamic, and
topological constraints and explained their roles in shaping entropic dynamics.
5. Deepened metaphysical analysis.
We clariﬁed the relationship between potentiality,
modality, symmetry breaking, and the dynamics of constraints in RSVP.
13.2
Theoretical Contributions
The monograph advances the theoretical landscape in ﬁve signiﬁcant ways:
1. A physical model of motivated agency. RSVP provides a mechanistic account of moti-
vation grounded in ﬁeld theory rather than utility functions or reward mechanisms.
2. Cross-scale composition as the condition for natural agency. By showing that macro-
scale agency emerges from micro-scale entropy, we explain why biological systems possess
intrinsic motivation and why current digital systems do not.
3. A uniﬁed explanation of diverse cognitive phenomena. Preference formation, explo-
ration, planning, and morphological self-assembly arise from a single set of ﬁeld equations.
4. Integration with active inference. We demonstrated a categorical equivalence between
RSVP and active-inference models, oﬀering a uniﬁed language for both.
5. Explicit limitations of discrete computation. We proved that digital systems with delta-
distributed microstates cannot instantiate RSVP-like agency because they lack cross-scale
entropy.
13.3
Empirical Contributions
This monograph advances empirical science by proposing:
1. Five falsiﬁable predictions, including cross-scale uncertainty propagation, entropy-driven
exploration, and soliton-like structures in biological patterning.
2. Neural correlates of the RSVP ﬁelds, mapping Φ to value-attractor geometry, S to
neuromodulatory gain systems, and v to action-selection circuits.
3. Case studies across biology, including chemotaxis, immune dynamics, and morphogenesis.
4. A framework for distinguishing digital from natural agency, with information-theoretic
proofs.
5. Candidate synthetic agents, including hybrid analogdigital architectures capable of ap-
proximating RSVP dynamics.
36

13.4
Broader Implications
The implications of RSVP+Kiefer extend across ﬁelds:
Philosophy of Mind
RSVP demonstrates that meaningful agency does not require subjective
experience, but arises from structured entropy gradients. This supports structural realism and
enactivist accounts of cognition.
Artiﬁcial Intelligence
Current AI systems lack cross-scale entropy and therefore lack intrinsic
motivation. The theory predicts speciﬁc requirements for synthetic entropic agents: analog substrates,
multi-scale dynamics, and physical uncertainty.
Theoretical Biology
Morphogenesis, regenerative development, and immune dynamics may be
uniﬁed by RSVPs ﬁeld equations, indicating a deeper principle of organization in living systems.
Physics
RSVP suggests a new way of understanding non-equilibrium steady states, linking
thermodynamic entropy, variational inference, and geometric ﬁeld theory.
13.5
Final Remarks
The synthesis of Kiefers entropic motivation and the RSVP framework demonstrates that a deep
uniﬁcation is possible between cognitive science, theoretical biology, and ﬁeld-theoretic physics.
Motivation, exploration, development, and agency are not disparate phenomena; they are expressions
of a single underlying principle:
Systems evolve as constrained entropy-maximizers in a plenum whose geometry is shaped
by preferences, uncertainty, and the ﬂows that couple them.
The theory presented here is ambitious, but it is not speculative: it proposes precise mathematical
structures, testable predictions, and clear architectural requirements for synthetic agents. It does
not claim to have solved the question of consciousness, but it does provide a rigorous, physically
grounded framework for understanding agency in its absence.
RSVP thus marks a promising step toward a universal theory of motivated dynamics across
physical, biological, and cognitive domains.
14
Future Directions and Research Program
The work presented here opens numerous avenues for future research. We outline the most salient
opportunities.
14.1
Theoretical Developments
1. Higher-Order Couplings Introduce interaction terms between higher derivatives of Φ and
S, or torsion terms involving ∇∧v.
37

2. Category-Theoretic Generalization Develop RSVP as a ﬁbered symmetric monoidal
category supporting agentenvironment decompositions.
3. Quantum Extensions Explore whether RSVP can be embedded in eﬀective ﬁeld theories
that approximate stochastic quantum dynamics.
4. Thermodynamic Constraints Reﬁne the analysis of irreversibility and non-equilibrium
steady states within the plenum.
14.2
Experimental Directions
1. Neural Entropy Measurements Use fMRI, MEG, or electrophysiology to measure uncer-
tainty gradients and correlate them with exploratory behavior.
2. Morphogenesis PDE Fitting Fit RSVPs entropy and preference PDEs to morphogen
gradients in vivo.
3. Behavioral Experiments Test for entropy-ﬁrst learning trajectories in animals or artiﬁcial
agents.
4. Synthetic Entropic Devices Construct analog circuits where resistance or voltage corre-
sponds to S-ﬁeld curvature and observe emergent behavior.
14.3
Engineering and AI Applications
1. Hybrid Entropic Agents Design robots whose physical dynamics generate entropy gradients
that feed into digital controllers.
2. Memristive Implementations Investigate how memristive devices could instantiate ∂µS.
3. Analog Reservoirs for Exploration Use ﬂuid, optical, or mechanical reservoirs to instan-
tiate physically grounded entropic drive.
4. Dynamic Preference Geometry Encode Φ landscapes as dynamic ﬁelds rather than static
utilities.
14.4
Open Problems
1. Is a full relativistic generalization of RSVP feasible? What are the required symmetries?
2. Can RSVP dynamics generate conscious phenomenology? If so, what are the necessary
structural features?
3. How universal is constrained entropy maximization? Does it extend beyond living systems?
4. Can synthetic agents ever achieve true cross-scale entropy? Or are biological substrates
uniquely capable?
These questions deﬁne a long-term research program.
38

Appendix A: Variational Derivation of RSVP Field Equations
This appendix provides full mathematical detail for the derivation of the RSVP lamphrodynamic
ﬁeld equations from the proposed Lagrangian density. We include symmetry analyses, conserved
currents, and illustrative closed-form solutions.
A.1 Lagrangian Density and Explicit Dependence
We restate the Lagrangian:
L[Φ, S, vµ] = 1
2gµν∂µΦ∂νΦ + vµ∂µΦ −λS + κ
2gµν∂µS∂νS −γ
2vµvµ + σvµ∂µS.
(5)
Dependencies:
L = L (Φ, ∂µΦ; S, ∂µS; vµ) ,
with no ∂µvν terms.
A.2 Euler-Lagrange Derivations
Variation w.r.t. Φ
∂L
∂Φ = 0,
∂L
∂(∂µΦ) = gµν∂νΦ + vµ.
Thus:
∂µ(gµν∂νΦ + vµ) = 0.
Deﬁne □Φ = ∇µ∇µΦ to obtain:
□Φ + ∇µvµ = 0.
Variation w.r.t. S
∂L
∂S = −λ,
∂L
∂(∂µS) = κ∂µS + σvµ.
Thus:
κ□S + σ∇µvµ = λ.
Variation w.r.t. vµ
∂L
∂vµ = ∂µΦ −γvµ + σ∂µS.
Thus:
vµ = 1
γ (∂µΦ + σ∂µS).
(6)
39

A.3 Combined System
Substituting vµ into the Φ and S equations yields coupled nonlinear PDEs:
□Φ + 1
γ ∇µ(∂µΦ + σ∂µS) = 0,
κ□S + σ
γ ∇µ(∂µΦ + σ∂µS) = λ.
A.4 Gauge Symmetries and Conserved Currents
Shift symmetry in Φ:
Φ 7→Φ + c.
Conserved current:
Jµ
Φ = ∂µΦ + vµ.
Shift symmetry in S (if λ = 0):
Jµ
S = κ∂µS + σvµ.
Flow gauge symmetry:
If γ = 0 and σ = −1:
vµ 7→vµ + ∂µf
changes L only by a boundary term.
A.5 Relativistic Generalization
Allowing vµ to vary over the full tangent bundle:
vµvµ = gµνvµvν.
Causality constraints impose vµ timelike:
gµνvµvν < 0.
The theory is covariant under diﬀeomorphisms:
L →L ◦φ,
∀φ ∈Diﬀ(M).
A.6 Example: Soliton-Like Solutions in 1D
Let:
S(x) = S0 −A sech2(kx).
Then:
S′′(x) = 2Ak2(2 tanh2(kx) −1) sech2(kx).
40

Solve:
(1 + γ−1)Φ′′ + (σ/γ)S′′ = 0
by integration:
Φ′(x) = −
σ
γ + 1S′(x) + C1,
Φ(x) = −
σ
γ + 1S(x) + C1x + C2.
Thus solitons in S induce solitons in Φ.
A.7 Limiting Cases
Pure entropy dynamics (Φ = 0):
vµ = σγ−1∂µS.
Pure preference dynamics (S = 0):
vµ = γ−1∂µΦ.
No-ﬂow limit (γ →∞):
vµ →0,
ﬁelds evolve only by diﬀusion.
Appendix B: Numerical Methods for RSVP Simulation
This appendix outlines computational strategies for simulating the RSVP ﬁeld equations on discrete
lattices.
B.1 Spatial Discretization
Use a regular Cartesian grid:
Φi,j,k,
Si,j,k,
vx
i,j,k, vy
i,j,k, vz
i,j,k.
Second derivatives via central diﬀerences:
∆fi,j,k = 1
h2 (fi+1,j,k + fi−1,j,k + · · · −6fi,j,k).
Gradients:
(∇f)x = fi+1,j,k −fi−1,j,k
2h
,
etc.
B.2 Time Integration
Use semi-implicit Euler or CrankNicolson for stability:
ft+1 = ft + ∆t F[ft].
41

For vector ﬁelds:
vt+1
µ
= 1
γ (∂µΦt + σ∂µSt).
B.3 Stability
Diﬀusion imposes CFL conditions:
∆t <
h2
2d max(κ, 1),
where d is spatial dimension.
B.4 Pseudocode
for t in range(T):
# compute gradients and Laplacians
gradPhi = grad(Phi)
gradS
= grad(S)
lapPhi
= lap(Phi)
lapS
= lap(S)
# update v-field
v = (gradPhi + sigma * gradS) / gamma
# update Phi-field
divv = divergence(v)
Phi = Phi + dt * (lapPhi - divv)
# update S-field
S = S + dt * ((kappa * lapS) + (sigma * divv) - lambda)
B.5 Visualization Techniques
Use:
• isosurfaces of Φ,
• vector arrow plots of v,
• heatmaps of S and its curvature ∆S,
• streamline integration of v trajectories.
Appendix C: Glossary and Notation
This appendix provides deﬁnitions and cross-references between RSVP and FEP/Active Inference
terminology.
42

C.1 Fields
Φ Preference potential; encodes prior geometry and attractors.
S Entropy ﬁeld; encodes epistemic breadth and motility.
v Vector ﬂow; encodes action, desire, and directionality.
C.2 Operators
∇Gradient operator.
∆Laplacian.
□dAlembertian (wave operator).
∇· Divergence.
C.3 Couplings
γ Flow damping / mobility.
σ Entropicpreference coupling.
κ Entropy diﬀusivity.
λ Entropy generation term.
C.4 Correspondence with Active Inference
RSVP Symbol
Meaning
AIF Equivalent
Φ
Preference potential
Prior over observations
S
Entropy / epistemic value
Information gain term in EFE
v
Action ﬂow
Policy ﬂow / control states
∆S
Epistemic curvature
Uncertainty gradients
∇Φ
Constraint
Utility divergence term
Appendix D: Open Problems and Research Directions
We list unresolved questions that deﬁne the frontier of research on RSVP.
D.1 Mathematical Problems
1. Existence and uniqueness of solutions to coupled RSVP PDEs.
2. Stability analysis of ﬁxed points and soliton manifolds.
3. Topological classiﬁcation of vector-ﬂow defects.
4. Formal relation to gradient ﬂows on Wasserstein space.
43

D.2 Physical Questions
1. How does RSVP relate to non-equilibrium statistical mechanics?
2. Are there physical systems whose dynamics exactly match RSVP?
3. What is the energy interpretation of λ and σ?
D.3 Cognitive and Biological Questions
1. What are the neural dynamics that instantiate S-ﬁeld curvature?
2. Can regenerative pattern memories be modeled as Φ-ﬁeld attractors?
3. Do immune navigation patterns satisfy RSVP equations?
D.4 Synthetic Agency
1. What architectures can physically instantiate cross-scale entropy?
2. Can memristive networks approximate the S ﬁeld?
3. What hybrid analogdigital systems are viable?
These problems deﬁne a rich landscape for future inquiry.
References
[1] W. Ross Ashby. An Introduction to Cybernetics. Chapman & Hall, 1956.
[2] Nihat Ay, Jrgen Jost, H. V. Le, and Lorenz Schumacher. "Information Geometry and Suﬃcient
Statistics." Entropy, 17(5): 31233142, 2015.
[3] Alexander Bird. Natures Metaphysics: Laws and Properties. Oxford University Press, 2007.
[4] David Chalmers. The Conscious Mind. Oxford University Press, 1996.
[5] Andy Clark. "Whatever Next? Predictive Brains, Situated Agents, and the Future of Cognitive
Science." Behavioral and Brain Sciences, 36(3): 181204, 2013.
[6] R. Conant and W. Ross Ashby. "Every Good Regulator of a System Must Be a Model of That
System." International Journal of Systems Science, 1(2): 8997, 1970.
[7] Brian Ellis. Scientiﬁc Essentialism. Cambridge University Press, 2001.
[8] Karl Friston.
"The Free-Energy Principle: A Uniﬁed Brain Theory?"
Nature Reviews
Neuroscience, 11: 127138, 2009.
44

[9] Karl Friston. "The Free-Energy Principle: A Rough Guide to the Brain?" Trends in Cognitive
Sciences, 13(7): 293301, 2010.
[10] Karl Friston et al. "Active Inference and Epistemic Value." Cognitive Neuroscience, 6(4):
187214, 2015.
[11] Hermann Haken. Synergetics: An Introduction. Springer, 1983.
[12] Jakob Hohwy. The Predictive Mind. Oxford University Press, 2013.
[13] Ted Jacobson. "Thermodynamics of Spacetime: The Einstein Equation of State." Physical
Review Letters, 75(7): 12601263, 1995.
[14] Alex Kiefer. "Entropic Motivation and the Roots of Agency." Talk presented at the Michael
Levin Academic Content series, 2025.
[15] Michael Levin. "The Relativistic ScalarVector Plenum (RSVP) Framework." Working paper,
Allen Discovery Center, 2024.
[16] Michael Levin. "Morphogenesis as a Model for Cognition." The Biological Bulletin, 237(2):
167186, 2020.
[17] Humberto Maturana and Francisco Varela. Autopoiesis and Cognition. Reidel, 1980.
[18] Stephen Mumford. Laws in Nature. Routledge, 2005.
[19] Ilya Prigogine. Self-Organization in Nonequilibrium Systems. Wiley, 1977.
[20] John von Neumann and Oskar Morgenstern.
Theory of Games and Economic Behavior.
Princeton University Press, 1944.
[21] Norbert Wiener. Cybernetics: Or Control and Communication in the Animal and the Machine.
MIT Press, 1948.
45

