Proto-Doctorow
Archetype
(c. 14,600 CY)
Basal Nar-
rative Layer
"Life of
Doctorow"
(14,612-
14,650 CY)
a
Hill Revision
(14,688 CY)
Drift-
Contaminated
Layer of a
(c. 15,047 CY)
Spectral-
Stable Copy
Used in 15k
Assemblies
Proto-Magic-
Kingdom
Computational
Folio
(14,901 CY)
Attraction-Grid
Expansion Copy
(14,930-
14,970 CY)
MK-III-A
Queue-
Obstruction
Map
(Early fu-
sion leaf)
MK-IV
Parade-
Braid Codex
(ca. 15,012 CY)
Bilingual
Eloi-Morlock
Harmonized
Edition
(15,012-
15,047 CY)
Subsurface
Morlock Drift
(15,047 CY)
L
Fragment L
(15,061 CY)
Q
Fragment Q
(15,083 CY)
Ghostsheet-
Penetrated
Layer
(190,000-
300,000 CY)
Orange-Stained
Palimpsest
Residue of a,
MK-III-A, L, Q
Reconstruction
Stratum
(462,000-
480,000 CY)
'
Consolidated
Canon Copy
Basis of Modern
Editions

