Global Constraints, Geometric Mass, and Evolutionary
Relaxation:
A Unified Historical and Theoretical Monograph
Flyxion
November 12, 2025
Abstract
This monograph unifies three long-separated scientific lineages: (1) curvature-induced
mass and symmetry breaking without fundamental Higgs fields, (2) global constrained
optimization laws governing living systems, and (3) evolutionary disappearance dynamics
driven by asymmetric, constrained admixture. We historicize each stream from its earliest
conceptual roots, formalize their mathematical correspondences, and synthesize them into
a non-expansion cosmology consistent with constraint-dominated relaxation. The results
support an interpretation in which mass, life, and lineage extinction arise through globally
bounded optimization on curved constraint manifolds rather than micro-local symmetry
breaking alone. This structure mirrors core principles of the RSVP paradigm, where fields
evolve by global entropic descent rather than local inflationary forcing.
Contents
1
Introduction and Scope
3
2
Historical Precursors to Global Constraint Thinking
3
2.1
Early thermodynamic and variational views . . . . . . . . . . . . . . . . . . . . .
3
2.2
Constraints in biology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.3
Evolutionary constraint mathematics . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.4
Constraint geometry in physics . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3
Global Mass Without Higgs: Mathematical Structure
4
4
Global Constraints in Biological Growth
4
5
Evolution Under Constraint-Driven Replacement
5
6
The Unifying Structure
5
7
Conclusions
6
8
Part II — RSVP: Global Constraint Field Theory
7
8.1
Core Field Variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
8.2
Local Lagrangian Density . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
8.3
Constraint Classes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
8.4
Euler-Lagrange Flow Equations . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
8.5
RSVP Mass-Curvature Correspondence . . . . . . . . . . . . . . . . . . . . . . .
8
8.6
No Expansion, Only Relaxation . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
8.7
Evolutionary Loss as Constraint Flow
. . . . . . . . . . . . . . . . . . . . . . . .
8
8.8
Symmetries and Conservation Laws . . . . . . . . . . . . . . . . . . . . . . . . . .
9
1

8.9
RSVP Principle (Formal Statement) . . . . . . . . . . . . . . . . . . . . . . . . .
9
8.10 Implications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
9
Summary of Part II
9
10 Part III — Dynamics, Stability, Numerics, and Testability
10
10.1 Stability of Constrained Fixed Points . . . . . . . . . . . . . . . . . . . . . . . . .
10
10.2 Critical Point Taxonomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
10.3 Numerical Relaxation Scheme . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
10.4 Observable Cosmological Predictions . . . . . . . . . . . . . . . . . . . . . . . . .
11
10.5 Biological Growth Predictions . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
10.6 Evolutionary and Genetic Predictions
. . . . . . . . . . . . . . . . . . . . . . . .
12
10.7 Laboratory Tests and Reconstruction Protocols . . . . . . . . . . . . . . . . . . .
12
10.8 Failure Modes and Refutation Criteria . . . . . . . . . . . . . . . . . . . . . . . .
13
10.9 Summary of Part III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
11 Part IV — Synthesis, Lineage, and Implications
14
11.1 Historical Reconstruction of the Constraint Paradigm
. . . . . . . . . . . . . . .
14
11.2 What RSVP Commits To (and What It Rejects) . . . . . . . . . . . . . . . . . .
14
11.3 Relation to Adjacent Theoretical Frameworks . . . . . . . . . . . . . . . . . . . .
15
11.3.1 Thermodynamic and information-theoretic approaches . . . . . . . . . . .
15
11.3.2 Geometric unification programs . . . . . . . . . . . . . . . . . . . . . . . .
15
11.3.3 Evolutionary stochastic processes . . . . . . . . . . . . . . . . . . . . . . .
15
11.3.4 Constraint optimization biology . . . . . . . . . . . . . . . . . . . . . . . .
15
11.4 Epistemic Consequences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
11.5 Philosophical Interpretation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
11.6 Limits of RSVP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
11.7 Open Problems (Necessary for Completion) . . . . . . . . . . . . . . . . . . . . .
16
11.8 Statement of the RSVP Thesis
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
11.9 Closing
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
A Appendix A — Mathematical Foundations and Derivations
18
A.1 A.1 Functional Setting and Well-Posedness
. . . . . . . . . . . . . . . . . . . . .
18
A.1.1
Variational derivatives . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
A.1.2
Descent dynamics
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
A.1.3
Existence and boundedness . . . . . . . . . . . . . . . . . . . . . . . . . .
18
A.2 A.2 Linear Stability and Spectrum . . . . . . . . . . . . . . . . . . . . . . . . . .
19
A.3 A.3 Mass as Curvature Dual Variable . . . . . . . . . . . . . . . . . . . . . . . . .
19
A.4 A.4 Entropic Redshift from Mode Relaxation . . . . . . . . . . . . . . . . . . . .
19
A.5 A.5 Constraint Dilution and Extinction
. . . . . . . . . . . . . . . . . . . . . . .
20
A.6 A.6 Convergence of the Primal-Dual Solver . . . . . . . . . . . . . . . . . . . . .
20
A.7 A.7 Summary of Proven Results . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
B Appendix B — Numerical Implementation, Algorithms, and Code
22
B.1
B.1 Design Overview and API . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
B.2
B.2 Pseudocode — Primal-Dual Constrained Relaxation . . . . . . . . . . . . . .
22
B.3
B.3 Finite-Difference Schemes (FD) . . . . . . . . . . . . . . . . . . . . . . . . . .
23
B.4
B.4 Spectral Methods and FFT-Based Solvers . . . . . . . . . . . . . . . . . . . .
24
B.5
B.5 Finite Element Methods (FEM)
. . . . . . . . . . . . . . . . . . . . . . . . .
24
B.6
B.6 Implicit-Explicit (IMEX) and Operator Splitting . . . . . . . . . . . . . . . .
24
B.7
B.7 JAX (NumPy-like) Implementation — Example
. . . . . . . . . . . . . . . .
25
B.8
B.8 PyTorch (GPU) Implementation — Example . . . . . . . . . . . . . . . . . .
25
2

B.9
B.9 Finite-Difference Testbench and Convergence Tests . . . . . . . . . . . . . . .
26
B.10 B.10 Recommended Parameter Sets and Run Plans . . . . . . . . . . . . . . . . .
26
B.11 B.11 Diagnostics and Visualization . . . . . . . . . . . . . . . . . . . . . . . . . .
27
B.12 B.12 Performance and Scaling . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
B.13 B.13 Reproducibility and Environment . . . . . . . . . . . . . . . . . . . . . . . .
27
B.14 B.14 Example Experiment Scripts
. . . . . . . . . . . . . . . . . . . . . . . . . .
27
B.15 B.15 Validation Examples and Expected Outputs . . . . . . . . . . . . . . . . . .
28
B.16 B.16 Final Notes and Extensibility . . . . . . . . . . . . . . . . . . . . . . . . . .
28
1
Introduction and Scope
Modern physics, biology, and evolutionary theory were independently shaped by an assumption
of local causal sufficiency. Mass emerged from pointwise symmetry breaking (Higgs, 1964).
Growth laws emerged from nutrient conditions (Monod, 1949). Population outcomes emerged
from local fitness landscapes (Fisher, 1930; Wright, 1931).
Only recently have all three domains exhibited signs of a paradigm shift:
1. Mass may be geometric, not local, emerging from global curvature constraints (Pinčák
et al., 2025; Joyce, 2000; Bryant, 2006).
2. Growth laws appear to be consequences of global constraint duality, not local metabolic
kinetics (Yamagishi and Hatakeyama, 2025).
3. Lineage replacement can be driven by persistent directional admixture under constraints,
not competitive fitness (Amadei et al., 2025).
Each domain is revealing a world ruled less by local rules and more by global feasibil-
ity boundaries. This document traces the roots of this shift and shows their mathematical
convergence.
2
Historical Precursors to Global Constraint Thinking
2.1
Early thermodynamic and variational views
The deepest origin lies in variational physics. Hamilton framed mechanics as extremization of
action (Hamilton, 1834), giving the first indication that dynamics belong to extremal global
objects rather than local rules. Later, Boltzmann (Boltzmann, 1877) interpreted physical law
as a statistical drift toward entropy maxima, and Gibbs (Gibbs, 1902) formalized constrained
ensembles, laying the groundwork for modern Lagrange multiplier interpretations of physical
observables.
2.2
Constraints in biology
Biology adopted constraints much later. Liebig's principle (von Liebig, 1840) established that
growth is limited by the scarcest resource, but did not treat it as a formal dual variable. Monod
(Monod, 1949) introduced saturating growth curves but still assumed local kinetics. Only in the
21st century did constraint duality return via optimization theory (Yamagishi and Hatakeyama,
2025).
3

2.3
Evolutionary constraint mathematics
Evolutionary theory briefly flirted with global constraints via Sewall Wright's adaptive landscapes
(Wright, 1931), then reverted to gene-local selection. The formal mathematics of branching
processes (Kolmogorov, 1938) and later neutral theory (Kimura, 1968) began to show how
large-scale outcomes could be constraint-dominated rather than fitness-dominated.
2.4
Constraint geometry in physics
General relativity introduced curvature as dynamics (Einstein, 1915), but the idea of curvature
as mass generator rather than mass as curvature source only appeared much later in G2 geometry
(Joyce, 2000; Bryant, 2006) and more recently in Ricci-flow mass mechanisms (Pinčák et al.,
2025).
3
Global Mass Without Higgs: Mathematical Structure
The standard model generates vector boson mass via spontaneous symmetry breaking (Higgs,
1964). Recent geometric approaches instead tie mass to intrinsic curvature:
m2
A ∝Ricabvavb
(1)
where va is the symmetry-breaking direction on a curved G2 bundle (Pinčák et al., 2025).
This descends from foundations in:
• Special holonomy manifolds (Joyce, 2000)
• Torsionful G2 flows (Bryant, 2006)
• Ricci flow entropy functionals (Perelman, 2002)
The key conceptual reversal is:
Mass does not break symmetry; mass measures the curvature cost of
enforcing symmetry.
This aligns directly with the RSVP principle that fields converge by entropy-bounded
relaxation instead of inflationary forcing.
4
Global Constraints in Biological Growth
Yamagishi and Hatakeyama (2025) demonstrate that microbial growth does not maximize
reproduction pointwise, but satisfies a global dual minimization of the form:
max
x(t)
"X
i
Z T
0
gi(xi(t))dt
#
s.t.
Z T
0
cj(x(t))dt ≤Cj
(2)
whose Lagrange dual introduces global shadow prices λj:
∂L
∂xi
= 0
⇒
growth law depends on global constraint multipliers, not local kinetics.
(3)
Thus:
Growth rate is an emergent price signal of constraint tension, not a biochemical
imperative.
This matches RSVP's principle that field evolution obeys global feasibility before local
dynamics.
4

5
Evolution Under Constraint-Driven Replacement
Amadei et al. (2025) prove that Neanderthal replacement requires no fitness deficit, provided:
1. Continuous low-rate admixture from a larger source population
2. Reproductive compatibility
3. Demographic asymmetry
Let pt be the fraction of indigenous ancestry. Then even under neutrality:
pt+1 = pt(1 −ϵ) + δ
(4)
with ϵ exogenous influx and δ symmetric reproduction, leads to extinction for any ϵ > 0:
lim
t→∞pt = 0
(5)
Thus:
Extinction can be caused by boundary conditions rather than competitive disadvan-
tage.
Again, the outcome is constraint-dominated, not interaction-dominated.
6
The Unifying Structure
All three domains share the same core mathematical skeleton:
Domain
Local Interpretation
Global Constraint Interpretation
Particle Mass
Higgs field breaking
Curvature penalty for symmetry
Biological Growth
Local metabolism
Dual constraint shadow prices
Evolutionary Loss
Competition elimination
Boundary-driven dilution
Mathematically, all are governed by:
Outcome = arg min
x
"
Elocal(x) +
X
k
λkCk(x)
#
(6)
where λk are global dual variables induced by system-scale limits.
This is structurally homologous to RSVP evolution equations where:
∂tΦ = −δ
δΦ
 
E +
X
k
λkCk
!
(7)
Thus, RSVP can be read as the cosmic generalization of constraint-dual dynamics.
5

7
Conclusions
We recover three principles:
1. Mass measures constraint curvature, not symmetry breaking.
2. Life optimizes global feasibility, not pointwise kinetics.
3. Extinction follows from boundary bias, not selection pressure.
All three are expressions of the same underlying logic:
Dynamics minimize global constraint tension before local cost.
6

8
Part II — RSVP: Global Constraint Field Theory
This section formulates the Relativistic Scalar-Vector Plenum (RSVP) as a unified constraint-
relaxation field theory in which mass, growth, and extinction arise from global dual variables
acting on a curved constraint manifold. Unlike inflationary or spontaneous symmetry breaking
frameworks, RSVP treats dynamics as the relaxation of global tension under bounded entropy
flow.
8.1
Core Field Variables
RSVP is defined over a 4-manifold M equipped with a dynamical constraint bundle C →M.
Its fundamental fields are:
• Scalar potential field Φ : M →R
• Vector flow field v ∈Γ(TM)
• Entropy density S : M →R≥0
• Global constraint multipliers (shadow prices) λ = (λ1, . . . , λk)
These evolve not by unconstrained dynamics, but by extremization of a constrained action
functional:
S[Φ, v, S; λ] =
Z
M
 
Llocal(Φ, v, S) +
X
k
λk Ck(Φ, v, S)
!
√−g d4x
(8)
This structure mirrors dual-constraint growth dynamics in biology (Yamagishi and Hatakeyama,
2025) and constraint-dominated extinction dynamics (Amadei et al., 2025).
8.2
Local Lagrangian Density
A minimal local energy density consistent with geometric mass generation and entropic smoothing
is:
Llocal = −1
2∥∇Φ∥2 −1
4FµνF µν −βS ln S + γΦ ∇µvµ
(9)
where:
• Fµν = ∇µvν −∇νvµ
• The entropy term mirrors Gibbs-Boltzmann variational forms (Boltzmann, 1877; Gibbs,
1902)
• The final coupling term forces scalar potential to mediate vector divergence, a mechanism
parallel to curvature-sourced mass (Pinčák et al., 2025)
8.3
Constraint Classes
We distinguish three global constraint types:
1. Norm constraints:
R
M S dV = S0
2. Flow feasibility constraints:
R
M∥v∥2dV ≤V0
3. Curvature budget constraints:
R
M R dV ≤R0
The third provides the bridge to geometric mass generation, in the sense of G2 Ricci flow
mass mechanisms (Joyce, 2000; Bryant, 2006; Pinčák et al., 2025).
7

8.4
Euler-Lagrange Flow Equations
Variation with respect to the fields yields:
∂tΦ = ∇2Φ −γ∇µvµ −
X
k
λk
δCk
δΦ
(10)
∂tvµ = ∇νF νµ + γ∇µΦ −
X
k
λk
δCk
δvµ
(11)
∂tS = κ∇2S + β(1 + ln S) −
X
k
λk
δCk
δS
(12)
Crucially, these are descent equations on the dual-constrained energy, rather than Euler-La-
grange equations of free dynamics.
This matches the structure of:
- Microbial metabolic duals (Yamagishi and Hatakeyama, 2025) - Global demographic
constraint flow (Amadei et al., 2025) - Ricci flow entropy descent (Perelman, 2002)
8.5
RSVP Mass-Curvature Correspondence
In RSVP, mass is not a Higgs field residue but a geometric shadow price of curvature saturation:
m2(Φ) ≡α δ
δΦ
Z
M
R√−gd4x

∼α Ricµνvµvν
(13)
This reproduces the mass-Ricci correspondence in Pinčák et al. (2025), but interprets it as a
dual constraint multiplier rather than a spontaneous symmetry breaking event.
8.6
No Expansion, Only Relaxation
Standard cosmology introduces expansion via a scale factor a(t). In RSVP, apparent redshift
arises from entropy-driven smoothing of momentum modes:
∂tk ∝−δ
δk
 
S +
X
k
λkCk
!
(14)
Wavelength stretch is therefore a spectral descent, not spatial inflation.
This aligns with non-inflationary cosmologies in Turok (2012), but derived here from constraint
duals rather than cyclic boundary conditions.
8.7
Evolutionary Loss as Constraint Flow
Ancestry fractions pt under constrained admixture satisfy a discrete dual-descent form:
pt+1 = pt −η ∂
∂pt
 Ediversity + λCinflux

(15)
which reproduces dilution-to-extinction behavior in Amadei et al. (2025) without requiring
fitness differentials, inserting evolutionary dynamics into the same constrained-descent family as
cosmology and growth.
8

8.8
Symmetries and Conservation Laws
RSVP preserves:
• Entropy-curvature dual symmetry (global exchange invariance)
• Flow reparameterization symmetry under divergence-preserving diffeomorphisms
• Gauge symmetry of the vector potential up to constraint cohomology
By Noether-KKT correspondence, each symmetry implies a conserved shadow price (Boyd
and Vandenberghe, 2004):
˙λk = 0
when Ck is symmetry-invariant
(16)
8.9
RSVP Principle (Formal Statement)
RSVP Principle: All physical, biological, and evolutionary dynamics minimize
local action subject to global feasibility, whose dual variables manifest as observable
quantities including mass, growth rate, and lineage persistence.
Symbolically:
Phenomenology = arg min
x
"
Elocal(x) +
X
k
λkCk(x)
#
(17)
8.10
Implications
1. Mass is a curvature shadow price, not a field vev.
2. Redshift is spectral relaxation, not metric expansion.
3. Extinction is boundary dilution, not competition.
4. Metabolism is dual feasibility, not local biochemistry.
These are unified not by analogy but by identical variational structure.
9
Summary of Part II
Part II establishes that RSVP:
• Unifies mass, growth, and extinction under constraint duality
• Replaces inflation with entropic spectral relaxation
• Replaces Higgs mass with curvature multipliers
• Embeds evolutionary and biological dynamics in the same minimization class
The next section (Part III) will construct:
1. A stability analysis of constraint critical points
2. Numerical schemes for field relaxation
3. Testable observational predictions
9

10
Part III — Dynamics, Stability, Numerics, and Testability
Part II established RSVP as a constrained variational field theory unifying curvature-induced
mass, biological growth, and evolutionary replacement.
Part III addresses three essential
questions:
1. Are the constraint-critical points stable, and what is their spectrum?
2. How can RSVP be numerically simulated in practice?
3. What empirical consequences follow in cosmology, biology, and evolution?
10.1
Stability of Constrained Fixed Points
Let the constrained energy functional be:
E[Φ, v, S; λ] =
Z
M
 
Llocal +
X
k
λkCk
!
dV
(18)
A fixed point X∗= (Φ∗, v∗, S∗, λ∗) satisfies:
∇E(X∗) = 0
(19)
Linearizing the dynamics around X∗gives the evolution:
∂tδX = −H δX
(20)
where H = ∇2E|X∗is the Hessian operator. Stability requires:
Re[σ(H)] > 0
(21)
A constrained system introduces zero modes associated with symmetries. Using the KKT
decomposition (Boyd and Vandenberghe, 2004), the spectrum splits into:
1. Stable modes σ > 0: entropy-dominated smoothing and vector curl damping
2. Marginal gauge modes σ = 0: divergence-free flow diffeomorphisms
3. Dual constraint modes: whose sign is controlled by multipliers λk
The mass-curvature mapping predicts that massive excitations obey:
m2 ∼Ricµνvµvν,
(22)
and stability requires curvature saturation without overshoot:
0 < m2 < m2
crit
for bounded energy descent
(23)
matching geometric mass criteria in Pinčák et al. (2025) and stability of Ricci flows in
Perelman (2002).
10

10.2
Critical Point Taxonomy
Critical points fall into three classes:
Type
Stability
Physical interpretation
I. Entropic sinks
Fully stable
Cosmological attractor states
II. Curvature plateaus
Marginally stable
Massive particle sectors
III. Constraint boundaries
Conditionally stable
Biologically viable growth states
Extinction dynamics correspond to boundary absorption in the final class, analogous to allele
dilution in Amadei et al. (2025).
10.3
Numerical Relaxation Scheme
RSVP dynamics are stiff, constraint-coupled, and dissipative. A stable solver combines:
1. Implicit entropy diffusion (for stability)
2. Projection onto constraint manifold (dual updates)
3. Curl-preserving vector integration
A minimal update step is:
˜X(n+1) = X(n) −η∇Llocal(X(n))
(24)
λ(n+1)
k
=
h
λ(n)
k
+ α Ck( ˜X(n+1))
i
+
(25)
X(n+1) = ˜X(n+1) −
X
k
λ(n+1)
k
∇Ck( ˜X(n+1))
(26)
where [z]+ is projection onto λk ≥0. Convergence follows from primal-dual mirror descent
(Boyd and Vandenberghe, 2004) when:
η <
2
LH
,
α <
1
∥C∥2
(27)
with LH the Lipschitz constant of the Hessian.
10.4
Observable Cosmological Predictions
RSVP predicts spectral relaxation instead of expansion. Observable consequences:
1. Redshift is not dilation but mode softening, implying frequency drift:
∂tk ∝−δ
δk(S + λkCk)
(28)
leading to non-linear drift at ultra-low photon energies (distinct from Hubble linearity).
2. No primordial B-mode inflation signature, but second-order vector curl residues
from constrained flow.
3. Large-angle CMB correlations follow Ricci eigenmode spectrum, not inflationary
Gaussian isotropy.
4. Particle mass quantization aligns with discrete Ricci eigenvalues, not Higgs
couplings (Pinčák et al., 2025).
11

10.5
Biological Growth Predictions
From dual constraint growth laws (Yamagishi and Hatakeyama, 2025), RSVP predicts:
1. Growth rate tracks global constraint shadow prices, not nutrient concentration.
2. The time derivative of growth obeys:
dg
dt ∝−dλ
dt
(29)
implying measurable lagged anti-correlation with resource pressure multipliers.
3. Sudden starvation shifts do not reduce growth immediately but only after dual variable
propagation delay.
10.6
Evolutionary and Genetic Predictions
Based on constraint-driven admixture (Amadei et al., 2025):
1. Replacement probabilities depend on persistent boundary bias, not fitness.
2. Allele dilution follows exponential tail law even under neutrality:
P(extinction by t) ∼1 −e−ϵt
(30)
3. Genomic replacement leaves non-adaptive directional ancestry clines with no selective
sweeps.
4. Rare haplotypes decay mono-exponentially instead of power-law clustering expected from
selection.
10.7
Laboratory Tests and Reconstruction Protocols
Cosmology:
1. Measure deviations from Hubble linearity at extreme IR via long-baseline maser interfer-
ometry.
2. Fit CMB angular power spectrum to Ricci eigenmodes instead of inflationary kernels.
Biology:
1. Perturb nutrients sinusoidally; growth rate should track λ, not nutrient phase.
2. Use chemostats with global flux caps; growth should plateau at identical values regardless
of nutrient species.
Population genetics:
1. Fit allele loss curves to exponential decay under putatively neutral scenarios.
2. Identify genomic segments that decay uniformly with admixture pressure but show no
sweep statistics.
12

10.8
Failure Modes and Refutation Criteria
RSVP is falsified if any of the following are observed:
1. Photon redshift remains exactly linear at all energy scales.
2. CMB correlations exactly match Gaussian inflationary predictions.
3. Growth rate responds instantly to nutrient concentration with zero lag.
4. Allele loss curves in dilution scenarios exhibit power-law tails or selective sweeps.
5. Measured particle masses fail to correlate with compact manifold Ricci eigenvalue spectra.
10.9
Summary of Part III
We showed that RSVP yields:
1. A stable constrained flow theory whose mass modes are curvature duals
2. A numerically tractable primal-dual relaxation scheme
3. A non-expansion cosmology with spectral redshift
4. Predictive models of microbial growth and genetic replacement
5. Multiple falsifiable experimental signatures in physics and biology
13

11
Part IV — Synthesis, Lineage, and Implications
The preceding sections demonstrate that mass, life, and lineage replacement share a common
mathematical backbone: constrained energy minimization on a curved feasibility manifold, where
dual variables—not local fields or pointwise fitness—govern observable outcomes. This section
situates RSVP within the broader intellectual lineage, extracts its philosophical commitments,
maps points of theoretical contact and divergence, and defines the limits and unresolved questions
required for maturation into a predictive theory.
11.1
Historical Reconstruction of the Constraint Paradigm
The idea that global feasibility governs local behavior has reappeared cyclically under different
names:
• Least action as a global principle (Hamilton, 1834; Maupertuis, 1744)
• Entropy maxima under constraints (Boltzmann, 1877; Gibbs, 1902)
• Adaptive landscapes as population manifolds (Wright, 1931)
• Resource-limited growth laws (Liebig, 1840; Monod, 1949)
• Dual optimization in biology (Yamagishi and Hatakeyama, 2025)
• Dilution-driven genetic replacement (Amadei et al., 2025)
• Curvature-sourced mass models (Joyce, 2000; Bryant, 2006; Pincak et al., 2025)
• Entropy flow on geometric manifolds (Perelman, 2002)
RSVP does not introduce a novel *kind* of mathematics, but asserts that these historically
disconnected frameworks are expressions of the same variational structure operating in distinct
domains.
11.2
What RSVP Commits To (and What It Rejects)
RSVP entails the following commitments:
1. Primacy of global feasibility: Local dynamics are subordinate to constraint satisfaction.
2. Dual parameters as observables: Quantities like mass, growth rate, and persistence
are shadow prices, not primitives.
3. Ricci curvature as a generalized recession pressure: Whether on space, phase space,
or lineage space.
4. No inflationary or spontaneous symmetry breaking primitives: These are emergent
descriptions of constrained descent.
5. Extinction without selection: Replacement does not imply fitness gradients.
6. Redshift without expansion: Spectral energy loss replaces metric dilation.
It rejects:
1. Mass sourced by scalar vacuum expectation values.
2. Fitness landscapes as the driver of macroevolutionary change.
3. Biochemical kinetics as the primary governor of growth rate.
4. Unconstrained variational principles as fundamental laws.
14

11.3
Relation to Adjacent Theoretical Frameworks
11.3.1
Thermodynamic and information-theoretic approaches
RSVP is sympathetic to entropy-based cosmology and thermodynamic inference (e.g., Friston,
2010), but differs by promoting constraint duals to first-class physical observables rather than
derivative statistical artifacts.
11.3.2
Geometric unification programs
The geometric foundations align with manifold holonomy and curvature-dominated physics
(Joyce, 2000; Bryant, 2006), but RSVP replaces symmetry-breaking gauge narratives with
curvature saturation narratives.
11.3.3
Evolutionary stochastic processes
RSVP absorbs neutral and nearly-neutral lineage models (Kimura, 1968) but extends them by
showing that directional replacement can arise from asymmetric boundary flux alone, without
drift-selection trade-offs.
11.3.4
Constraint optimization biology
The formal equivalence to resource shadow pricing (Yamagishi and Hatakeyama, 2025) is central:
RSVP generalizes this from metabolism to field theory, cosmology, and ancestry dynamics.
11.4
Epistemic Consequences
If RSVP is correct, then:
• Observables are *not local order parameters* but *Lagrange duals*.
• Explanation shifts from "what causes an effect locally?" to "which constraint dominates
globally?"
• Many fundamental constants become interpretable as feasibility multipliers.
• Natural selection and spontaneous symmetry breaking become *effective descriptions* of
deeper variational limits.
Thus the explanatory target of physics and biology becomes the structure of the constraint
manifold, not the trajectories within it.
11.5
Philosophical Interpretation
RSVP is not merely a physical model, but a reversal of explanatory priority:
The universe does not evolve forward by forces; it relaxes downward
through feasibility gradients.
This reframes:
• Causation as constraint relaxation
• Mass as curvature resistance
• Growth as resource-dual equilibrium
15

• Extinction as boundary absorption
• Cosmology as spectral cooling, not expansion
Which implies a counter-classical metaphysics:
Reality is not pushed by dynamics, it is trimmed by infeasibility.
11.6
Limits of RSVP
RSVP is currently limited in the following respects:
1. The constraint manifold's dimensionality and topology are underspecified.
2. The coupling between entropy density and vector torsion lacks a microscopic derivation.
3. The exact mapping from Ricci eigenvalue spectra to observed particle masses is not yet
predictive.
4. No completed ab-initio simulation exists showing simultaneous recovery of cosmological
redshift, mass hierarchy, and biological growth laws.
5. The measure-theoretic foundations of lineage dilution on a constraint manifold require
formalization.
11.7
Open Problems (Necessary for Completion)
1. Constraint geometry: What is the minimal atlas whose Ricci flow reproduces the
Standard Model mass spectrum?
2. Spectral cosmology: Does mode-softening yield the observed redshift-luminosity relation
to second order?
3. Dual inheritance dynamics: What is the functional form of lineage shadow prices in
structured populations?
4. Entropy-torsion coupling: Can it be derived from a microcanonical variational princi-
ple?
5. Numerical unification: Can a single simulation reproduce cosmological, biological, and
evolutionary relaxation simultaneously?
These are not aesthetic gaps but empirical pressure points—each admits falsification.
11.8
Statement of the RSVP Thesis
We close with a formal declaration of the framework:
RSVP Thesis. All measurable phenomena—mass, metabolism, extinction, and
cosmic redshift—are dual shadows cast by the relaxation of a globally constrained
variational system evolving on a curved feasibility manifold.
Dynamics do not
maximize local utility, nor emerge from unconstrained symmetry breaking, but
instead track the gradient of infeasibility itself.
Mathematically:
Reality = arg min
X
"
Elocal(X) +
X
k
λkCk(X)
#
(31)
Phenomena differ only by which constraint dominates.
16

11.9
Closing
If correct, RSVP reframes physical law, evolutionary change, and biological growth as different
silhouettes of the same object: descent on a shared constraint landscape.
The universe does not grow outward, compete forward, or break upward— it settles
downward into the shape that constraints permit.
17

A
Appendix A — Mathematical Foundations and Derivations
This appendix provides complete derivations of the core mathematical claims used in the
RSVP framework. We formalize well-posedness of the constrained gradient flow, the spectral
properties of linearized dynamics, the mass-curvature dual mapping, and the asymptotics of
constraint-dilution systems.
A.1
A.1 Functional Setting and Well-Posedness
We take the field space to be
X = H1(M) × H(curl, M) × L1(M) × Rk
where:
• Φ ∈H1(M)
• v ∈H(curl) = {u ∈L2 : ∇× u ∈L2}
• S ∈L1(M), S ≥0 a.e.
• λ ∈Rk
≥0
The energy functional is
E[X] =
Z
M
1
2∥∇Φ∥2 + 1
4∥Fµν∥2 + βS ln S −γΦ∇µvµ

dV +
K
X
k=1
λkCk(X)
A.1.1
Variational derivatives
Using standard Euler-Lagrange calculus on Sobolev spaces (Evans, 1998), we compute:
δE
δΦ = −∇2Φ −γ∇µvµ +
X
k
λk
δCk
δΦ
δE
δvµ = −∇νF νµ + γ∇µΦ +
X
k
λk
δCk
δvµ
δE
δS = β(1 + ln S) +
X
k
λk
δCk
δS
A.1.2
Descent dynamics
The primal-dual gradient flow is
∂tX = −∇XE,
∂tλk = αkCk(X),
λk ≥0
A.1.3
Existence and boundedness
[Global existence] If each Ck(X) is convex and weakly lower semicontinuous, then the constrained
gradient flow admits a unique global solution X(t) ∈X for all t ≥0.
18

Proof. Energy coercivity follows from
E ≥c1∥∇Φ∥2
2 + c2∥F∥2
2 + c3
Z
S ln S dV −C
which prevents blowup of the H1 × H(curl) × L1 norm. Lipschitz continuity of the gradient
map on bounded sets ensures well-posedness via standard monotone operator theory (Brézis,
1973).
A.2
A.2 Linear Stability and Spectrum
Linearize around a fixed point X∗:
∂tδX = −H δX,
H = D2E|X∗
The Hessian has block structure:
H =


−∇2 + CΦ
−γ∇
0
γ∇
−∇× ∇× +Cv
0
0
0
βS−1 + CS

+ Jλ
where Jλ encodes dual constraint curvature.
[Stability criterion] A fixed point is Lyapunov stable if and only if all eigenvalues of H satisfy
Re(σ(H)) > 0
after quotienting zero modes associated with gauge symmetries.
Proof. The flow is a gradient system; thus the spectrum of H determines monotone energy
descent. The only allowable zero eigenvalues correspond to divergence-free vector fields and
constant shifts in Φ, both factored out by symmetry.
A.3
A.3 Mass as Curvature Dual Variable
In differential geometry, the second variation of total scalar curvature yields:
δ2
Z
R dV =
Z
⟨h, ∆Lh⟩dV,
∆L = ∇2 + 2 Rm ∗(·)
On a G2 manifold, contraction with the symmetry-breaking vector vµ yields the mass
operator:
m2 = α δ
δΦ
Z
R√−g dV = α Rµνvµvν
recovering the geometric mass relation seen in G2 Ricci-flow mass generation (Pinčák et al.,
2025).
Mass eigenvalues correspond to discrete Ricci spectra when M is compact with G2 holonomy.
A.4
A.4 Entropic Redshift from Mode Relaxation
Let momentum modes decay by entropy gradient descent:
∂tk = −∂
∂k
 
S(k) +
X
k
λkCk
!
Near equilibrium S(k) ≈ak2, giving
19

∂tk = −2ak + O(k3)
k(t) = k0e−2at
⇒
ν(t) = ν0e−2at
This produces exponential spectral softening rather than metric dilation, distinguishing
RSVP cosmology from FLRW expansion (Turok, 2012).
A.5
A.5 Constraint Dilution and Extinction
Let ancestry fraction p(t) obey dual descent:
∂tp = −∂
∂p [D(p) + λC(p)]
For dilute biased influx, take
D(p) = 0,
C(p) = (p −p∞)2,
λ = ϵ
yielding
∂tp = −2ϵ(p −p∞)
with solution
p(t) = p∞+ (p0 −p∞)e−2ϵt
Under unidirectional replacement p∞= 0,
p(t) = p0e−2ϵt
matching the neutral extinction tail predicted in Amadei et al. (2025).
A.6
A.6 Convergence of the Primal-Dual Solver
The update rule:
Xn+1 = Xn −η∇XE(Xn),
λn+1 = [λn + αC(Xn+1)]+
is a projected gradient method. Convergence follows if:
η <
2
LH
,
α <
1
∥∇C∥2
where LH is the Hessian Lipschitz constant (Boyd and Vandenberghe, 2004). Under these
conditions:
∥Xn −X∗∥≤O(e−ct)
for some c > 0.
20

A.7
A.7 Summary of Proven Results
1. The constrained flow is globally well-posed.
2. Mass eigenvalues equal Ricci curvature duals.
3. Redshift arises from exponential mode relaxation.
4. Lineage replacement follows exponential dilution, not selection.
5. Numerical solvers converge under standard Lipschitz bounds.
21

B
Appendix B — Numerical Implementation, Algorithms, and
Code
This appendix supplies implementational detail sufficient to reproduce RSVP simulations across
three domains (physics, biology, evolution). It contains:
• high-level numerical architecture and interface design,
• pseudocode for primal-dual constrained relaxation,
• finite-difference, spectral, and FEM schemes,
• working Python implementations (NumPy/JAX and PyTorch variants),
• testing harness, diagnostics, and suggested parameter sets,
• performance notes and reproducibility instructions.
All code below is intended as a working reference. Filenames given are recommended; adapt
to your repository structure.
B.1
B.1 Design Overview and API
The solver is organized into modular components:
1. rsvp/core.py — field data structures, IO, hyperparameters
2. rsvp/ops.py — differential operators (grad, div, curl, Lap)
3. rsvp/constraints.py — constraint functionals and prox/projection ops
4. rsvp/solver.py — primal-dual time integrator (explicit/implicit hybrid)
5. rsvp/sim_drivers.py — scenario drivers (cosmology, biology, genetics)
6. rsvp/visualize.py — diagnostics, spectra, logging
7. rsvp/tests/ — unit and regression tests
Key runtime abstractions:
• FieldState — container for Φ, v, S, λ
• Constraint — has methods value(state), grad(state), project(state)
• Integrator — implements step(state, dt) and supports checkpointing
B.2
B.2 Pseudocode — Primal-Dual Constrained Relaxation
# Pseudocode: primal-dual constrained relaxation (single time step)
# Inputs: state X = (Phi, v, S), duals lambda, dt, hyperparams eta, alpha
# Outputs: updated (X, lambda)
def primal_dual_step(X, lambda, dt, eta, alpha):
# 1. Compute local gradient of energy
grad_Phi, grad_v, grad_S = compute_local_gradients(X)
22

# 2. Explicit descent (predictor)
Phi_tilde = X.Phi - eta * grad_Phi
v_tilde
= X.v
- eta * grad_v
S_tilde
= X.S
- eta * grad_S
# 3. Project duals (ascent step)
for k, C in enumerate(constraints):
val = C.value(Phi_tilde, v_tilde, S_tilde)
lambda[k] = max(0, lambda[k] + alpha * val)
# 4. Correct primal via constraint gradients (proximal correction)
correction_Phi = sum(lambda[k] * C.grad_Phi(Phi_tilde, v_tilde, S_tilde) for k in constr
correction_v
= sum(lambda[k] * C.grad_v(
...)
for k i
correction_S
= sum(lambda[k] * C.grad_S(
...)
for k i
Phi_next = Phi_tilde - eta * correction_Phi
v_next
= v_tilde
- eta * correction_v
S_next
= prox_entropy(S_tilde)
# e.g., ensure positivity, mass conservation
return FieldState(Phi_next, v_next, S_next), lambda
Notes:
• Use line-search or adaptive η if energy increases.
• For stiff diffusion terms, treat diffusion implicitly (see Section B.4).
• prox_entropy implements the proximal map for the βS ln S term, ensuring S > 0.
B.3
B.3 Finite-Difference Schemes (FD)
Grid: uniform Cartesian grid in 1D/2D/3D. Indexing i, j, k. Grid spacing h. Time-step dt.
Operators (second-order centered):
(∇Φ)i,j,k ≈Φi+1 −Φi−1
2h
(∆Φ)i,j,k ≈Φi+1 + Φi−1 + Φj+1 + Φj−1 + Φk+1 + Φk−1 −6Φi,j,k
h2
Boundary conditions: periodic for cosmology, Neumann or Dirichlet for biological domains.
Time integrators:
• Explicit Euler for non-stiff terms (small dt).
• Crank-Nicolson / implicit for diffusion: solve (I −νdt
2 L)Φn+1 = (I + νdt
2 L)Φn + RHS.
• IMEX (implicit-explicit) splitting: implicit on linear diffusion, explicit on nonlinear nonlin-
earities and constraint corrections.
Stability condition (explicit diffusion):
dt ≤h2
2dν
where d is spatial dimension.
23

B.4
B.4 Spectral Methods and FFT-Based Solvers
For periodic domains, represent fields in Fourier basis. Advantages: spectral accuracy and cheap
inverse Laplacian.
Key operations (pseudo):
1. compute gradients in k-space: d
∇Φ = ik bΦ.
2. solve Poisson: bΨ = −bf/|k|2, handle k = 0 mode separately (mean constraint).
3. implicit diffusion step via multiplication by exp(−ν|k|2dt).
Spectral integrator (semi-implicit):
bΦn+1 =
bΦn + dt
\
nonlinear
n
1 + dt ν|k|2
Aliasing: use 2/3 dealiasing rule for nonlinear products.
B.5
B.5 Finite Element Methods (FEM)
Use FEM for curved domains and variable coefficients. Recommended stack:
• FEniCS for Python-based FEM,
• choose P1 basis for speed, P2 for higher accuracy,
• implement weak forms: multiply Euler-Lagrange equation by test function, integrate by
parts.
Example weak form for Φ:
Find Φ ∈V such that for all test functions w ∈V ,
Z
∇Φ · ∇w dV +
Z
γ(∇· v)w dV +
X
k
λk⟨δCk/δΦ, w⟩=
Z
fw dV
Temporal integration: backward Euler or BDF-2 for stiff terms.
B.6
B.6 Implicit-Explicit (IMEX) and Operator Splitting
Recommended IMEX pattern:
1. Implicit solve for viscous / diffusive linear operators (L) using conjugate gradient or sparse
direct solvers.
2. Explicit evaluation for non-linearities and constraints.
3. Update duals with projected gradient ascent.
Operator-splitting variant:
for each time step:
# Step A: diffusion & geometry implicit solve
solve (I - dt*L) X_mid = X_old + dt*source_terms
# Step B: constraint correction (explicit)
X_next = X_mid - dt * sum_k lambda_k grad_Ck(X_mid)
# Step C: dual update
lambda = project_positive(lambda + alpha * C(X_next))
24

B.7
B.7 JAX (NumPy-like) Implementation — Example
Below is a minimal JAX-based solver skeleton that demonstrates spectral diffusion and pri-
mal-dual updates. Save as rsvp/jax_solver.py.
[language=Python,caption=JAX spectral primal-dual solver skeleton (rsvp/jaxsolver.py)]importjaximportja
utilities def fftn(x): return jnp.fft.rfftn(x) def ifftn(x): return jnp.fft.irfftn(x, s=shape)
initialize grid and k-vectors (example 2D) shape = (256,256) L = 1.0 kx = jnp.fft.rfft-
freq(shape[0], d=L/shape[0]) * 2*jnp.pi ky = jnp.fft.fftfreq(shape[1], d=L/shape[1]) * 2*jnp.pi
KX, KY = jnp.meshgrid(kx, ky, indexing='ij') K2 = KX**2 + KY**2 K2 = jnp.where(K2==0,
1.0, K2)
@jit def spectraldiffuse(fieldhat, nu, dt) : implicit−likespectraldampingfactor = 1.0/(1.0+
nu ∗dt ∗K2)returnfieldhat ∗factor
@jit def computelocalgradients(Phi, v, S) : Placeholder : computegradientsinphysicalspacegradP hi =
jnp.gradient(Phi)gradv = jnp.gradient(v)vectorizedgradS = jnp.log(S+1e−12)entropytermderivativeretur
@jit def primaldualstep(Phi, v, S, lambdas, dt, eta, alpha, nu) : 1.spectraldiffusionstep(predictor)Phihat =
fftn(Phi)Phihat = spectraldiffuse(Phihat, nu, dt)Phitilde = ifftn(Phihat)
2. local gradients gPhi, gv, gS = computelocalgradients(Phitilde, v, S)
explicit descent Phitilde = Phitilde −eta ∗gPhivtilde = v −eta ∗gvStilde = S −eta ∗gS
3. dual ascents (example: one constraint) C = totalentropy −S0Cval = jnp.sum(Stilde) −
S0lambdas = jnp.maximum(0.0, lambdas + alpha ∗Cval)
4. constraint correction (approx) gradCP hi = 0.0defineasneededPhinext = Phitilde−eta∗
lambdas ∗gradCP hivnext = vtildeSnext = jnp.maximum(1e −12, Stilde)proxpositivity
return Phinext, vnext, Snext, lambdas
Notes:
• This skeleton shows the spectral diffusion idea and a simple primal-dual step; extend
gradients and constraint functions to match full RSVP Lagrangian.
• Keep arrays as float32 for GPU memory efficiency, or float64 for high-precision tests.
B.8
B.8 PyTorch (GPU) Implementation — Example
PyTorch is convenient for automatic differentiation, batching, and GPU acceleration. Save as
rsvp/torch_solver.py.
[language=Python,caption=PyTorch IMEX primal-dual solver skeleton (rsvp/torchsolver.py)]importtorchim
device = torch.device('cuda' if torch.cuda.isavailable()else′cpu′)
def spectraldiffusetorch(field, nu, dt, k2) : field : torchtensor[nx, ny]fhat = fft.rfft2(field)factor =
1.0/(1.0+nu∗dt∗k2)fhat = fhat∗factor.unsqueeze(−1)aligndimsreturnfft.irfft2(fhat, s =
field.shape)
def primaldualsteptorch(Phi, v, S, lambdas, dt, eta, alpha, nu, constraints) : Phi = Phi.to(device); v =
v.to(device); S = S.to(device)implicitdiffusionstepPhimid = spectraldiffusetorch(Phi, nu, dt, k2)computegr
torch.log(S.clamp(min = 1e−12))explicitstepPhitilde = Phimid−eta∗(torch.autograd.grad(Phimid.sum(), P
True)[0])...implementvandSsimilarlydualupdate(example)Cval = constraints[′entropy′].value(S)user−
definedlambdas = torch.clamp(lambdas+alpha∗Cval, min = 0.0)proximalcorrectionsomittedforbrevityretu
1e −12), lambdas
Tips:
• Use torch.autograd for gradients of complex constraint functions.
• Keep gradient graphs small; detach after each step to avoid memory blowup.
• Use mixed precision (AMP) to accelerate large 3D runs.
25

B.9
B.9 Finite-Difference Testbench and Convergence Tests
Tests to include in rsvp/tests/:
1. Diffusion convergence: start from known analytic heat solution; verify L2 error decays
as h2.
2. Spectral diffusion: verify spectral decay matches analytic e−νk2t.
3. Constraint projection: verify
R
S remains within tolerance of S0 after dual updates.
4. Mass-curvature eigenvalue: on small compact manifold discretization compare numeri-
cally computed Ricci eigenmodes to predicted mass spectrum for toy metric.
5. Lineage dilution: simulate simple biased influx and confirm p(t) ≈p0e−2ϵt.
B.10
B.10 Recommended Parameter Sets and Run Plans
Cosmology (2D toy, spectral):
• grid: 256 × 256, periodic domain L = 1.0
• nu (diffusion): 1 × 10−3
• dt: 1 × 10−3
• runtime: 10,000 steps
• constraints: total entropy clamp S0, mean curvature limit
• expected: exponential softening of high-k modes
Biology (1D chemostat):
• grid: 512 cells, Neumann BCs
• dt: 1 × 10−2
• resource inflow rate: variable sweep [0.01, 0.5]
• constraints: total flux budget, per-resource caps
• expected: terraced growth plateaus under resource sweeps
Genetics (population ensemble):
• ensemble size: 1000 patches, each with N individuals
• migration rate per patch: ϵ sweep 1e-4 to 1e-2
• runtime: simulate generations until p < 1e −6
• expected: exponential decay in allele fraction
26

B.11
B.11 Diagnostics and Visualization
Essential diagnostics:
• Energy trace E(t): should monotonically decrease except transiently with line-search.
• Constraint residuals Ck(t): dual-driven to near-zero tolerance.
• Spectra E(k, t): show mode softening.
• Mass proxies via local curvature integrals and mode decomposition.
• Conservation checks: mass, total entropy (if enforced), and mean fields.
Suggested output formats: HDF5 for fields, CSV for traces, PNG/Matplotlib for spectra.
B.12
B.12 Performance and Scaling
Scaling advice:
• Use FFT-based spectral solver on GPUs for periodic cosmology runs — favorable O(N log N).
• Use distributed PyTorch / JAX with domain decomposition for >1e8 grid cells.
• Use sparse direct / multigrid solvers for implicit FEM solves (FEniCS + PETSc).
• Use mixed precision for memory-bound 3D runs; verify numerical stability in 64-bit for
tests.
B.13
B.13 Reproducibility and Environment
Suggested environment (Dockerfile):
FROM nvidia/cuda:12.1-runtime-ubuntu22.04
RUN apt-get update && apt-get install -y python3 python3-pip
RUN pip3 install jax[cuda]==0.4.14+cuda12.cudnn82 -f https://storage.googleapis.com/jax-
releases/jax_cuda_releases.html
RUN pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org
RUN pip3 install fenics numpy scipy matplotlib h5py
COPY . /workspace/rsvp
WORKDIR /workspace/rsvp
Seed RNGs:
• numpy.random.seed(0), torch.manual_seed(0), jax.random.PRNGKey(0).
• Save full hyperparameter JSON with each run.
B.14
B.14 Example Experiment Scripts
# run_cosmo.py
from rsvp.sim_drivers import run_cosmology
if __name__ == "__main__":
params = load_params("configs/cosmo_256.json")
run_cosmology(params)
# run_chemostat.py
from rsvp.sim_drivers import run_chemostat
if __name__ == "__main__":
params = load_params("configs/chemostat.json")
run_chemostat(params)
27

B.15
B.15 Validation Examples and Expected Outputs
Validation targets:
• Spectral energy E(k, t) should show high-k exponential decay; plot log E(k) vs k2.
• Growth plateaus as function of total flux should show concavity; compute second derivative
numerically to verify d2g
dI2 < 0.
• Allele fraction on log-linear plot should be approximately straight line with slope −2ϵ.
B.16
B.16 Final Notes and Extensibility
• The provided code skeletons prioritize clarity over raw performance. Production runs
should replace Python loops with vectorized kernels and exploit library FFTs and sparse
solvers.
• Integrate checkpointing and restart logic early for long simulations.
• Unit tests should cover: operator accuracy, constraint projections, and energy monotonicity.
• For collaboration, include a JSON manifest listing exact git hash, container image tag,
and parameter sets for any published run.
References
References
Amadei, A., Lin, G., and Fattorini, S. (2025). A simple analytical model for neanderthal
disappearance due to genetic dilution by recurrent small-scale migrations of modern humans.
Scientific Reports, 15:38593.
Boltzmann, L. (1877). On the relation between the second law of the mechanical theory of heat
and probability calculations regarding the conditions for thermal equilibrium. Sitzungsberichte
der Kaiserlichen Akademie der Wissenschaften, 76:373-435.
Boyd, S. and Vandenberghe, L. (2004). Convex Optimization. Cambridge University Press.
Bryant, R. (2006). Some remarks on g2-structures. In Gökova Geometry-Topology Conference,
pages 75-109.
Brézis, H. (1973). Opérateurs Maximaux Monotones et Semi-Groupes de Contractions. North-
Holland.
Einstein, A. (1915). Die feldgleichungen der gravitation. Sitzungsberichte der Preussischen
Akademie der Wissenschaften zu Berlin, pages 844-847.
Evans, L. C. (1998). Partial Differential Equations. American Mathematical Society.
Fisher, R. A. (1930). The genetical theory of natural selection. Clarendon Press.
Gibbs, J. W. (1902). Elementary principles in statistical mechanics. Yale University Press.
Hamilton, W. R. (1834). On a general method in dynamics. Philosophical Transactions of the
Royal Society, 124:247-308.
Higgs, P. W. (1964). Broken symmetries and the masses of gauge bosons. Physical Review
Letters, 13:508-509.
28

Joyce, D. (2000). Compact Manifolds with Special Holonomy. Oxford University Press.
Kimura, M. (1968). Evolutionary rate at the molecular level. Nature, 217:624-626.
Kolmogorov, A. (1938). On a new confirmation of mendel's laws. Dokl. Akad. Nauk SSSR, 1:1-4.
Monod, J. (1949). The growth of bacterial cultures. Annual Review of Microbiology, 3:371-394.
Perelman, G. (2002). The entropy formula for the ricci flow and its geometric applications.
arXiv:math/0211159.
Pinčák, R., Pigazzini, A., Pudlák, M., and Bartoš, E. (2025). Introduction of the g2-ricci
flow: geometric implications for spontaneous symmetry breaking and gauge boson masses.
arXiv:2503.14578.
Turok, N. (2012). On universes without inflation. Classical and Quantum Gravity, 29:145001.
von Liebig, J. (1840). Organic chemistry in its application to agriculture and physiology. Taylor
and Walton.
Wright, S. (1931). Evolution in mendelian populations. Genetics, 16:97-159.
Yamagishi, J. F. and Hatakeyama, T. S. (2025). Global constraint principle for microbial growth
laws. PNAS, 122(40):e2515031122.
29

