.
в”њв”Ђв”Ђ Volume-I-Foundations
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appA-diff-geometry.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appB-homological-algebra.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appC-functional-analysis.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appD-notation.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ appE-technical-lemmas.tex
в”‚В В  в”њв”Ђв”Ђ bibliography-vol1.bib
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch01-intro.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch02-infinity-categories.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch03-shifted-symplectic.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch04-aksz-bv.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch05-lamphrodynamic-axioms.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch06-plenum-stack.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch07-aksz-rsvp.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch08-variational-hamiltonian.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch09-linear-theory.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch10-energy-regularity.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch11-nonlinear-analysis.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch12-entropic-singularities.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch13-symmetries-reduction.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ ch14-comparison-classical.tex
в”‚В В  в””в”Ђв”Ђ main-vol1.tex
в”њв”Ђв”Ђ Volume-II-Applications
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appF-cosmological-perturbations.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appG-statistical-methods.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appH-observational-data.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ appI-numerical-evolution.tex
в”‚В В  в”њв”Ђв”Ђ bibliography-vol2.bib
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch01-gravity-entropy.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch02-comparison-emergent.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch03-geodesic-test-particles.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch04-friedman-like.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch05-redshift-nonexpanding.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch06-structure-formation.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch07-dark-matter-energy.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch08-cmb.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch09-large-scale.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch10-supernovae.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch11-strong-field.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ ch12-falsifiability.tex
в”‚В В  в””в”Ђв”Ђ main-vol2.tex
в”њв”Ђв”Ђ Volume-III-Extensions
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appJ-category-theory.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appK-complexity.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appL-philosophy-primer.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ appM-technical-lemmas.tex
в”‚В В  в”њв”Ђв”Ђ bibliography-vol3.bib
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch01-spherepop-homotopy.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch02-spherepop-truncation.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch03-spherepop-computation.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch04-lsystems-sigma.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch05-semantic-fields.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch06-tartan-rsvp.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch07-ethical-constraints.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch08-entropy-spectral.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch09-cymatics-cognition.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch10-twistor-rsvp.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch11-scattering-derived.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch12-call-from-ankyra.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch13-spirit-seer.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch14-philosophical-foundations.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch15-critical-open-problems.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ ch16-speculative-extensions.tex
в”‚В В  в””в”Ђв”Ђ main-vol3.tex
в”њв”Ђв”Ђ file-list.txt
в””в”Ђв”Ђ shared
    в”њв”Ђв”Ђ macros.tex
    в”њв”Ђв”Ђ theoremstyles.tex
    в””в”Ђв”Ђ unified-bibliography.bib

10 directories, 65 files
