.
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ RSVP-Monograph.pdf
в”њв”Ђв”Ђ RSVP-Theory.pdf
в”њв”Ђв”Ђ RSVP-Theory.tex
в”њв”Ђв”Ђ Volume-I-Foundations
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appA-diff-geometry.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appB-homological-algebra.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appC-functional-analysis.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appD-notation.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ appE-technical-lemmas.tex
в”‚В В  в”њв”Ђв”Ђ bibliography-vol1.bib
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch01-intro.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch02-infinity-categories.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch03-shifted-symplectic.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch04-aksz-bv.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch05-lamphrodynamic-axioms.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch06-plenum-stack.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch07-aksz-rsvp.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch08-variational-hamiltonian.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch09-linear-theory.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch10-energy-regularity.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch11-nonlinear-analysis.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch12-entropic-singularities.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch13-symmetries-reduction.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ ch14-comparison-classical.tex
в”‚В В  в”њв”Ђв”Ђ main-vol1.aux
в”‚В В  в”њв”Ђв”Ђ main-vol1.bbl
в”‚В В  в”њв”Ђв”Ђ main-vol1.bcf
в”‚В В  в”њв”Ђв”Ђ main-vol1.blg
в”‚В В  в”њв”Ђв”Ђ main-vol1.fdb_latexmk
в”‚В В  в”њв”Ђв”Ђ main-vol1.fls
в”‚В В  в”њв”Ђв”Ђ main-vol1.log
в”‚В В  в”њв”Ђв”Ђ main-vol1.out
в”‚В В  в”њв”Ђв”Ђ main-vol1.pdf
в”‚В В  в”њв”Ђв”Ђ main-vol1.run.xml
в”‚В В  в”њв”Ђв”Ђ main-vol1.tex
в”‚В В  в””в”Ђв”Ђ main-vol1.toc
в”њв”Ђв”Ђ Volume-II-Applications
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appF-cosmological-perturbations.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appG-statistical-methods.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appH-observational-data.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ appI-numerical-evolution.tex
в”‚В В  в”њв”Ђв”Ђ bibliography-vol2.bib
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch01-gravity-entropy.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch02-comparison-emergent.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch03-geodesic-test-particles.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch04-friedmann-like.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch05-redshift-nonexpanding.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch06-structure-formation.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch07-dark-matter-energy.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch08-cmb.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch09-large-scale.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch10-supernovae.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch11-strong-field.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ ch12-falsifiability.tex
в”‚В В  в”њв”Ђв”Ђ main-vol2.aux
в”‚В В  в”њв”Ђв”Ђ main-vol2.bbl
в”‚В В  в”њв”Ђв”Ђ main-vol2.bcf
в”‚В В  в”њв”Ђв”Ђ main-vol2.blg
в”‚В В  в”њв”Ђв”Ђ main-vol2.fdb_latexmk
в”‚В В  в”њв”Ђв”Ђ main-vol2.fls
в”‚В В  в”њв”Ђв”Ђ main-vol2.log
в”‚В В  в”њв”Ђв”Ђ main-vol2.out
в”‚В В  в”њв”Ђв”Ђ main-vol2.pdf
в”‚В В  в”њв”Ђв”Ђ main-vol2.run.xml
в”‚В В  в”њв”Ђв”Ђ main-vol2.tex
в”‚В В  в””в”Ђв”Ђ main-vol2.toc
в”њв”Ђв”Ђ Volume-III-Extensions
в”‚В В  в”њв”Ђв”Ђ appendices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appJ-category-theory.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appK-complexity.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appL-philosophy-primer.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ appM-technical-lemmas.tex
в”‚В В  в”њв”Ђв”Ђ bibliography-vol3.bib
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch01-spherepop-homotopy.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch02-spherepop-truncation.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch03-spherepop-computation.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch04-lsystems-sigma.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch05-semantic-fields.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch06-tartan-rsvp.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch07-ethical-constraints.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch08-entropy-spectral.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch09-cymatics-cognition.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch10-twistor-rsvp.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch11-scattering-derived.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch12-call-from-ankyra.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch13-spirit-seer.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch14-philosophical-foundations.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch15-critical-open-problems.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ ch16-speculative-extensions.tex
в”‚В В  в”њв”Ђв”Ђ main-vol3.aux
в”‚В В  в”њв”Ђв”Ђ main-vol3.bcf
в”‚В В  в”њв”Ђв”Ђ main-vol3.fdb_latexmk
в”‚В В  в”њв”Ђв”Ђ main-vol3.fls
в”‚В В  в”њв”Ђв”Ђ main-vol3.log
в”‚В В  в”њв”Ђв”Ђ main-vol3.out
в”‚В В  в”њв”Ђв”Ђ main-vol3.pdf
в”‚В В  в”њв”Ђв”Ђ main-vol3.run.xml
в”‚В В  в””в”Ђв”Ђ main-vol3.tex
в”њв”Ђв”Ђ dynamic_kernel.py
в”њв”Ђв”Ђ file-list.txt
в”њв”Ђв”Ђ lattice_simulation.py
в”њв”Ђв”Ђ rsvp_entropy_caps_phase_plateaus.py
в”њв”Ђв”Ђ rsvp_entropy_torsion_suppression.py
в”њв”Ђв”Ђ rsvp_equilibrium_chi.py
в”њв”Ђв”Ђ rsvp_experiments.ipynb
в”њв”Ђв”Ђ rsvp_extended_experiments.ipynb
в”њв”Ђв”Ђ rsvp_full_runner.py
в”њв”Ђв”Ђ rsvp_history_field.py
в”њв”Ђв”Ђ rsvp_quantum_vector_gates.py
в”њв”Ђв”Ђ rsvp_torsion_flow.py
в””в”Ђв”Ђ shared
    в”њв”Ђв”Ђ macros.tex
    в”њв”Ђв”Ђ theoremstyles.tex
    в””в”Ђв”Ђ unified-bibliography.bib

10 directories, 110 files
