# ===========================
# latexmkrc
# ===========================

# Use LuaLaTeX
$pdflatex = 'lualatex -interaction=nonstopmode -synctex=1 %O %S';

# Run Biber for bibliography
$biber = 'biber %O %S';

# Ensure output goes to ./output/
$out_dir = 'output';
$aux_dir = 'output';

# Recognize bibliography dependencies
add_cus_dep('bib', 'bbl', 0, 'run_biber');
sub run_biber {
    system("biber $_[0]");
}

# Generate PDF by default
$pdf_mode = 1;

# Clean files using latexmk -c
@generated_exts = (
  'aux', 'bbl', 'bcf', 'blg', 'fdb_latexmk', 'fls',
  'log', 'out', 'run.xml', 'synctex.gz', 'toc'
);

# Always run enough passes to resolve refs
$max_repeat = 5;

