\contentsline {part}{I\hspace {1em}Emergent Gravity}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Gravity from Entropy Gradients}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation: Why Emergence?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Review of Lamphrodynamic Variational Structure}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Derivation of Modified Einstein Equations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Explicit Computation of the Entropic Correction Tensor}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Weak--Field Limit and Newtonian Approximation}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Comparison with General Relativity}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Phenomenological Interpretation of $\rho _{\mathrm {entropy}}$}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Observational Consequences}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Dimensional Analysis and Coupling Constants}{6}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Recovery of Newtonian Gravity}{7}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Relation to Scalar--Tensor Theories}{7}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Summary of the Weak--Field Analysis}{7}{subsection.1.4.8}%
\contentsline {chapter}{\numberline {2}Comparison with Other Emergent Gravity Theories}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jacobson's Thermodynamic Gravity}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Local Rindler Horizons and Clausius Relation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Comparison with Lamphrodynamic Entropy}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Verlinde's Entropic Gravity}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Holographic Screens and Entropic Force}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differences with RSVP{}}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Padmanabhan's Emergent Paradigm}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Degrees of Freedom Balance}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Comparison with RSVP{}}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Quantum Information Approaches (Carney)}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Gravity from Decoherence and Entanglement}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Relevance to RSVP{}}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Comparison Table}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary and Outlook}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Geodesic Equations and Test Particles}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modified Connection and Effective Metric}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lamphrodynamic Correction}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Effective Geodesic Equation}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Modified Raychaudhuri Equation}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classical Form}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lamphrodynamic Correction}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Perihelion Precession}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard GR Result}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lamphrodynamic Correction}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Light Bending}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Null Geodesics}{15}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Gravitational Time Dilation}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary}{15}{section.3.7}%
\contentsline {part}{II\hspace {1em}RSVP Cosmology}{17}{part.2}%
\contentsline {chapter}{\numberline {4}Friedmann-Like Equations from Lamphrodynamics}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lamphrodynamic FLRW Ansatz}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modified Einstein Tensor}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Lamphrodynamic Stress Tensor $\Theta _{\mu \nu }$}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modified Friedmann Equations}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Effective Equation of State}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Critical Densities}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Discussion}{21}{section.4.8}%
\contentsline {chapter}{\numberline {5}Redshift Without Metric Expansion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Null Geodesics in Lamphrodynamic Backgrounds}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Frequency Transport Equation}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Case I: No Metric Expansion}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison with Standard Hubble Law}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Higher–Order Corrections}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Distance–Redshift Relation}{25}{section.5.7}%
\contentsline {section}{\numberline {5.8}Discussion}{25}{section.5.8}%
\contentsline {chapter}{\numberline {6}Structure Formation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Perturbation Variables}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modified Poisson Equation (Weak--Field Limit)}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Linear Growth Equation}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lamphrodynamic Growth Rate}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}Matter Power Spectrum}{28}{section.6.6}%
\contentsline {section}{\numberline {6.7}Comparison with {}}{29}{section.6.7}%
\contentsline {section}{\numberline {6.8}Observational Constraints}{29}{section.6.8}%
\contentsline {section}{\numberline {6.9}Discussion}{29}{section.6.9}%
\contentsline {chapter}{\numberline {7}Dark Matter and Dark Energy in RSVP}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lamphrodynamic Contributions to Effective Density}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Galaxy Rotation Curves}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cluster Mass Profiles}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}Weak Lensing}{32}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cosmic Acceleration Without $\Lambda $}{32}{section.7.6}%
\contentsline {section}{\numberline {7.7}Interpretation}{32}{section.7.7}%
\contentsline {section}{\numberline {7.8}Discussion}{33}{section.7.8}%
\contentsline {part}{III\hspace {1em}Observational Confrontation}{35}{part.3}%
\contentsline {chapter}{\numberline {8}Cosmic Microwave Background}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Boltzmann Equation for CMB Photons}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sachs--Wolfe and Integrated Sachs--Wolfe Effects}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}Angular Power Spectrum}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Comparison with Planck Data}{38}{section.8.5}%
\contentsline {section}{\numberline {8.6}Discussion}{38}{section.8.6}%
\contentsline {chapter}{\numberline {9}Large--Scale Structure}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Matter Power Spectrum}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Baryon Acoustic Oscillations}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Weak Lensing}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Discussion}{40}{section.9.5}%
\contentsline {chapter}{\numberline {10}Supernovae and Standard Candles}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Distance--Redshift Relation}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}Hubble Diagram Analysis}{41}{section.10.3}%
\contentsline {section}{\numberline {10.4}Systematic Uncertainties}{41}{section.10.4}%
\contentsline {section}{\numberline {10.5}Discussion}{42}{section.10.5}%
\contentsline {part}{IV\hspace {1em}Extreme Regimes and Tests}{45}{part.4}%
\contentsline {chapter}{\numberline {11}Strong--Field Tests}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{47}{section.11.1}%
\contentsline {section}{\numberline {11.2}Lamphrodynamic Compact Objects}{47}{section.11.2}%
\contentsline {section}{\numberline {11.3}Black Holes in RSVP?}{47}{section.11.3}%
\contentsline {section}{\numberline {11.4}Neutron Stars}{48}{section.11.4}%
\contentsline {section}{\numberline {11.5}Gravitational Waves}{48}{section.11.5}%
\contentsline {section}{\numberline {11.6}Event Horizon Telescope Constraints}{48}{section.11.6}%
\contentsline {section}{\numberline {11.7}Discussion}{48}{section.11.7}%
\contentsline {chapter}{\numberline {12}Falsifiability and Discriminating Observations}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}Unique Predictions}{49}{section.12.2}%
\contentsline {section}{\numberline {12.3}Future Experiments}{49}{section.12.3}%
\contentsline {section}{\numberline {12.4}Testability Roadmap}{49}{section.12.4}%
\contentsline {section}{\numberline {12.5}Conclusion}{50}{section.12.5}%
\contentsline {chapter}{\numberline {A}Cosmological Perturbation Theory}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Background FLRW Geometry}{51}{section.A.1}%
\contentsline {section}{\numberline {A.2}Perturbation Ansatz}{51}{section.A.2}%
\contentsline {section}{\numberline {A.3}Gauge Transformations}{52}{section.A.3}%
\contentsline {section}{\numberline {A.4}Linearized Lamphrodynamic Equations}{52}{section.A.4}%
\contentsline {section}{\numberline {A.5}Scalar, Vector, and Tensor Modes}{53}{section.A.5}%
\contentsline {section}{\numberline {A.6}Power Spectra and Transfer Functions}{53}{section.A.6}%
\contentsline {section}{\numberline {A.7}Initial Conditions}{53}{section.A.7}%
\contentsline {section}{\numberline {A.8}Remarks and Further Reading}{54}{section.A.8}%
\contentsline {chapter}{\numberline {B}Statistical Methods for Cosmology}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Parameters and Priors}{55}{section.B.1}%
\contentsline {section}{\numberline {B.2}Likelihoods}{55}{section.B.2}%
\contentsline {section}{\numberline {B.3}Maximum Likelihood and $\chi ^2$ Statistics}{56}{section.B.3}%
\contentsline {section}{\numberline {B.4}Bayesian Evidence and Model Comparison}{56}{section.B.4}%
\contentsline {section}{\numberline {B.5}Information Criteria}{56}{section.B.5}%
\contentsline {section}{\numberline {B.6}Sampling Methods}{56}{section.B.6}%
\contentsline {section}{\numberline {B.7}Forecasting and Fisher Information}{57}{section.B.7}%
\contentsline {section}{\numberline {B.8}Goodness of Fit}{57}{section.B.8}%
\contentsline {section}{\numberline {B.9}Remarks and Further Reading}{57}{section.B.9}%
\contentsline {chapter}{\numberline {C}Observational Data Sources}{59}{appendix.C}%
\contentsline {section}{\numberline {C.1}Cosmic Microwave Background}{59}{section.C.1}%
\contentsline {section}{\numberline {C.2}Large--Scale Structure and BAO}{59}{section.C.2}%
\contentsline {section}{\numberline {C.3}Galaxy Clusters and Weak Lensing}{60}{section.C.3}%
\contentsline {section}{\numberline {C.4}Supernovae and Standard Candles}{60}{section.C.4}%
\contentsline {section}{\numberline {C.5}Cosmic Chronometers}{60}{section.C.5}%
\contentsline {section}{\numberline {C.6}Future Surveys}{60}{section.C.6}%
\contentsline {section}{\numberline {C.7}Data Availability}{60}{section.C.7}%
\contentsline {section}{\numberline {C.8}Remarks and Further Reading}{61}{section.C.8}%
\contentsline {chapter}{\numberline {D}Numerical Methods for Cosmological Evolution}{63}{appendix.D}%
\contentsline {section}{\numberline {D.1}Discretization of Background Evolution}{63}{section.D.1}%
\contentsline {section}{\numberline {D.2}Linear Perturbation Equations}{63}{section.D.2}%
\contentsline {section}{\numberline {D.3}Mode Coupling and Transfer Functions}{64}{section.D.3}%
\contentsline {section}{\numberline {D.4}Weak Lensing and Line--of--Sight Integrals}{64}{section.D.4}%
\contentsline {section}{\numberline {D.5}Boltzmann Solvers and Existing Software}{64}{section.D.5}%
\contentsline {section}{\numberline {D.6}Numerical Relativity and Nonlinear Regimes}{64}{section.D.6}%
\contentsline {section}{\numberline {D.7}Parallelization and Performance}{65}{section.D.7}%
\contentsline {section}{\numberline {D.8}Remarks}{65}{section.D.8}%
