\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Emergent Gravity}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gravity from Entropy Gradients}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gravity}{{1}{3}{Gravity from Entropy Gradients}{chapter.1}{}}
\newlabel{chap:gravity@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: Why Emergence?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Lamphrodynamic Variational Structure}{3}{section.1.2}\protected@file@percent }
\newlabel{thm:metric-variation}{{1.1}{3}{Metric Variation of the AKSZ--RSVP Action}{theorem.1.1}{}}
\newlabel{thm:metric-variation@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivation of Modified Einstein Equations}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:modified-einstein}{{1.1}{4}{Derivation of Modified Einstein Equations}{equation.1.1}{}}
\newlabel{eq:modified-einstein@cref}{{[equation][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Explicit Computation of the Entropic Correction Tensor}{4}{section.1.4}\protected@file@percent }
\newlabel{prop:theta-explicit}{{1.2}{5}{}{theorem.1.2}{}}
\newlabel{prop:theta-explicit@cref}{{[theorem][2][1]1.2}{[1][4][]5}{}{}{}}
\newlabel{eq:theta-explicit}{{1.2}{5}{}{equation.1.2}{}}
\newlabel{eq:theta-explicit@cref}{{[equation][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Weak--Field Limit and Newtonian Approximation}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:weak-field}{{1.3}{5}{Weak--Field Limit and Newtonian Approximation}{equation.1.3}{}}
\newlabel{eq:weak-field@cref}{{[equation][3][1]1.3}{[1][5][]5}{}{}{}}
\newlabel{eq:poisson}{{1.4}{5}{Weak--Field Limit and Newtonian Approximation}{equation.1.4}{}}
\newlabel{eq:poisson@cref}{{[equation][4][1]1.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comparison with General Relativity}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Phenomenological Interpretation of $\rho _{\mathrm  {entropy}}$}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Observational Consequences}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Dimensional Analysis and Coupling Constants}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Recovery of Newtonian Gravity}{7}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Relation to Scalar--Tensor Theories}{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Summary of the Weak--Field Analysis}{7}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparison with Other Emergent Gravity Theories}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparison-emergent}{{2}{9}{Comparison with Other Emergent Gravity Theories}{chapter.2}{}}
\newlabel{chap:comparison-emergent@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jacobson's Thermodynamic Gravity}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:jacobson}{{2.2}{9}{Jacobson's Thermodynamic Gravity}{section.2.2}{}}
\newlabel{sec:jacobson@cref}{{[section][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Rindler Horizons and Clausius Relation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison with Lamphrodynamic Entropy}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verlinde's Entropic Gravity}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:verlinde}{{2.3}{10}{Verlinde's Entropic Gravity}{section.2.3}{}}
\newlabel{sec:verlinde@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Holographic Screens and Entropic Force}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differences with RSVP{}}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Padmanabhan's Emergent Paradigm}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:padmanabhan}{{2.4}{11}{Padmanabhan's Emergent Paradigm}{section.2.4}{}}
\newlabel{sec:padmanabhan@cref}{{[section][4][2]2.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Degrees of Freedom Balance}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with RSVP{}}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum Information Approaches (Carney)}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:carney}{{2.5}{11}{Quantum Information Approaches (Carney)}{section.2.5}{}}
\newlabel{sec:carney@cref}{{[section][5][2]2.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gravity from Decoherence and Entanglement}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Relevance to RSVP{}}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison Table}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:comparison-table}{{2.6}{12}{Comparison Table}{section.2.6}{}}
\newlabel{sec:comparison-table@cref}{{[section][6][2]2.6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and Outlook}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geodesic Equations and Test Particles}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:geodesics}{{3}{13}{Geodesic Equations and Test Particles}{chapter.3}{}}
\newlabel{chap:geodesics@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified Connection and Effective Metric}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lamphrodynamic Correction}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:delta-connection}{{3.1}{13}{Lamphrodynamic Correction}{equation.3.1}{}}
\newlabel{eq:delta-connection@cref}{{[equation][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effective Geodesic Equation}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:modified-geodesic}{{3.2}{14}{Effective Geodesic Equation}{equation.3.2}{}}
\newlabel{eq:modified-geodesic@cref}{{[equation][2][3]3.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modified Raychaudhuri Equation}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical Form}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lamphrodynamic Correction}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:raychaudhuri-modified}{{3.3}{14}{Lamphrodynamic Correction}{equation.3.3}{}}
\newlabel{eq:raychaudhuri-modified@cref}{{[equation][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perihelion Precession}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard GR Result}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lamphrodynamic Correction}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Light Bending}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Null Geodesics}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gravitational Time Dilation}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}RSVP Cosmology}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Friedmann-Like Equations from Lamphrodynamics}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:friedmann-like}{{4}{19}{Friedmann-Like Equations from Lamphrodynamics}{chapter.4}{}}
\newlabel{chap:friedmann-like@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lamphrodynamic FLRW Ansatz}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:flrw-ansatz}{{4.2}{19}{Lamphrodynamic FLRW Ansatz}{section.4.2}{}}
\newlabel{sec:flrw-ansatz@cref}{{[section][2][4]4.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Einstein Tensor}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lamphrodynamic Stress Tensor $\Theta _{\mu \nu }$}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:theta-flrw}{{4.4}{20}{Lamphrodynamic Stress Tensor $\Theta _{\mu \nu }$}{section.4.4}{}}
\newlabel{sec:theta-flrw@cref}{{[section][4][4]4.4}{[1][20][]20}{}{}{}}
\newlabel{eq:rho-lam}{{4.1}{20}{Lamphrodynamic Stress Tensor $\Theta _{\mu \nu }$}{equation.4.1}{}}
\newlabel{eq:rho-lam@cref}{{[equation][1][4]4.1}{[1][20][]20}{}{}{}}
\newlabel{eq:p-lam}{{4.2}{20}{Lamphrodynamic Stress Tensor $\Theta _{\mu \nu }$}{equation.4.2}{}}
\newlabel{eq:p-lam@cref}{{[equation][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modified Friedmann Equations}{20}{section.4.5}\protected@file@percent }
\newlabel{eq:friedmann1-rsvp}{{4.3}{20}{Modified Friedmann Equations}{equation.4.3}{}}
\newlabel{eq:friedmann1-rsvp@cref}{{[equation][3][4]4.3}{[1][20][]20}{}{}{}}
\newlabel{eq:friedmann2-rsvp}{{4.4}{20}{Modified Friedmann Equations}{equation.4.4}{}}
\newlabel{eq:friedmann2-rsvp@cref}{{[equation][4][4]4.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effective Equation of State}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Critical Densities}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Redshift Without Metric Expansion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:redshift}{{5}{23}{Redshift Without Metric Expansion}{chapter.5}{}}
\newlabel{chap:redshift@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Null Geodesics in Lamphrodynamic Backgrounds}{23}{section.5.2}\protected@file@percent }
\newlabel{eq:null-geodesic}{{5.1}{23}{Null Geodesics in Lamphrodynamic Backgrounds}{equation.5.1}{}}
\newlabel{eq:null-geodesic@cref}{{[equation][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frequency Transport Equation}{24}{section.5.3}\protected@file@percent }
\newlabel{eq:omega-transport}{{5.2}{24}{Frequency Transport Equation}{equation.5.2}{}}
\newlabel{eq:omega-transport@cref}{{[equation][2][5]5.2}{[1][24][]24}{}{}{}}
\newlabel{eq:omega-transport2}{{5.3}{24}{Frequency Transport Equation}{equation.5.3}{}}
\newlabel{eq:omega-transport2@cref}{{[equation][3][5]5.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case I: No Metric Expansion}{24}{section.5.4}\protected@file@percent }
\newlabel{eq:no-expansion}{{5.4}{24}{Case I: No Metric Expansion}{equation.5.4}{}}
\newlabel{eq:no-expansion@cref}{{[equation][4][5]5.4}{[1][24][]24}{}{}{}}
\newlabel{eq:z-integral}{{5.5}{24}{Case I: No Metric Expansion}{equation.5.5}{}}
\newlabel{eq:z-integral@cref}{{[equation][5][5]5.5}{[1][24][]24}{}{}{}}
\newlabel{eq:f-definition}{{5.6}{24}{Case I: No Metric Expansion}{equation.5.6}{}}
\newlabel{eq:f-definition@cref}{{[equation][6][5]5.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with Standard Hubble Law}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Higher–Order Corrections}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Distance–Redshift Relation}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structure Formation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure-formation}{{6}{27}{Structure Formation}{chapter.6}{}}
\newlabel{chap:structure-formation@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perturbation Variables}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modified Poisson Equation (Weak--Field Limit)}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Growth Equation}{28}{section.6.4}\protected@file@percent }
\newlabel{eq:growth-equation}{{6.1}{28}{Linear Growth Equation}{equation.6.1}{}}
\newlabel{eq:growth-equation@cref}{{[equation][1][6]6.1}{[1][28][]28}{}{}{}}
\newlabel{eq:growth-no-expansion}{{6.2}{28}{Linear Growth Equation}{equation.6.2}{}}
\newlabel{eq:growth-no-expansion@cref}{{[equation][2][6]6.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lamphrodynamic Growth Rate}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Matter Power Spectrum}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparison with {}}{29}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Observational Constraints}{29}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Discussion}{29}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dark Matter and Dark Energy in RSVP}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dark-sector}{{7}{31}{Dark Matter and Dark Energy in RSVP}{chapter.7}{}}
\newlabel{chap:dark-sector@cref}{{[chapter][7][]7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lamphrodynamic Contributions to Effective Density}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Galaxy Rotation Curves}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cluster Mass Profiles}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Weak Lensing}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cosmic Acceleration Without $\Lambda $}{32}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interpretation}{32}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discussion}{33}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Observational Confrontation}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cosmic Microwave Background}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmb}{{8}{37}{Cosmic Microwave Background}{chapter.8}{}}
\newlabel{chap:cmb@cref}{{[chapter][8][]8}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Boltzmann Equation for CMB Photons}{37}{section.8.2}\protected@file@percent }
\newlabel{eq:boltzmann-rsvp}{{8.1}{37}{Boltzmann Equation for CMB Photons}{equation.8.1}{}}
\newlabel{eq:boltzmann-rsvp@cref}{{[equation][1][8]8.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sachs--Wolfe and Integrated Sachs--Wolfe Effects}{37}{section.8.3}\protected@file@percent }
\newlabel{eq:sachs-wolfe-rsvp}{{8.2}{37}{Sachs--Wolfe and Integrated Sachs--Wolfe Effects}{equation.8.2}{}}
\newlabel{eq:sachs-wolfe-rsvp@cref}{{[equation][2][8]8.2}{[1][37][]37}{}{}{}}
\newlabel{eq:isw-rsvp}{{8.3}{37}{Sachs--Wolfe and Integrated Sachs--Wolfe Effects}{equation.8.3}{}}
\newlabel{eq:isw-rsvp@cref}{{[equation][3][8]8.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Angular Power Spectrum}{38}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison with Planck Data}{38}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion}{38}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Large--Scale Structure}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lss}{{9}{39}{Large--Scale Structure}{chapter.9}{}}
\newlabel{chap:lss@cref}{{[chapter][9][]9}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matter Power Spectrum}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Baryon Acoustic Oscillations}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Weak Lensing}{39}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{40}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Supernovae and Standard Candles}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:supernovae}{{10}{41}{Supernovae and Standard Candles}{chapter.10}{}}
\newlabel{chap:supernovae@cref}{{[chapter][10][]10}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{41}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distance--Redshift Relation}{41}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hubble Diagram Analysis}{41}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Systematic Uncertainties}{41}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Discussion}{42}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Extreme Regimes and Tests}{45}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strong--Field Tests}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strong-field}{{11}{47}{Strong--Field Tests}{chapter.11}{}}
\newlabel{chap:strong-field@cref}{{[chapter][11][]11}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{47}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lamphrodynamic Compact Objects}{47}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Black Holes in RSVP?}{47}{section.11.3}\protected@file@percent }
\newlabel{conj:no-singularity}{{11.3}{47}{Black Holes in RSVP?}{section.11.3}{}}
\newlabel{conj:no-singularity@cref}{{[section][3][11]11.3}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Neutron Stars}{48}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Gravitational Waves}{48}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Event Horizon Telescope Constraints}{48}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Discussion}{48}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Falsifiability and Discriminating Observations}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:falsifiability}{{12}{49}{Falsifiability and Discriminating Observations}{chapter.12}{}}
\newlabel{chap:falsifiability@cref}{{[chapter][12][]12}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{49}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Unique Predictions}{49}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Future Experiments}{49}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Testability Roadmap}{49}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Conclusion}{50}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cosmological Perturbation Theory}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cosmo-perturb}{{A}{51}{Cosmological Perturbation Theory}{appendix.A}{}}
\newlabel{app:cosmo-perturb@cref}{{[chapter][1][]A}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background FLRW Geometry}{51}{section.A.1}\protected@file@percent }
\newlabel{eq:flrw-metric}{{A.1}{51}{Background FLRW Geometry}{equation.A.1}{}}
\newlabel{eq:flrw-metric@cref}{{[equation][1][1]A.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Perturbation Ansatz}{51}{section.A.2}\protected@file@percent }
\newlabel{eq:metric-perturb}{{A.3}{52}{Perturbation Ansatz}{equation.A.3}{}}
\newlabel{eq:metric-perturb@cref}{{[equation][3][1]A.3}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gauge Transformations}{52}{section.A.3}\protected@file@percent }
\newlabel{lem:gauge-lamphro}{{A.1}{52}{Gauge Transformations of Lamphrodynamic Perturbations}{theorem.A.1}{}}
\newlabel{lem:gauge-lamphro@cref}{{[theorem][1][1]A.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Linearized Lamphrodynamic Equations}{52}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Scalar, Vector, and Tensor Modes}{53}{section.A.5}\protected@file@percent }
\newlabel{eq:tensor-eom}{{A.7}{53}{Scalar, Vector, and Tensor Modes}{equation.A.7}{}}
\newlabel{eq:tensor-eom@cref}{{[equation][7][1]A.7}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Power Spectra and Transfer Functions}{53}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Initial Conditions}{53}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Remarks and Further Reading}{54}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Statistical Methods for Cosmology}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cosmo-stats}{{B}{55}{Statistical Methods for Cosmology}{appendix.B}{}}
\newlabel{app:cosmo-stats@cref}{{[chapter][2][]B}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parameters and Priors}{55}{section.B.1}\protected@file@percent }
\newlabel{eq:bayes}{{B.1}{55}{Parameters and Priors}{equation.B.1}{}}
\newlabel{eq:bayes@cref}{{[equation][1][2]B.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Likelihoods}{55}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Maximum Likelihood and $\chi ^2$ Statistics}{56}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bayesian Evidence and Model Comparison}{56}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Information Criteria}{56}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Sampling Methods}{56}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Forecasting and Fisher Information}{57}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Goodness of Fit}{57}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Remarks and Further Reading}{57}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Observational Data Sources}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:obs-data}{{C}{59}{Observational Data Sources}{appendix.C}{}}
\newlabel{app:obs-data@cref}{{[chapter][3][]C}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cosmic Microwave Background}{59}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Large--Scale Structure and BAO}{59}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Galaxy Clusters and Weak Lensing}{60}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Supernovae and Standard Candles}{60}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Cosmic Chronometers}{60}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Future Surveys}{60}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Data Availability}{60}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Remarks and Further Reading}{61}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical Methods for Cosmological Evolution}{63}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cosmo-numerics}{{D}{63}{Numerical Methods for Cosmological Evolution}{appendix.D}{}}
\newlabel{app:cosmo-numerics@cref}{{[chapter][4][]D}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Discretization of Background Evolution}{63}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Linear Perturbation Equations}{63}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Mode Coupling and Transfer Functions}{64}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Weak Lensing and Line--of--Sight Integrals}{64}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Boltzmann Solvers and Existing Software}{64}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Numerical Relativity and Nonlinear Regimes}{64}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Parallelization and Performance}{65}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Remarks}{65}{section.D.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{78}
