\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{4}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations of Semantic Geometry and RSVP Fields}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Semantic Manifold and Its Intrinsic Geometry}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semantic-manifold}{{1}{7}{The Semantic Manifold and Its Intrinsic Geometry}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Semantic Manifold}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and Basic Properties}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topological Structure}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantic Coordinates and Local Models}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Metric Tensor and Semantic Geometry}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metric Regularity}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Curvature and Semantic Density}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intrinsic Invariants of the Semantic Geometry}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bundles and the RSVP Field Triple}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Semantic Geometry as the Foundation of RSVP Dynamics}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RSVP Fields and Action Principles}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rsvp-fields}{{2}{12}{RSVP Fields and Action Principles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The RSVP Field Content}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The RSVP Lagrangian Density}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:rsvp-lagrangian}{{2.1}{13}{The RSVP Lagrangian Density}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variational Derivatives and Field Equations}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variation with respect to $\Phi $}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:phi-eom}{{2.2}{14}{Variation with respect to $\Phi $}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variation with respect to $\mathbf  {v}$}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:v-eom}{{2.3}{14}{Variation with respect to $\mathbf {v}$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variation with respect to $S$}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:S-eom}{{2.4}{15}{Variation with respect to $S$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stress--Energy and Back-Reaction}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Noether Currents and Conservation Laws}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diffeomorphism invariance}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Internal symmetries}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Positive Semantic Energy Theorem}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Entropy-Production Inequality}{17}{section.2.7}\protected@file@percent }
\newlabel{eq:entropy-inequality}{{2.10}{17}{The Entropy-Production Inequality}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability, Lyapunov Functionals, and Semantic Relaxation}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rsvp-stability}{{3}{18}{Stability, Lyapunov Functionals, and Semantic Relaxation}{chapter.3}{}}
\newlabel{eq:entropy-inequality-ch3}{{3.1}{18}{Stability, Lyapunov Functionals, and Semantic Relaxation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Master Lyapunov Functional}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition and basic properties}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:rsvp-lagrangian-ch3}{{3.2}{19}{Definition and basic properties}{equation.3.2}{}}
\newlabel{eq:semantic-energy-density}{{3.3}{19}{Definition and basic properties}{equation.3.3}{}}
\newlabel{def:master-lyapunov}{{3.1.1}{19}{Definition and basic properties}{equation.3.3}{}}
\newlabel{eq:master-lyapunov}{{3.4}{19}{Definition and basic properties}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Monotonicity along RSVP flows}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:L-monotone}{{3.1.2}{21}{Monotonicity along RSVP flows}{subsection.3.1.2}{}}
\newlabel{eq:L-monotone}{{3.5}{21}{Monotonicity along RSVP flows}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global Existence and Uniqueness of the RSVP Flow}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The flow as an ODE on a Hilbert space}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:abstract-flow}{{3.6}{21}{The flow as an ODE on a Hilbert space}{equation.3.6}{}}
\newlabel{thm:local-well-posed}{{3.2.1}{21}{The flow as an ODE on a Hilbert space}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global existence via Lyapunov control}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{thm:global-existence}{{3.2.2}{22}{Global existence via Lyapunov control}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\omega $-Limit Set and Equilibrium Configurations}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precompactness of trajectories}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{lem:precompact}{{3.3.1}{23}{Precompactness of trajectories}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Characterization of $\omega $-limit sets}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:omega-limit}{{3.3.2}{23}{Characterization of $\omega $-limit sets}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vanishing stress--energy in the co-moving frame}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{prop:stress-co-moving}{{3.3.3}{24}{Vanishing stress--energy in the co-moving frame}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Stability and Dispersion Relations}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static vacua}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linearized equations}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plane-wave analysis and dispersion}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{prop:dispersion}{{3.4.3}{25}{Plane-wave analysis and dispersion}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantic Vacua and Their Classification}{26}{section.3.5}\protected@file@percent }
\newlabel{prop:vacua-class}{{3.5}{26}{Semantic Vacua and Their Classification}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Semantic Relaxation Conjecture}{27}{section.3.6}\protected@file@percent }
\newlabel{conj:semantic-relaxation}{{3.6}{27}{The Semantic Relaxation Conjecture}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jet Bundles, Higher-Order Geometry, and RSVP Renormalization}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jet-renormalization}{{4}{29}{Jet Bundles, Higher-Order Geometry, and RSVP Renormalization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Infinite Jet Bundle \(J^\infty E\)}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contact ideal}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Horizontal and vertical differentials}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RSVP Lagrangian as a Horizontal Form}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higher Euler--Lagrange Complex}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conservation laws as cocycles}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characteristic cohomology}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renormalization Group on Curved Semantic Geometry}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Polchinski–Wilson renormalization}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:polchinski}{{4.1}{32}{Polchinski–Wilson renormalization}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow in the space of Lagrangians}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Semantic Conformal Fixed Point \(\mathcal  {L}^\ast \)}{33}{section.4.5}\protected@file@percent }
\newlabel{thm:semantic-conformal}{{4.5}{33}{The Semantic Conformal Fixed Point \(\mathcal {L}^\ast \)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The RSVP \(c\)-Theorem Analogue}{34}{section.4.6}\protected@file@percent }
\newlabel{thm:c-theorem}{{4.6}{34}{The RSVP \(c\)-Theorem Analogue}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Connecting RSVP RG Flow to Polyxan Coarse-Graining}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polyxan Hypergraphs: Definition and Basic Structure}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:polyxan-basic}{{5}{37}{Polyxan Hypergraphs: Definition and Basic Structure}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Polyxan Atoms and Typed Vertex Structure}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Typed Hyperedges and Source--Target Signatures}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition of a Polyxan Hypergraph}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Incidence complex}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Curvature assignment}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Morphisms and the Category $$}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:polyx-category}{{5.4}{40}{Morphisms and the Category \texorpdfstring {$\Polyx $}{Polyx}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polyx as a Presheaf Topos}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Site of semantic contexts}{41}{subsection.5.5.1}\protected@file@percent }
\newlabel{thm:polyx-topos}{{5.5.1}{41}{Site of semantic contexts}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Curvature Invariants of Polyxan Hypergraphs}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hyperedge deficit}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sectional curvature}{42}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sheaf curvature}{42}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Euler characteristic of the nerve}{42}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Media Quines}{42}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{43}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Typed Morphisms, Spans, and Polyxan Rewriting}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:polyxan-rewriting}{{6}{44}{Typed Morphisms, Spans, and Polyxan Rewriting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Typed Morphisms Revisited}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spans, Cospans, and the Double Category PolyxSpan}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spans of Polyxan hypergraphs}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cospans}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Double category}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Typed Rewrite Rules}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sesquicategory of Polyxan Rewriting Systems}{46}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Extraction–Hoisting–Reduction Cycle}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Extraction}{47}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Hoisting}{47}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Reduction}{47}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Canonical endofunctor}{47}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Termination via Curvature Decrease}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Polyxan Energy and Media-Quine Critical Points}{48}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Unique Normal Forms}{48}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{49}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spectral Semantics and Curvature Measures on Polyxan Hypergraphs}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spectral-semantics}{{7}{50}{Spectral Semantics and Curvature Measures on Polyxan Hypergraphs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Incidence Complex and Normalized Laplacian}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incidence operators}{51}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Normalized Laplacian}{51}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Polyxan Heat Kernel and Trace Invariants}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Heat kernel}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Heat trace}{52}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zeta Function and Analytic Torsion Analogue}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Spectral zeta function}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analytic torsion}{52}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spectral Action and Media-Quine Critical Points}{52}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A Polyxan c-Theorem}{53}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Coupled c-theorem}{54}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Spectral Reconstruction Theorem}{54}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{54}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Field--Graph Coupling via Semantic Embeddings}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coupling}{{8}{56}{Field--Graph Coupling via Semantic Embeddings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Semantic Embedding Functor}{57}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Functoriality}{57}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Compatibility with RSVP Fields}{57}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Coupling Layer I: Geometric Feedback}{58}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Pushforward curvature}{58}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Pullback curvature}{58}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coupling Layer II: Energetic Interaction}{58}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Hypergraph tension as a field source}{58}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Field equations with hypergraph sources}{58}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Coupling Layer III: Cognitive Rewrite Backreaction}{59}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Rewrite-induced hypergraph current}{59}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Field response to rewrites}{59}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Functorial Compatibility and Coherence}{60}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Cartesian naturality}{60}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Monoidal compatibility}{60}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Global Dynamics}{61}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conservation and Invariants}{61}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary}{62}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Embedding Flows and Gradient Dynamics}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedding-flow}{{9}{63}{Embedding Flows and Gradient Dynamics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of Embedding Dynamics}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RSVP Variation Term: Field Pullback Energy}{64}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polyxan Curvature and Density Terms}{65}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Density Matching}{65}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sheaf Consistency Term}{65}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Unified Embedding Flow Equation}{66}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Coupling to RSVP Field Equations}{66}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Stability and Equilibria}{67}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Discrete Update Rules for Simulation}{68}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Summary}{68}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sheaf Cohomology and Global Galaxy Maps}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:global-galaxy-maps}{{10}{69}{Sheaf Cohomology and Global Galaxy Maps}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Local Sheaves: Polyxan and RSVP}{70}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Galaxy Maps as Sheaf Morphisms}{70}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Čech Cohomology of the Polyxan Cover}{71}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Obstruction Theory and Higher Cohomology}{71}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hypercover Refinement and Homotopical Consistency}{72}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Relation to Embedding Flows (Chapter 9)}{72}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Galaxy Maps as Fixed Points of Derived Functors}{72}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Large-Scale Structure and Semantic Cohomology}{73}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Summary}{74}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulation Architecture for Semantic Galaxies}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation-architecture}{{11}{75}{Simulation Architecture for Semantic Galaxies}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mathematical Structure of the Simulation}{76}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Discretization of the Manifold and Hypergraph}{76}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Manifold Discretization}{76}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Hypergraph Representation}{77}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Embedding Storage}{77}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}RSVP Field PDEs}{78}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Embedding Gradient Flow}{78}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Cohomology, Galaxy Maps, and Feedback}{79}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Local Sheaf Evaluation}{79}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Čech Complex Construction}{79}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Feedback to Embeddings}{80}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Numerical Stability and Parallelization}{80}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Stability}{80}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Parallelization}{80}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Interpretation 3 (Semantic) Layer}{81}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Simulation Loop Summary}{81}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Summary}{82}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}N-Body Dynamics for Semantic Galaxies}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nbody}{{12}{83}{N-Body Dynamics for Semantic Galaxies}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}From Embedding Flow to N-Body Approximation}{83}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Field-Derived Forces}{84}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Potential Force from $\Phi $}{84}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Directional Force from $\mathbf  {v}$}{84}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Entropy Force from $S$}{84}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Hypergraph-Induced Forces}{85}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Curvature Preservation Force}{85}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Density Restoration Force}{85}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Pairwise Semantic Interaction}{85}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Cohomological Force (Sheaf Alignment)}{85}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Unified N-Body System}{86}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Discrete Time Integration}{86}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Stability, Convergence, and Invariants}{86}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Energy Lyapunov Property}{86}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Cluster Formation Theorem}{87}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Cohomology Stabilization}{87}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Relation to Interpretation 3 (Cognitive Dynamics)}{87}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Summary}{88}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Visualization and Rendering of Semantic Galaxies}{89}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualization}{{13}{89}{Visualization and Rendering of Semantic Galaxies}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Principles of Semantic Visualization}{90}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rendering RSVP Fields}{90}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Scalar Field Rendering}{90}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Vector Field Rendering}{91}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Rendering Polyxan Atoms and Hyperedges}{91}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Visualization of Sheaf Cohomology}{92}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dynamic Visualization of Embedding Flows}{93}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Isosurfaces and Field Slicing}{93}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Multi-Resolution Visualization Sheaf}{94}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Local Layers}{94}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Global Layers}{94}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Interactive Navigation and Tooling}{94}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{95}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Typed Hypergraphs and Content Atoms}{96}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:typed-hypergraphs}{{14}{96}{Typed Hypergraphs and Content Atoms}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{96}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Typed Hypergraphs}{97}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Basic definition}{97}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Hyperedge signatures}{97}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fibered Hypergraphs and Sheaf Structure}{98}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The hypergraph fibration}{98}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Hypergraph sheaf}{98}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Content Atoms}{98}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Polyxan atoms revisited}{98}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Semantic support and stratification}{99}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Hyperedge Algebra and Structural Composition}{99}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Tensor products of atoms}{99}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Span composition and gluing}{99}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Quines and Self-Referential Structure}{100}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Definition of quines}{100}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Quine dynamics}{100}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Semantic Geometry of Hypergraphs}{100}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Metric distortion of hyperedges}{100}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Semantic curvature of hypergraphs}{101}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Typed Families and Hypergraph Indexing}{101}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Type universe}{101}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Indexed families}{101}{subsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Hypergraph Field Coupling}{101}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Coupling to the scalar field}{102}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Coupling to the vector field}{102}{subsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Coupling to entropy}{102}{subsection.14.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Summary}{102}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sheaf and Stack Hyperstructures}{104}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sheaf-hyperstructures}{{15}{104}{Sheaf and Stack Hyperstructures}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{104}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Semantic Configuration Sheaf}{105}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Restriction maps}{105}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Stacks of Semantic Structures}{105}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Stack of semantic objects}{105}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Fibration Structure and Semantic Transport}{106}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Grothendieck fibration}{106}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Covariant vs.\ contravariant transport}{106}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Stratification and Higher Stacks}{107}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Stratified stack structure}{107}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Higher morphisms}{107}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Descent, Gluing, and Rewriting}{107}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Local rewrites and descent}{107}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Gluing under rewrite coherence}{108}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Hypergraph Bundles and Associated Stacks}{108}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Hypergraph bundle}{108}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Associated stack}{108}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Semantic Boundary Conditions}{108}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Boundary sheaves}{108}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Boundary hypergraph conditions}{109}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Homotopy-Coherent Rewrite Semantics}{109}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Homotopy coherence}{109}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}BV compatibility}{109}{subsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Summary}{109}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ghosts, Cohomological Gauge Symmetry, and the Master Equation}{111}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ghosts-cohomology}{{16}{111}{Ghosts, Cohomological Gauge Symmetry, and the Master Equation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Gauge Symmetry as Infinite-Jet Cohomology}{112}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ghost Fields and the Gauge Resolution}{112}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Classical Master Equation Revisited}{113}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Extended Master Equation and Semistrict Gauge Algebras}{113}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Gauge Fixing and Cohomological Gauge Choices}{114}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ghost–Antighost Propagators in RSVP Geometry}{114}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Interlude: Relation to Polyxan Rewrite Cohomology}{115}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Quantum Master Equation and Anomaly Cancellation}{115}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Summary}{116}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Noether Currents, Conservation Laws, and Semantic Symmetries}{117}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:noether}{{17}{117}{Noether Currents, Conservation Laws, and Semantic Symmetries}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Noether's First Theorem on Curved Semantic Manifolds}{118}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Diffeomorphism Invariance and the Stress–Energy Current}{118}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Gauge Symmetry and the BRST Noether Current}{119}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Emergent Symmetries at the Semantic Conformal Point}{119}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Entropy Production, Transport Currents, and Irreversibility}{120}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Interplay with Polyxan Spectral Currents}{120}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Summary of Conserved Structures}{120}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Hamiltonian Structure, Canonical Variables, and Constraint Algebra}{122}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hamiltonian}{{18}{122}{Hamiltonian Structure, Canonical Variables, and Constraint Algebra}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Canonical Variables on the Semantic Manifold}{122}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Hamiltonian Density and Legendre Transform}{123}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Primary and Secondary Constraints}{123}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Poisson Brackets and Canonical Commutators}{124}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Hamiltonian Evolution Equations}{125}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Semantic Time and Hamiltonian Flow}{125}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Phase-Space Geometry and Semiclassical Limits}{126}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Summary}{126}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Semantic Types, Tags, and Typed Morphisms}{127}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semantic-types}{{19}{127}{Semantic Types, Tags, and Typed Morphisms}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Semantic Types and Type Assignments}{127}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Tags as Type Refinements}{128}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Typed Morphisms}{128}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Functorial Type Assignments}{129}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Typed Rewriting Rules}{130}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Applications to Polycompilation and Semantic Verification}{130}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Summary}{131}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Hyperbolic, Elliptic, and Parabolic Regimes in the RSVP Field Equations}{132}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hyperbolic-parabolic-elliptic}{{20}{132}{Hyperbolic, Elliptic, and Parabolic Regimes in the RSVP Field Equations}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The RSVP Field System and Principal Symbol}{133}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Eigenvalue Structure and PDE-Type Classification}{133}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic Regime.}{133}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parabolic Regime.}{134}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elliptic Regime.}{134}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Semantic Curvature and Regime Transition}{134}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Mixed-Type Structure and Semantic Transition Hypersurfaces}{135}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Lyapunov Functionals and Regime-Dependent Decay}{136}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}The RSVP Analytic Phase Transition Theorem}{136}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Semantic Interpretation}{136}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Conclusion}{137}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Polyxan Hypergraphs and Media Quine Theory}{138}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Typed Hypergraphs and Content Atoms}{140}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:typed-hypergraphs}{{21}{140}{Typed Hypergraphs and Content Atoms}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Content Atoms: The Polyxan Primitives}{140}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Typed Incidence Structure}{141}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Typed Hypergraphs: Definition and Structure}{141}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Category TypHyper}{142}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}The Free Typed Hypergraph Monad}{143}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The Semantic Tag Sheaf}{143}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The Polyxan Curvature Functional}{143}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Media Quines as Fixed Points of the Free-Algebra Endofunctor}{144}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Summary}{144}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Typed Morphisms, Spans, and Polyxan Rewriting}{146}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:typed-morphisms}{{22}{146}{Typed Morphisms, Spans, and Polyxan Rewriting}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Typed Morphisms Revisited}{146}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Spans of Typed Hypergraphs}{147}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Double Category $\mathbf  {PolyxSpan}$}{147}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Typed Rewriting via Pushouts}{148}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Confluence and the Sesquicategory of Rewriting}{148}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}The Extraction–Hoisting–Reduction (EHR) Cycle}{149}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Termination via Curvature Monotonicity}{149}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Polyxan Energy and Critical Points}{150}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Unique Normal Forms}{150}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Summary}{150}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Polyxan Curvature, Spectral Semantics, and the Unique Normal Form}{152}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:polyxan-spectral}{{23}{152}{Polyxan Curvature, Spectral Semantics, and the Unique Normal Form}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Normalized Laplacian of a Polyxan Hypergraph}{152}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Heat Kernel, Spectral Action, and Zeta Function}{153}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Heat Kernel}{153}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Polyxan Spectral Action}{153}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Zeta Function}{154}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Media Quines as Spectral Critical Points}{154}{section.23.3}\protected@file@percent }
\newlabel{thm:spectral-quine}{{23.3}{154}{Media Quines as Spectral Critical Points}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Polyxan $c$-Theorem: Monotonicity of Semantic Degrees of Freedom}{154}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparison with $\lambda $-Calculus Normalisation}{155}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Spectral Reconstruction Theorem}{155}{section.23.5}\protected@file@percent }
\newlabel{thm:spectral-reconstruction}{{23.5}{155}{Spectral Reconstruction Theorem}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Summary}{156}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Hypergraph Bundles and Typed Fibrations}{157}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypergraph-fibrations}{{24}{157}{Hypergraph Bundles and Typed Fibrations}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Grothendieck Fibrations of Typed Hypergraphs}{157}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}The Total Hypergraph Bundle}{158}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Typed Hypergraph Connections}{159}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Curvature, Holonomy, and the Hypergraph Bianchi Identity}{160}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Holonomy}{160}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Curvature}{160}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Hypergraph Bianchi Identity}{160}{subsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Discrete Ambrose--Singer Theorem}{161}{section.24.5}\protected@file@percent }
\newlabel{thm:ambrose-singer}{{24.5}{161}{Discrete Ambrose--Singer Theorem}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Sheaves with Connection and Flat Sections}{161}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Connection-Induced Sheaf}{161}{subsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Flat Sections}{161}{subsection.24.6.2}\protected@file@percent }
\newlabel{thm:quines-flat}{{24.6.2}{161}{Flat Sections}{subsection.24.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Summary}{162}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Quine Structures and Self-Rewriting Atoms}{163}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quines}{{25}{163}{Quine Structures and Self-Rewriting Atoms}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Self-Rewriting Atoms}{163}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The Category $\mathbf  {QuinePolyx}$}{164}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}The Quine Operator $\mathcal  {Q}$}{164}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Iterated Quine Completion and the Fixed-Point Theorem}{164}{section.25.4}\protected@file@percent }
\newlabel{thm:quine-fixed-point}{{25.4}{164}{Iterated Quine Completion and the Fixed-Point Theorem}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Higher-Order Quines}{165}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}The Polyxan Löb Theorem (Full Strength)}{165}{section.25.6}\protected@file@percent }
\newlabel{thm:polyx-loeb}{{25.6}{165}{The Polyxan Löb Theorem (Full Strength)}{section.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Side-by-Side Comparison with the λ-Calculus Y Combinator}{166}{subsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Full Proof of Theorem~\ref {thm:polyx-loeb}}{166}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 — Curvature collapse.}{166}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 — Stabilisation.}{166}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 — $G_\infty $ is a media quine.}{166}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 — Initial/terminal structure.}{167}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}Corollary: The Three-Storey Semantic Universe}{167}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}The Universal Media Quine}{167}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Summary}{167}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Polyxan Cohomology and Sheaf Semantics}{169}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:polyxan-cohomology}{{26}{169}{Polyxan Cohomology and Sheaf Semantics}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Sheaves on the Incidence Complex}{169}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Čech Cohomology of Polyxan Hypergraphs}{170}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}De~Rham Complex and Polyxan Forms}{170}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The Polyxan de~Rham Theorem}{171}{section.26.4}\protected@file@percent }
\newlabel{thm:polyx-derham}{{26.4}{171}{The Polyxan de~Rham Theorem}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Polyxan Hodge Theory}{171}{section.26.5}\protected@file@percent }
\newlabel{thm:polyx-hodge}{{26.5}{171}{Polyxan Hodge Theory}{section.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Media Quines as Harmonic Hypergraphs}{172}{section.26.6}\protected@file@percent }
\newlabel{thm:quines-harmonic}{{26.6}{172}{Media Quines as Harmonic Hypergraphs}{section.26.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Polyxan Poincaré Duality}{172}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}The Universal Media Quine and Vanishing Cohomology}{172}{section.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Summary}{173}{section.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Polyxan Homotopy Theory and Higher--Order Quines}{174}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:27}{{27}{174}{Polyxan Homotopy Theory and Higher--Order Quines}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Rewrite Paths and Polyxan Homotopy}{174}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Homotopy Height and Quine Layers}{175}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Higher--Order Quines}{175}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Higher--Order Quine Fixed--Point Theorem}{176}{section.27.4}\protected@file@percent }
\newlabel{thm:27-hoq}{{27.4}{176}{Higher--Order Quine Fixed--Point Theorem}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Polyxan $\pi _1$ and Higher Homotopy Groups}{176}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Connection to RSVP Torsion Depth}{176}{section.27.6}\protected@file@percent }
\newlabel{thm:27-bridge}{{27.6}{177}{Connection to RSVP Torsion Depth}{section.27.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Stratified Polyxan--RSVP Correspondence (Discrete $\to $ Continuous)}{178}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:28}{{28}{178}{Stratified Polyxan--RSVP Correspondence (Discrete $\to $ Continuous)}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Stratified Embeddings and Discrete Strata}{178}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}The Stratified Correspondence Functor}{179}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Full Faithfulness on Quine--Stable Objects}{179}{section.28.3}\protected@file@percent }
\newlabel{thm:28-fullfaithful}{{28.3}{179}{Full Faithfulness on Quine--Stable Objects}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Essential Image: Harmonic Stratified Submanifolds}{180}{section.28.4}\protected@file@percent }
\newlabel{thm:28-essentialimage}{{28.4}{180}{Essential Image: Harmonic Stratified Submanifolds}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Discrete Cohomology = Continuous Harmonic Cohomology}{180}{section.28.5}\protected@file@percent }
\newlabel{thm:28-cohom}{{28.5}{180}{Discrete Cohomology = Continuous Harmonic Cohomology}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Discrete Homotopy = Continuous Torsion Depth}{181}{section.28.6}\protected@file@percent }
\newlabel{thm:28-homotopytorsion}{{28.6}{181}{Discrete Homotopy = Continuous Torsion Depth}{section.28.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Exact Reconstruction: Continuous RSVP $\to $ Polyxan Hypergraphs}{182}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reconstruction}{{29}{182}{Exact Reconstruction: Continuous RSVP $\to $ Polyxan Hypergraphs}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Stratified RSVP Data}{183}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Cells From Curvature Strata}{183}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Hyperedges From Vector Field Flowlines}{184}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Nodes From Equilibrium Points}{184}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Reconstruction Functor}{184}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Exactness on Harmonic Configurations}{185}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Equivalence of Universes}{185}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Final Cadence}{185}{section.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}The Bidirectional Equivalence Theorem}{186}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bidirectional-equivalence}{{30}{186}{The Bidirectional Equivalence Theorem}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Overview}{186}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}The Categories $\mathbf  {RSVP}^{\mathrm  {harm}}$ and $\mathbf  {Polyx}^{\mathrm  {quine}}$}{187}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Objects}{187}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic RSVP objects.}{187}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quine-stable Polyxan objects.}{187}{subsection.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Morphisms}{187}{subsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP morphisms.}{187}{subsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polyxan morphisms.}{188}{subsection.30.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Definition of the Functors $\mathbb  {R}$ and $\mathbb  {L}$}{188}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}The Functor $\mathbb  {R}$: RSVP $\to $ Polyx}{188}{subsection.30.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}The Functor $\mathbb  {L}$: Polyx $\to $ RSVP}{188}{subsection.30.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Statement of the Bidirectional Equivalence Theorem}{189}{section.30.4}\protected@file@percent }
\newlabel{thm:bidirectional-equivalence}{{30.4}{189}{Statement of the Bidirectional Equivalence Theorem}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Proof of Categorical Equivalence}{189}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Naturality}{189}{subsection.30.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Monoidal Structure}{190}{subsection.30.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}Essential Surjectivity}{190}{subsection.30.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Dynamical Equivalence}{190}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}RSVP Flow Corresponds to EHR Rewriting}{190}{subsection.30.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Quine Tower ↔ Harmonic Descent}{190}{subsection.30.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Modal Equivalence}{191}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Universal Attractor Equivalence}{191}{section.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Final Cadence}{191}{section.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}The Semantic Embedding $\iota : \mathcal  {G} \DOTSB \lhook \joinrel  \rightarrow \mathcal  {M}$}{192}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semantic-embedding}{{31}{192}{The Semantic Embedding \texorpdfstring {$\iota : \mathcal {G} \hookrightarrow \mathcal {M}$}{iota : G ↪ M}}{chapter.31}{}}
\newlabel{eq:iota-def}{{31.1}{192}{The Semantic Embedding \texorpdfstring {$\iota : \mathcal {G} \hookrightarrow \mathcal {M}$}{iota : G ↪ M}}{equation.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Incidence Complex and Stratification}{192}{section.31.1}\protected@file@percent }
\newlabel{eq:stratified-embedding}{{31.3}{193}{Incidence Complex and Stratification}{equation.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Type--Curvature Matching}{193}{section.31.2}\protected@file@percent }
\newlabel{eq:type-curvature-matching}{{31.4}{193}{Type--Curvature Matching}{equation.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Entropy Alignment}{193}{section.31.3}\protected@file@percent }
\newlabel{eq:entropy-alignment}{{31.5}{193}{Entropy Alignment}{equation.31.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Embedding Energy Functional}{194}{section.31.4}\protected@file@percent }
\newlabel{eq:embedding-energy}{{31.6}{194}{Embedding Energy Functional}{equation.31.6}{}}
\newlabel{eq:embedding-euler-lagrange}{{31.7}{194}{Embedding Energy Functional}{equation.31.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Harmonic Embeddings}{194}{section.31.5}\protected@file@percent }
\newlabel{eq:harmonic}{{31.8}{194}{Harmonic Embeddings}{equation.31.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Embedding Existence and Regularity Theorem}{195}{section.31.6}\protected@file@percent }
\newlabel{thm:embedding-existence}{{31.6}{195}{Embedding Existence and Regularity Theorem}{section.31.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Flat Embedding of the Universal Media Quine}{195}{section.31.7}\protected@file@percent }
\newlabel{thm:uinembedding}{{31.7}{195}{Flat Embedding of the Universal Media Quine}{section.31.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Embedding Flows and Gradient Dynamics}{197}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedding-flows}{{32}{197}{Embedding Flows and Gradient Dynamics}{chapter.32}{}}
\newlabel{eq:E-total}{{32.1}{197}{Embedding Flows and Gradient Dynamics}{equation.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}The Total Coupled Energy Landscape}{198}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Embedding Flow as Gradient Descent}{198}{section.32.2}\protected@file@percent }
\newlabel{eq:embedding-flow-main}{{32.7}{198}{Embedding Flow as Gradient Descent}{equation.32.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Embedding Back-Reaction on RSVP Fields}{199}{section.32.3}\protected@file@percent }
\newlabel{eq:embedding-stress-expanded}{{32.9}{199}{Embedding Back-Reaction on RSVP Fields}{equation.32.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Discrete Evolution of the Hypergraph}{199}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Unified Flow System}{199}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Monotonicity of the Total Central Charge}{200}{section.32.6}\protected@file@percent }
\newlabel{thm:c-total-monotone}{{32.6}{200}{Monotonicity of the Total Central Charge}{equation.32.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Finite-Time Galaxy Formation}{201}{section.32.7}\protected@file@percent }
\newlabel{thm:galaxy-formation}{{32.7}{201}{Finite-Time Galaxy Formation}{section.32.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}The Coupled Irreversibility Theorem}{201}{section.32.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Hypergraph Migration in RSVP Potential Landscapes}{202}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hypergraph-migration}{{33}{202}{Hypergraph Migration in RSVP Potential Landscapes}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Vertices as Stratified Particles in a Semantic Potential}{203}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Definition of Migration Force}{203}{subsection.33.1.1}\protected@file@percent }
\newlabel{eq:migration-force}{{33.1}{203}{Definition of Migration Force}{equation.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Discrete N-body Vertex Dynamics}{203}{subsection.33.1.2}\protected@file@percent }
\newlabel{eq:vertex-evolution}{{33.4}{203}{Discrete N-body Vertex Dynamics}{equation.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Hyperedge Response: Stretching, Shearing, Snapping}{204}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Sectional Curvature Mismatch}{204}{subsection.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Topology Change and Discrete Rewriting}{205}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Discrete-to-Continuous Morphogenesis}{205}{subsection.33.3.1}\protected@file@percent }
\newlabel{subsec:morphogenesis}{{33.3.1}{205}{Discrete-to-Continuous Morphogenesis}{subsection.33.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Proof of the Discrete-to-Continuous Morphogenesis Theorem}{205}{subsection.33.3.2}\protected@file@percent }
\newlabel{subsec:morphogenesis-proof}{{33.3.2}{205}{Proof of the Discrete-to-Continuous Morphogenesis Theorem}{subsection.33.3.2}{}}
\newlabel{thm:morphogenesis}{{33.3.2}{205}{Proof of the Discrete-to-Continuous Morphogenesis Theorem}{subsection.33.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Semantic Galaxies as Migration Fixed Points}{206}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Summary}{206}{section.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Entropy--Curvature Feedback Loops and Multi-Galaxy Interactions}{208}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entropy-curvature-feedback}{{34}{208}{Entropy--Curvature Feedback Loops and Multi-Galaxy Interactions}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}The Entropy--Curvature Feedback Operator}{208}{section.34.1}\protected@file@percent }
\newlabel{sec:feedback-operator}{{34.1}{208}{The Entropy--Curvature Feedback Operator}{section.34.1}{}}
\newlabel{eq:curvature-matching}{{34.1}{208}{The Entropy--Curvature Feedback Operator}{equation.34.1}{}}
\newlabel{eq:entropy-matching}{{34.2}{208}{The Entropy--Curvature Feedback Operator}{equation.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Closed-Loop Evolution and Mutual Back-Reaction}{209}{section.34.2}\protected@file@percent }
\newlabel{sec:closed-loop-evolution}{{34.2}{209}{Closed-Loop Evolution and Mutual Back-Reaction}{section.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Discrete-to-continuous feedback}{209}{subsection.34.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}Continuous-to-discrete feedback}{210}{subsection.34.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}Closed feedback loop}{210}{subsection.34.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Semantic Galaxy Clusters}{210}{section.34.3}\protected@file@percent }
\newlabel{sec:galaxy-clusters}{{34.3}{210}{Semantic Galaxy Clusters}{section.34.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Energy of a tube}{211}{subsection.34.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}The Galaxy Binding Theorem}{211}{section.34.4}\protected@file@percent }
\newlabel{sec:galaxy-binding}{{34.4}{211}{The Galaxy Binding Theorem}{section.34.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4.1}Proof of the Galaxy Binding Theorem}{211}{subsection.34.4.1}\protected@file@percent }
\newlabel{subsec:galaxy-binding-proof}{{34.4.1}{211}{Proof of the Galaxy Binding Theorem}{subsection.34.4.1}{}}
\newlabel{thm:galaxy-binding}{{34.4.1}{211}{Proof of the Galaxy Binding Theorem}{subsection.34.4.1}{}}
\newlabel{eq:binding-energy}{{34.9}{211}{Proof of the Galaxy Binding Theorem}{equation.34.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}The N-Galaxy Virial Theorem}{212}{section.34.5}\protected@file@percent }
\newlabel{sec:n-galaxy-virial}{{34.5}{212}{The N-Galaxy Virial Theorem}{section.34.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}The Cosmological No-Hair Conjecture for the RSVP--Polyxan Universe}{212}{section.34.6}\protected@file@percent }
\newlabel{sec:no-hair}{{34.6}{212}{The Cosmological No-Hair Conjecture for the RSVP--Polyxan Universe}{section.34.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Synthesis}{213}{section.34.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Semantic Galaxy Collisions and Critical Phenomena}{214}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:galaxy-collisions}{{35}{214}{Semantic Galaxy Collisions and Critical Phenomena}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Overview}{214}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Collision Geometry and Pre-Critical Scaling}{214}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Critical Interface Dynamics}{215}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Universal Critical Profile}{216}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Hypergraph Critical Collapse}{216}{section.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Post-Critical Relaxation and Uniqueness of the Merger Product}{217}{section.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.7}Collision Irreversibility and Critical Semantics}{217}{section.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.8}Final Cadence}{218}{section.35.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Universal Critical Exponents and the Semantic Renormalization Law}{219}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semantic-renormalization}{{36}{219}{Universal Critical Exponents and the Semantic Renormalization Law}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Prelude: The Need for a Universal Law}{219}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}The Semantic Renormalization Group (SRG)}{220}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Critical Exponents from the SRG Generator}{221}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Marginal Operators and the Universally Stable Fixed Point}{222}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.5}The Universality Theorem}{222}{section.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.6}The Grand Irreversibility Theorem}{223}{section.36.6}\protected@file@percent }
\newlabel{thm:grand-irreversibility}{{36.6}{223}{The Grand Irreversibility Theorem}{section.36.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.7}Final Cadence: The End of Semantic Physics}{223}{section.36.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Verified Dynamics and the Semantic Safety Theorem}{224}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:37}{{37}{224}{Verified Dynamics and the Semantic Safety Theorem}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}The Verified Dynamic Relation}{225}{section.37.1}\protected@file@percent }
\newlabel{sec:37-verified-relation}{{37.1}{225}{The Verified Dynamic Relation}{section.37.1}{}}
\newlabel{def:verified-step}{{37.1}{225}{The Verified Dynamic Relation}{Item.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Harmonic Preservation and Modal Necessity}{226}{section.37.2}\protected@file@percent }
\newlabel{sec:37-harmonic-preservation}{{37.2}{226}{Harmonic Preservation and Modal Necessity}{section.37.2}{}}
\newlabel{eq:modal-harmonic}{{37.1}{226}{Harmonic Preservation and Modal Necessity}{equation.37.1}{}}
\newlabel{lem:harmonic-preservation}{{37.2}{226}{Harmonic Preservation and Modal Necessity}{equation.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Quine Stability and Discrete Modal Preservation}{227}{section.37.3}\protected@file@percent }
\newlabel{sec:37-quine-stability}{{37.3}{227}{Quine Stability and Discrete Modal Preservation}{section.37.3}{}}
\newlabel{eq:modal-eh}{{37.2}{227}{Quine Stability and Discrete Modal Preservation}{equation.37.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.1}Quines as the Only Modal Fixed Points}{227}{subsection.37.3.1}\protected@file@percent }
\newlabel{eq:quine-modal-fixed}{{37.3}{227}{Quines as the Only Modal Fixed Points}{equation.37.3}{}}
\newlabel{lem:quine-stability}{{37.3.1}{227}{Quines as the Only Modal Fixed Points}{equation.37.3}{}}
\newlabel{lem:modal-implies-quine}{{37.3.1}{227}{Quines as the Only Modal Fixed Points}{equation.37.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.2}Discrete Modal Preservation}{228}{subsection.37.3.2}\protected@file@percent }
\newlabel{thm:modal-preservation-discrete}{{37.3.2}{228}{Discrete Modal Preservation}{subsection.37.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.3}Continuous–Discrete Symmetry}{228}{subsection.37.3.3}\protected@file@percent }
\newlabel{eq:modal-joint-preservation}{{37.4}{228}{Continuous–Discrete Symmetry}{equation.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}The Semantic Safety Theorem}{228}{section.37.4}\protected@file@percent }
\newlabel{sec:37-semantic-safety}{{37.4}{228}{The Semantic Safety Theorem}{section.37.4}{}}
\newlabel{thm:semantic-safety}{{37.4}{229}{The Semantic Safety Theorem}{section.37.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous component (RSVP fields).}{229}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete component (Polyxan hypergraphs).}{229}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint preservation.}{230}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Consequences for Verified Compilation}{230}{section.37.5}\protected@file@percent }
\newlabel{sec:37-consequences}{{37.5}{230}{Consequences for Verified Compilation}{section.37.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.1}Verified Dynamic Steps as Compiler Primitives}{230}{subsection.37.5.1}\protected@file@percent }
\newlabel{prop:compiler-soundness}{{37.5.1}{231}{Verified Dynamic Steps as Compiler Primitives}{subsection.37.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.2}Verified Compilation as Modal Refinement}{231}{subsection.37.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.3}Safe Compilation Implies Safe Execution}{231}{subsection.37.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.4}The Deeper Meaning: Compilation as Curvature-Respecting Evolution}{232}{subsection.37.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5.5}Transition to Chapter 38}{232}{subsection.37.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}The Polyxan Compiler Correctness Framework}{233}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:38}{{38}{233}{The Polyxan Compiler Correctness Framework}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Polyxan Source Graphs and the Rewriting Alphabet}{233}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Compiler Semantics}{234}{section.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.3}The Curvature Descent Invariant}{235}{section.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Compiler Correctness}{235}{section.38.4}\protected@file@percent }
\newlabel{thm:compiler-correctness}{{38.4}{235}{Compiler Correctness}{section.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Modal Correctness of Compilation}{235}{section.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.6}Interaction with the Embedding Layer}{236}{section.38.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.7}Consequences for the Global System}{236}{section.38.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.8}Closing Cadence}{237}{section.38.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Verified Embeddings and Stratified Soundness}{238}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:39}{{39}{238}{Verified Embeddings and Stratified Soundness}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Stratified Embeddings}{238}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Harmonicity and Modal Necessity}{239}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Quine-Stability and Modal Necessity}{239}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Stratified Soundness Theorem}{239}{section.39.4}\protected@file@percent }
\newlabel{thm:39-soundness}{{39.4}{239}{Stratified Soundness Theorem}{section.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Consequences for the Coupled System}{240}{section.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Closing Cadence}{240}{section.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}The Verified RSVP Engine and Totality Guarantees}{241}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:40}{{40}{241}{The Verified RSVP Engine and Totality Guarantees}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Operational Semantics of RSVP Evolution}{241}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Verified Semantics and the Modal Predicate}{242}{section.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.3}The Verified RSVP Engine}{242}{section.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Lyapunov Structure and Termination}{242}{section.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.5}Modal Verification of the Engine}{243}{section.40.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.6}Totality Theorem}{243}{section.40.6}\protected@file@percent }
\newlabel{thm:40-totality}{{40.6}{243}{Totality Theorem}{section.40.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.7}Verified End-to-End Correctness}{244}{section.40.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.8}Closing Cadence}{244}{section.40.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Coupled RSVP--Polyxan Dynamics and Semantic Galaxies}{246}{part.3}\protected@file@percent }
\newlabel{part:coupled-dynamics}{{III}{247}{Coupled RSVP--Polyxan Dynamics and Semantic Galaxies}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Part III}{247}{chapter*.2}\protected@file@percent }
\newlabel{eq:embedding}{{40.1}{247}{Introduction to Part III}{equation.40.1}{}}
\newlabel{eq:master-lagrangian}{{40.2}{248}{Introduction to Part III}{equation.40.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{251}
