\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{glasser1981stations}
\abx@aux@segm{0}{0}{glasser1981stations}
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{powers2005behavior}
\abx@aux@segm{0}{0}{powers2005behavior}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{elad2010sparse}
\abx@aux@segm{0}{0}{elad2010sparse}
\abx@aux@cite{0}{olshausen1996emergence}
\abx@aux@segm{0}{0}{olshausen1996emergence}
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Universal Control Duality}{5}{section.2}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{powers2005behavior}
\abx@aux@segm{0}{0}{powers2005behavior}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice Theory and Perceptual Control Theory}{6}{section.3}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard PCT negative-feedback loop.}}{6}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{friston2016deep}
\abx@aux@segm{0}{0}{friston2016deep}
\abx@aux@cite{0}{friston2017}
\abx@aux@segm{0}{0}{friston2017}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{friston2016deep}
\abx@aux@segm{0}{0}{friston2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Free Energy Principle and Active Inference}{8}{section.4}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@cite{0}{friston2016deep}
\abx@aux@segm{0}{0}{friston2016deep}
\abx@aux@cite{0}{brown2013active}
\abx@aux@segm{0}{0}{brown2013active}
\abx@aux@cite{0}{sengupta2016}
\abx@aux@segm{0}{0}{sengupta2016}
\abx@aux@cite{0}{hohwy2013}
\abx@aux@segm{0}{0}{hohwy2013}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{powers2005behavior}
\abx@aux@segm{0}{0}{powers2005behavior}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Equivalence of PCT and Active Inference}{10}{section.5}\protected@file@percent }
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalence of the PCT control law and the pragmatic active inference law under linear-Gaussian assumptions.}}{12}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{powers2005behavior}
\abx@aux@segm{0}{0}{powers2005behavior}
\abx@aux@cite{0}{glasser1981stations}
\abx@aux@segm{0}{0}{glasser1981stations}
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchy, Conflict, and Internal Models}{13}{section.6}\protected@file@percent }
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@cite{0}{glasser1981stations}
\abx@aux@segm{0}{0}{glasser1981stations}
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{friston2013life}
\abx@aux@segm{0}{0}{friston2013life}
\abx@aux@cite{0}{bredon1997sheaf}
\abx@aux@segm{0}{0}{bredon1997sheaf}
\abx@aux@cite{0}{spivak2014category}
\abx@aux@segm{0}{0}{spivak2014category}
\abx@aux@cite{0}{fong2019invitation}
\abx@aux@segm{0}{0}{fong2019invitation}
\abx@aux@cite{0}{curry2021sheafcomp}
\abx@aux@segm{0}{0}{curry2021sheafcomp}
\abx@aux@cite{0}{iverson2021sheaflearning}
\abx@aux@segm{0}{0}{iverson2021sheaflearning}
\abx@aux@cite{0}{glazebrook2022}
\abx@aux@segm{0}{0}{glazebrook2022}
\abx@aux@cite{0}{robinson2023sheaf}
\abx@aux@segm{0}{0}{robinson2023sheaf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic equivalence of Powers’ perceptual hierarchy and Friston’s hierarchical generative model.}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glasser’s Quality World.}{15}{section*.29}\protected@file@percent }
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{toc}{\contentsline {paragraph}{Powers’ Conflict.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friston’s Nonequilibrium Steady-State Maintenance.}{15}{section*.31}\protected@file@percent }
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sheaf-Theoretic Unification of Hierarchical Control}{15}{section.7}\protected@file@percent }
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@cite{0}{spivak2013ologs}
\abx@aux@segm{0}{0}{spivak2013ologs}
\abx@aux@page{46}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 Preliminaries: Contexts, Covers, and Presheaves}{16}{subsection.7.1}\protected@file@percent }
\abx@aux@page{47}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 Perception and Reference as Sheaves}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A commutative square expressing compatibility of percept--reference comparisons across contexts.}}{16}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{bogacz2017}
\abx@aux@segm{0}{0}{bogacz2017}
\abx@aux@cite{0}{glazebrook2022}
\abx@aux@segm{0}{0}{glazebrook2022}
\abx@aux@cite{0}{curry2021sheafcomp}
\abx@aux@segm{0}{0}{curry2021sheafcomp}
\abx@aux@cite{0}{robinson2023sheaf}
\abx@aux@segm{0}{0}{robinson2023sheaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 Gluing and Global Consistency}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}7.4 \v {C}ech Cohomology and Psychological Conflict}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cycle of contexts whose perceptual overlaps contain an inconsistency that cannot be globally resolved. Psychological conflict corresponds to non-trivial cycles.}}{17}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}7.5 A Unifying Theorem}{17}{subsection.7.5}\protected@file@percent }
\abx@aux@cite{0}{goguen1992institutions}
\abx@aux@segm{0}{0}{goguen1992institutions}
\abx@aux@cite{0}{olshausen1996emergence}
\abx@aux@segm{0}{0}{olshausen1996emergence}
\abx@aux@cite{0}{sengupta2016}
\abx@aux@segm{0}{0}{sengupta2016}
\abx@aux@cite{0}{lee2007sparse}
\abx@aux@segm{0}{0}{lee2007sparse}
\abx@aux@cite{0}{elad2010sparse}
\abx@aux@segm{0}{0}{elad2010sparse}
\abx@aux@cite{0}{donoho2006compressed}
\abx@aux@segm{0}{0}{donoho2006compressed}
\abx@aux@cite{0}{gribonval2018}
\abx@aux@segm{0}{0}{gribonval2018}
\abx@aux@cite{0}{wright2010sparse}
\abx@aux@segm{0}{0}{wright2010sparse}
\abx@aux@cite{0}{veldman2021narrative}
\abx@aux@segm{0}{0}{veldman2021narrative}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}7.6 Sheaves, Institutions, and Semantic Coherence}{18}{subsection.7.6}\protected@file@percent }
\abx@aux@page{53}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}7.7 Summary and Bridge to Section 8}{18}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sparse Semantic Projection and Narrative Control}{18}{section.8}\protected@file@percent }
\newlabel{sec:sparse}{{8}{18}{Sparse Semantic Projection and Narrative Control}{section.8}{}}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}8.1 Narrative Manifolds as Representational Spaces}{18}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{elad2010sparse}
\abx@aux@segm{0}{0}{elad2010sparse}
\abx@aux@cite{0}{mairal2009supervised}
\abx@aux@segm{0}{0}{mairal2009supervised}
\abx@aux@cite{0}{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{0}{donoho2006compressed}
\abx@aux@segm{0}{0}{donoho2006compressed}
\abx@aux@cite{0}{bogacz2017}
\abx@aux@segm{0}{0}{bogacz2017}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{mairal2010online}
\abx@aux@segm{0}{0}{mairal2010online}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8.2 Sparse Projection as an Energy Minimisation Problem}{19}{subsection.8.2}\protected@file@percent }
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}8.3 Sparse Projection as a Control Law}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sparse coding loop: the agent selects a minimal template set explaining the percept.}}{19}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}8.4 Learning the Dictionary: Structural Plasticity}{19}{subsection.8.4}\protected@file@percent }
\abx@aux@page{68}{19}
\abx@aux@cite{0}{sengupta2016}
\abx@aux@segm{0}{0}{sengupta2016}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{whittington2019predictive}
\abx@aux@segm{0}{0}{whittington2019predictive}
\abx@aux@cite{0}{sengupta2016}
\abx@aux@segm{0}{0}{sengupta2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dictionary learning as structural reorganisation.}}{20}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}8.5 Biological Grounding: Metabolic, Thermodynamic, and Neural Constraints}{20}{subsection.8.5}\protected@file@percent }
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}8.6 Sparse Projection and Sheaf-Theoretic Gluing}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}8.7 Interpretation: Narrative Templates as Generalised Control Laws}{20}{subsection.8.7}\protected@file@percent }
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{bogacz2017}
\abx@aux@segm{0}{0}{bogacz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}8.8 Summary}{21}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thermodynamic Constraints and Geometric Bayesianism with Sparse Heuristics}{21}{section.9}\protected@file@percent }
\newlabel{sec:thermo}{{9}{21}{Thermodynamic Constraints and Geometric Bayesianism with Sparse Heuristics}{section.9}{}}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}9.1 Energetic and Entropic Constraints on Computation}{21}{subsection.9.1}\protected@file@percent }
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@cite{0}{donoho2006compressed}
\abx@aux@segm{0}{0}{donoho2006compressed}
\abx@aux@cite{0}{elad2010sparse}
\abx@aux@segm{0}{0}{elad2010sparse}
\abx@aux@cite{0}{olshausen1996emergence}
\abx@aux@segm{0}{0}{olshausen1996emergence}
\abx@aux@cite{0}{mairal2010online}
\abx@aux@segm{0}{0}{mairal2010online}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}9.2 Natural Sparsity as an Emergent Prior}{22}{subsection.9.2}\protected@file@percent }
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}9.3 Geometric Bayesianism: The Role of Sensory Manifolds}{22}{subsection.9.3}\protected@file@percent }
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}9.4 Thermodynamic Interpretation of Sparse Heuristics}{22}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energetic potential landscape. Sparse heuristics correspond to trajectories of minimal energetic cost. Dense strategies climb higher-energy regions, producing metabolic inefficiency.}}{22}{figure.caption.37}\protected@file@percent }
\abx@aux@cite{0}{sengupta2016}
\abx@aux@segm{0}{0}{sengupta2016}
\abx@aux@cite{0}{veldman2021narrative}
\abx@aux@segm{0}{0}{veldman2021narrative}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}9.5 Sparse Templates as Thermodynamic Attractors}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}9.6 Integration with the Sheaf-Theoretic Framework}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}9.7 GBSH as a Unified Principle}{23}{subsection.9.7}\protected@file@percent }
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}9.8 Summary}{23}{subsection.9.8}\protected@file@percent }
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{powers2005behavior}
\abx@aux@segm{0}{0}{powers2005behavior}
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{glasser1981stations}
\abx@aux@segm{0}{0}{glasser1981stations}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{olshausen1996emergence}
\abx@aux@segm{0}{0}{olshausen1996emergence}
\abx@aux@cite{0}{elad2010sparse}
\abx@aux@segm{0}{0}{elad2010sparse}
\abx@aux@cite{0}{bredon1997sheaf}
\abx@aux@segm{0}{0}{bredon1997sheaf}
\abx@aux@cite{0}{curry2021sheafcomp}
\abx@aux@segm{0}{0}{curry2021sheafcomp}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Unified Abstract Framework for Adaptive Control}{24}{section.10}\protected@file@percent }
\newlabel{sec:unified}{{10}{24}{A Unified Abstract Framework for Adaptive Control}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}10.1 The Abstract Control Tuple}{24}{subsection.10.1}\protected@file@percent }
\newlabel{eq:unified_model}{{1}{24}{10.1 The Abstract Control Tuple}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}10.2 Correspondence with Existing Frameworks}{24}{subsection.10.2}\protected@file@percent }
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\@writefile{toc}{\contentsline {paragraph}{PCT (Powers \blx@tocontentsinit {0}\cite {powers1973behavior,powers2005behavior}).}{24}{section*.38}\protected@file@percent }
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\@writefile{toc}{\contentsline {paragraph}{Choice Theory (Glasser \blx@tocontentsinit {0}\cite {glasser1998choice,glasser1981stations}).}{24}{section*.39}\protected@file@percent }
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\@writefile{toc}{\contentsline {paragraph}{FEP (Friston \blx@tocontentsinit {0}\cite {friston2010free,friston2009free}).}{24}{section*.40}\protected@file@percent }
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\@writefile{toc}{\contentsline {paragraph}{Sparse Semantic Projection (Olshausen & Field \blx@tocontentsinit {0}\cite {olshausen1996emergence}, Elad \blx@tocontentsinit {0}\cite {elad2010sparse}).}{24}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{glasser1998choice}
\abx@aux@segm{0}{0}{glasser1998choice}
\abx@aux@cite{0}{glasser1981stations}
\abx@aux@segm{0}{0}{glasser1981stations}
\abx@aux@cite{0}{powers1973behavior}
\abx@aux@segm{0}{0}{powers1973behavior}
\abx@aux@cite{0}{powers2005behavior}
\abx@aux@segm{0}{0}{powers2005behavior}
\abx@aux@cite{0}{friston2009free}
\abx@aux@segm{0}{0}{friston2009free}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{olshausen1996emergence}
\abx@aux@segm{0}{0}{olshausen1996emergence}
\abx@aux@cite{0}{elad2010sparse}
\abx@aux@segm{0}{0}{elad2010sparse}
\abx@aux@cite{0}{bredon1997sheaf}
\abx@aux@segm{0}{0}{bredon1997sheaf}
\abx@aux@cite{0}{curry2021sheafcomp}
\abx@aux@segm{0}{0}{curry2021sheafcomp}
\abx@aux@cite{0}{harter1999self}
\abx@aux@segm{0}{0}{harter1999self}
\abx@aux@cite{0}{gardner1999disciplined}
\abx@aux@segm{0}{0}{gardner1999disciplined}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\@writefile{toc}{\contentsline {paragraph}{Sheaf-Theoretic Cognition (Bredon \blx@tocontentsinit {0}\cite {bredon1997sheaf}, Curry--Nanda--Walker \blx@tocontentsinit {0}\cite {curry2021sheafcomp}).}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}10.3 Global Discrepancy as a Potential Functional}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix J: Historical Commentary}{25}{section*.163}\protected@file@percent }
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@page{120}{30}
\abx@aux@page{121}{30}
\abx@aux@page{122}{30}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{31}
\abx@aux@page{129}{31}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@read@bbl@mdfivesum{1C569A484D876A1BFCAE009996FC5E67}
\abx@aux@defaultrefcontext{0}{bogacz2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bredon1997sheaf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2013active}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curry2021sheafcomp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donoho2006compressed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elad2010sparse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fong2019invitation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2009free}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010free}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2013life}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2016deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner1999disciplined}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasser1981stations}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasser1998choice}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glazebrook2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goguen1992institutions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gribonval2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harter1999self}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohwy2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iverson2021sheaflearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2007sparse}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mairal2010online}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mairal2009supervised}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olshausen1996emergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powers1973behavior}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powers2005behavior}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robinson2023sheaf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sengupta2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spivak2013ologs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spivak2014category}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veldman2021narrative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whittington2019predictive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright2010sparse}{nyt/global//global/global/global}
\gdef \@abspage@last{31}
