\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}%
\contentsline {section}{\numberline {2}The Universal Control Duality}{5}{section.2}%
\contentsline {section}{\numberline {3}Choice Theory and Perceptual Control Theory}{6}{section.3}%
\contentsline {section}{\numberline {4}The Free Energy Principle and Active Inference}{8}{section.4}%
\contentsline {section}{\numberline {5}Formal Equivalence of PCT and Active Inference}{10}{section.5}%
\contentsline {section}{\numberline {6}Hierarchy, Conflict, and Internal Models}{13}{section.6}%
\contentsline {paragraph}{Glasser’s Quality World.}{15}{section*.29}%
\contentsline {paragraph}{Powers’ Conflict.}{15}{section*.30}%
\contentsline {paragraph}{Friston’s Nonequilibrium Steady-State Maintenance.}{15}{section*.31}%
\contentsline {section}{\numberline {7}Sheaf-Theoretic Unification of Hierarchical Control}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}7.1 Preliminaries: Contexts, Covers, and Presheaves}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}7.2 Perception and Reference as Sheaves}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}7.3 Gluing and Global Consistency}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}7.4 \v {C}ech Cohomology and Psychological Conflict}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}7.5 A Unifying Theorem}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}7.6 Sheaves, Institutions, and Semantic Coherence}{18}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}7.7 Summary and Bridge to Section 8}{18}{subsection.7.7}%
\contentsline {section}{\numberline {8}Sparse Semantic Projection and Narrative Control}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}8.1 Narrative Manifolds as Representational Spaces}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}8.2 Sparse Projection as an Energy Minimisation Problem}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}8.3 Sparse Projection as a Control Law}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}8.4 Learning the Dictionary: Structural Plasticity}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}8.5 Biological Grounding: Metabolic, Thermodynamic, and Neural Constraints}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}8.6 Sparse Projection and Sheaf-Theoretic Gluing}{20}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}8.7 Interpretation: Narrative Templates as Generalised Control Laws}{20}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}8.8 Summary}{21}{subsection.8.8}%
\contentsline {section}{\numberline {9}Thermodynamic Constraints and Geometric Bayesianism with Sparse Heuristics}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}9.1 Energetic and Entropic Constraints on Computation}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}9.2 Natural Sparsity as an Emergent Prior}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}9.3 Geometric Bayesianism: The Role of Sensory Manifolds}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}9.4 Thermodynamic Interpretation of Sparse Heuristics}{22}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}9.5 Sparse Templates as Thermodynamic Attractors}{23}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}9.6 Integration with the Sheaf-Theoretic Framework}{23}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}9.7 GBSH as a Unified Principle}{23}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}9.8 Summary}{23}{subsection.9.8}%
\contentsline {section}{\numberline {10}A Unified Abstract Framework for Adaptive Control}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}10.1 The Abstract Control Tuple}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}10.2 Correspondence with Existing Frameworks}{24}{subsection.10.2}%
\contentsline {paragraph}{PCT (Powers \blx@tocontentsinit {0}\cite {powers1973behavior,powers2005behavior}).}{24}{section*.38}%
\contentsline {paragraph}{Choice Theory (Glasser \blx@tocontentsinit {0}\cite {glasser1998choice,glasser1981stations}).}{24}{section*.39}%
\contentsline {paragraph}{FEP (Friston \blx@tocontentsinit {0}\cite {friston2010free,friston2009free}).}{24}{section*.40}%
\contentsline {paragraph}{Sparse Semantic Projection (Olshausen & Field \blx@tocontentsinit {0}\cite {olshausen1996emergence}, Elad \blx@tocontentsinit {0}\cite {elad2010sparse}).}{24}{section*.41}%
\contentsline {paragraph}{Sheaf-Theoretic Cognition (Bredon \blx@tocontentsinit {0}\cite {bredon1997sheaf}, Curry--Nanda--Walker \blx@tocontentsinit {0}\cite {curry2021sheafcomp}).}{25}{section*.42}%
\contentsline {subsection}{\numberline {10.3}10.3 Global Discrepancy as a Potential Functional}{25}{subsection.10.3}%
\contentsline {section}{Appendix J: Historical Commentary}{25}{section*.163}%
