[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'monograph.blg'
[124] biber:342> INFO - === Sun Nov 23, 2025, 14:49:36
[155] Biber.pm:421> INFO - Reading 'monograph.bcf'
[267] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[304] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[745] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[746] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[797] bbl.pm:676> INFO - Writing 'monograph.bbl' with encoding 'UTF-8'
[836] bbl.pm:779> INFO - Output to monograph.bbl
