% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bogacz2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e7da25f8bbab1f942bbdedf221c9970}{%
           family={Bogacz},
           familyi={B\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{fullhash}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{fullhashraw}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{bibnamehash}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{authorbibnamehash}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{authornamehash}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{authorfullhash}{9e7da25f8bbab1f942bbdedf221c9970}
      \strng{authorfullhashraw}{9e7da25f8bbab1f942bbdedf221c9970}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Psychology}
      \field{title}{A Tutorial on the Free-Energy Framework for Modelling Perception and Learning}
      \field{volume}{76}
      \field{year}{2017}
      \field{pages}{198\bibrangedash 211}
      \range{pages}{14}
    \endentry
    \entry{bredon1997sheaf}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c4bb39f297b8837de2c1a53b0b3e7db}{%
           family={Bredon},
           familyi={B\bibinitperiod},
           given={Glen\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhashraw}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{bibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorbibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authornamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhashraw}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Sheaf Theory}
      \field{year}{1997}
    \endentry
    \entry{brown2013active}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7e2d62513f2795ded61b7eeb7fc6c0d5}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Harriet},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e9784f6f94301e6b722751956da2690}{%
           family={Bestmann},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{fullhash}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{fullhashraw}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{bibnamehash}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{authorbibnamehash}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{authornamehash}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{authorfullhash}{43e40edde1e6ea20cd2d569922fa399e}
      \strng{authorfullhashraw}{43e40edde1e6ea20cd2d569922fa399e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{Active Inference, Attention, and Motor Preparation}
      \field{volume}{4}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{curry2021sheafcomp}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c732ca6f5074c3e258fa119e5245c8f2}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=563834a0304e5438d27e2724793e855e}{%
           family={Nanda},
           familyi={N\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ba69e83a25b991d52cf2f10b1fbb610}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{fullhash}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{fullhashraw}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{bibnamehash}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{authorbibnamehash}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{authornamehash}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{authorfullhash}{e0189761b326a4e4a0f692d7efe1877e}
      \strng{authorfullhashraw}{e0189761b326a4e4a0f692d7efe1877e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applied Category Theory Conference Proceedings}
      \field{title}{Compositional Sheaf-Theoretic Inference}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
    \entry{donoho2006compressed}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ca435397240c54b5f47350d1baf047cd}{%
           family={Donoho},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca435397240c54b5f47350d1baf047cd}
      \strng{fullhash}{ca435397240c54b5f47350d1baf047cd}
      \strng{fullhashraw}{ca435397240c54b5f47350d1baf047cd}
      \strng{bibnamehash}{ca435397240c54b5f47350d1baf047cd}
      \strng{authorbibnamehash}{ca435397240c54b5f47350d1baf047cd}
      \strng{authornamehash}{ca435397240c54b5f47350d1baf047cd}
      \strng{authorfullhash}{ca435397240c54b5f47350d1baf047cd}
      \strng{authorfullhashraw}{ca435397240c54b5f47350d1baf047cd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{4}
      \field{title}{Compressed Sensing}
      \field{volume}{52}
      \field{year}{2006}
      \field{pages}{1289\bibrangedash 1306}
      \range{pages}{18}
    \endentry
    \entry{elad2010sparse}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20b8206f111f40a7edb0499bc22b9375}{%
           family={Elad},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{20b8206f111f40a7edb0499bc22b9375}
      \strng{fullhash}{20b8206f111f40a7edb0499bc22b9375}
      \strng{fullhashraw}{20b8206f111f40a7edb0499bc22b9375}
      \strng{bibnamehash}{20b8206f111f40a7edb0499bc22b9375}
      \strng{authorbibnamehash}{20b8206f111f40a7edb0499bc22b9375}
      \strng{authornamehash}{20b8206f111f40a7edb0499bc22b9375}
      \strng{authorfullhash}{20b8206f111f40a7edb0499bc22b9375}
      \strng{authorfullhashraw}{20b8206f111f40a7edb0499bc22b9375}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sparse and Redundant Representations}
      \field{year}{2010}
    \endentry
    \entry{fong2019invitation}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=73645f147c1a5ec6f127cac2c822e9c6}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7166f43636239436a149410550ca5a32}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{fullhash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{fullhashraw}{608947142260f6d9b2ed22f13484e8ef}
      \strng{bibnamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorbibnamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authornamehash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorfullhash}{608947142260f6d9b2ed22f13484e8ef}
      \strng{authorfullhashraw}{608947142260f6d9b2ed22f13484e8ef}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Invitation to Applied Category Theory: Seven Sketches in Compositionality}
      \field{year}{2019}
    \endentry
    \entry{friston2009free}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{number}{7}
      \field{title}{The Free-Energy Principle: A Rough Guide to the Brain?}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{293\bibrangedash 301}
      \range{pages}{9}
    \endentry
    \entry{friston2010free}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{2}
      \field{title}{The Free-Energy Principle: A Unified Brain Theory?}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{127\bibrangedash 138}
      \range{pages}{12}
    \endentry
    \entry{friston2013life}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{editorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{editornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{editorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{editorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Free Energy Principle: A Rough Guide to the Brain}
      \field{series}{Frontiers in Theoretical Neuroscience}
      \field{title}{Life as We Know It}
      \field{year}{2013}
      \verb{doi}
      \verb 10.3389/fnsys.2013.00012
      \endverb
    \endentry
    \entry{friston2016deep}{article}{}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7fda358d14b999c8dfd9ffcb6bc21de}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=103c6f1e922e29f43590be466a0cb206}{%
           family={Rigoli},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad1dca162cd04ef4baddfe0cb35f5786}{%
           family={Schwartenbeck},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a407d9f6bc90219c5764e676c5b8caa7}{%
           family={Pezzulo},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92d99f41428fed721a58736610501c22}
      \strng{fullhash}{ecdf8f8320e1d5c85f34cc880db01d67}
      \strng{fullhashraw}{ecdf8f8320e1d5c85f34cc880db01d67}
      \strng{bibnamehash}{ecdf8f8320e1d5c85f34cc880db01d67}
      \strng{authorbibnamehash}{ecdf8f8320e1d5c85f34cc880db01d67}
      \strng{authornamehash}{92d99f41428fed721a58736610501c22}
      \strng{authorfullhash}{ecdf8f8320e1d5c85f34cc880db01d67}
      \strng{authorfullhashraw}{ecdf8f8320e1d5c85f34cc880db01d67}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroscience \& Biobehavioral Reviews}
      \field{title}{Active Inference and Learning}
      \field{volume}{68}
      \field{year}{2016}
      \field{pages}{862\bibrangedash 879}
      \range{pages}{18}
    \endentry
    \entry{friston2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11ecca46a14363f21a56a51e1cb6c0ad}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46d6a0d754a3bdcbba01b0722dfc38f3}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{fullhash}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{fullhashraw}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{bibnamehash}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{authorbibnamehash}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{authornamehash}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{authorfullhash}{138bbaa2cc6e7da73af3b8fd019566c1}
      \strng{authorfullhashraw}{138bbaa2cc6e7da73af3b8fd019566c1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Network Neuroscience}
      \field{number}{4}
      \field{title}{The Graphical Brain: Belief Propagation and Active Inference}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{381\bibrangedash 414}
      \range{pages}{34}
    \endentry
    \entry{gardner1999disciplined}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc46ca30f70d211044a9d851304b9471}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Simon \& Schuster}%
      }
      \strng{namehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{fullhash}{bc46ca30f70d211044a9d851304b9471}
      \strng{fullhashraw}{bc46ca30f70d211044a9d851304b9471}
      \strng{bibnamehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authorbibnamehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authornamehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authorfullhash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authorfullhashraw}{bc46ca30f70d211044a9d851304b9471}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Disciplined Mind}
      \field{year}{1999}
    \endentry
    \entry{glasser1981stations}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff637e12edad024d3c790fb7b3728985}{%
           family={Glasser},
           familyi={G\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{fullhash}{ff637e12edad024d3c790fb7b3728985}
      \strng{fullhashraw}{ff637e12edad024d3c790fb7b3728985}
      \strng{bibnamehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authorbibnamehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authornamehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authorfullhash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authorfullhashraw}{ff637e12edad024d3c790fb7b3728985}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stations of the Mind: New Directions for Reality Therapy}
      \field{year}{1981}
    \endentry
    \entry{glasser1998choice}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff637e12edad024d3c790fb7b3728985}{%
           family={Glasser},
           familyi={G\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {HarperCollins}%
      }
      \strng{namehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{fullhash}{ff637e12edad024d3c790fb7b3728985}
      \strng{fullhashraw}{ff637e12edad024d3c790fb7b3728985}
      \strng{bibnamehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authorbibnamehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authornamehash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authorfullhash}{ff637e12edad024d3c790fb7b3728985}
      \strng{authorfullhashraw}{ff637e12edad024d3c790fb7b3728985}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Choice Theory: A New Psychology of Personal Freedom}
      \field{year}{1998}
    \endentry
    \entry{glazebrook2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=339fc6bd7295f146bd6210d16626a040}{%
           family={Glazebrook},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=899145d9cb2fa294ed65525f391f2741}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Rodrick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{fullhash}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{fullhashraw}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{bibnamehash}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{authorbibnamehash}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{authornamehash}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{authorfullhash}{fd62eb6fba6112684168552d7b9a7dbb}
      \strng{authorfullhashraw}{fd62eb6fba6112684168552d7b9a7dbb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Entropy}
      \field{number}{3}
      \field{title}{A Sheaf-Theoretic Framework for Contextual Inference in Cognitive Systems}
      \field{volume}{24}
      \field{year}{2022}
      \field{pages}{350}
      \range{pages}{1}
    \endentry
    \entry{goguen1992institutions}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99aae0823eba396dac8b10acbe897a19}{%
           family={Goguen},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af1ccc0248706bf08041f96ad647c4b6}{%
           family={Burstall},
           familyi={B\bibinitperiod},
           given={Rod},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{fullhash}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{fullhashraw}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{bibnamehash}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{authorbibnamehash}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{authornamehash}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{authorfullhash}{6971ff2c4709b9db289075a06f9db6f4}
      \strng{authorfullhashraw}{6971ff2c4709b9db289075a06f9db6f4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{1}
      \field{title}{Institutions: Abstract Model Theory for Specification and Programming}
      \field{volume}{39}
      \field{year}{1992}
      \field{pages}{95\bibrangedash 146}
      \range{pages}{52}
    \endentry
    \entry{gribonval2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fb4e0855490e5d3ae5d8ffa6cd93fa0}{%
           family={Gribonval},
           familyi={G\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{fullhash}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{fullhashraw}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{bibnamehash}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{authorbibnamehash}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{authornamehash}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{authorfullhash}{1f9170f1358e5331c7a9f965e2921bae}
      \strng{authorfullhashraw}{1f9170f1358e5331c7a9f965e2921bae}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Signal Processing}
      \field{number}{3--4}
      \field{title}{Theoretical Guarantees for Dictionary Learning}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{242\bibrangedash 431}
      \range{pages}{190}
    \endentry
    \entry{harter1999self}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38681a08526a3f143d3ee1a6b41435a2}{%
           family={Harter},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Guilford Press}%
      }
      \strng{namehash}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{fullhash}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{fullhashraw}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{bibnamehash}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{authorbibnamehash}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{authornamehash}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{authorfullhash}{38681a08526a3f143d3ee1a6b41435a2}
      \strng{authorfullhashraw}{38681a08526a3f143d3ee1a6b41435a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Construction of the Self: A Developmental Perspective}
      \field{year}{1999}
    \endentry
    \entry{hohwy2013}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=601958a9399ca202911f59204dc0fd45}{%
           family={Hohwy},
           familyi={H\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{601958a9399ca202911f59204dc0fd45}
      \strng{fullhash}{601958a9399ca202911f59204dc0fd45}
      \strng{fullhashraw}{601958a9399ca202911f59204dc0fd45}
      \strng{bibnamehash}{601958a9399ca202911f59204dc0fd45}
      \strng{authorbibnamehash}{601958a9399ca202911f59204dc0fd45}
      \strng{authornamehash}{601958a9399ca202911f59204dc0fd45}
      \strng{authorfullhash}{601958a9399ca202911f59204dc0fd45}
      \strng{authorfullhashraw}{601958a9399ca202911f59204dc0fd45}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Predictive Mind}
      \field{year}{2013}
    \endentry
    \entry{iverson2021sheaflearning}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2bdbb3a6b072e765adbb7865db3da265}{%
           family={Iverson},
           familyi={I\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c732ca6f5074c3e258fa119e5245c8f2}{%
           family={Curry},
           familyi={C\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a355d0c2a2e9b223f90f3e0088cb29}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Sayan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb2b4066897138763a95f6cff8272395}
      \strng{fullhash}{bb2b4066897138763a95f6cff8272395}
      \strng{fullhashraw}{bb2b4066897138763a95f6cff8272395}
      \strng{bibnamehash}{bb2b4066897138763a95f6cff8272395}
      \strng{authorbibnamehash}{bb2b4066897138763a95f6cff8272395}
      \strng{authornamehash}{bb2b4066897138763a95f6cff8272395}
      \strng{authorfullhash}{bb2b4066897138763a95f6cff8272395}
      \strng{authorfullhashraw}{bb2b4066897138763a95f6cff8272395}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{151}
      \field{title}{Topological Signal Processing and Learning with Sheaves}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 65}
      \range{pages}{65}
    \endentry
    \entry{lee2007sparse}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d09ea8631bf43468107b5ef02c5195aa}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Honglak},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cc0ef4ca4ed3d3d064203aa924792e9}{%
           family={Battle},
           familyi={B\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=909d780ed79692a13cd6287248e7ad8c}{%
           family={Raina},
           familyi={R\bibinitperiod},
           given={Rajat},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{665e9abba76af302f3e8559f019cf222}
      \strng{fullhash}{9f3d3dcf2ad4b081c0808ac9fe749c69}
      \strng{fullhashraw}{9f3d3dcf2ad4b081c0808ac9fe749c69}
      \strng{bibnamehash}{9f3d3dcf2ad4b081c0808ac9fe749c69}
      \strng{authorbibnamehash}{9f3d3dcf2ad4b081c0808ac9fe749c69}
      \strng{authornamehash}{665e9abba76af302f3e8559f019cf222}
      \strng{authorfullhash}{9f3d3dcf2ad4b081c0808ac9fe749c69}
      \strng{authorfullhashraw}{9f3d3dcf2ad4b081c0808ac9fe749c69}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Efficient Sparse Coding Algorithms}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{801\bibrangedash 808}
      \range{pages}{8}
    \endentry
    \entry{mairal2010online}{article}{}{}
      \name{author}{4}{ul=4}{%
        {{un=0,uniquepart=base,hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8b95715cbbf5962b79737d877773fee}{%
           family={Sapiro},
           familyi={S\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55382799e061dffa75f84e4af064c225}
      \strng{fullhash}{55382799e061dffa75f84e4af064c225}
      \strng{fullhashraw}{55382799e061dffa75f84e4af064c225}
      \strng{bibnamehash}{55382799e061dffa75f84e4af064c225}
      \strng{authorbibnamehash}{55382799e061dffa75f84e4af064c225}
      \strng{authornamehash}{55382799e061dffa75f84e4af064c225}
      \strng{authorfullhash}{55382799e061dffa75f84e4af064c225}
      \strng{authorfullhashraw}{55382799e061dffa75f84e4af064c225}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Online Learning for Matrix Factorization and Sparse Coding}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 60}
      \range{pages}{42}
    \endentry
    \entry{mairal2009supervised}{inproceedings}{}{}
      \name{author}{5}{ul=5}{%
        {{un=0,uniquepart=base,hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8b95715cbbf5962b79737d877773fee}{%
           family={Sapiro},
           familyi={S\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{fullhash}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{fullhashraw}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{bibnamehash}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{authorbibnamehash}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{authornamehash}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{authorfullhash}{f23fccd188c0f3bee241edcfdc1eab57}
      \strng{authorfullhashraw}{f23fccd188c0f3bee241edcfdc1eab57}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Supervised Dictionary Learning}
      \field{volume}{22}
      \field{year}{2009}
      \field{pages}{1033\bibrangedash 1040}
      \range{pages}{8}
    \endentry
    \entry{olshausen1996emergence}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=278e76f0404aafaa82214e26727fc6ea}{%
           family={Olshausen},
           familyi={O\bibinitperiod},
           given={Bruno\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd7caf12cd1c2455057870c03684a51}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{264c1797e83cbcba7158283b81a86bd6}
      \strng{fullhash}{264c1797e83cbcba7158283b81a86bd6}
      \strng{fullhashraw}{264c1797e83cbcba7158283b81a86bd6}
      \strng{bibnamehash}{264c1797e83cbcba7158283b81a86bd6}
      \strng{authorbibnamehash}{264c1797e83cbcba7158283b81a86bd6}
      \strng{authornamehash}{264c1797e83cbcba7158283b81a86bd6}
      \strng{authorfullhash}{264c1797e83cbcba7158283b81a86bd6}
      \strng{authorfullhashraw}{264c1797e83cbcba7158283b81a86bd6}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6583}
      \field{title}{Emergence of Simple-Cell Receptive Fields via Sparse Coding}
      \field{volume}{381}
      \field{year}{1996}
      \field{pages}{607\bibrangedash 609}
      \range{pages}{3}
    \endentry
    \entry{powers1973behavior}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b351f15bf5b49d81f0cfa2c7b57553b}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Aldine}%
      }
      \strng{namehash}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{fullhash}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{fullhashraw}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{bibnamehash}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{authorbibnamehash}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{authornamehash}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{authorfullhash}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \strng{authorfullhashraw}{3b351f15bf5b49d81f0cfa2c7b57553b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Behavior: The Control of Perception}
      \field{year}{1973}
    \endentry
    \entry{powers2005behavior}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3b351f15bf5b49d81f0cfa2c7b57553b}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=987707c094acc8c9773aec8ba45520d9}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53fcf930a6bf76162afa65a44fae2e19}{%
           family={McFarland},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Benchmark Press}%
      }
      \strng{namehash}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{fullhash}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{fullhashraw}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{bibnamehash}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{authorbibnamehash}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{authornamehash}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{authorfullhash}{1c082e40a3a9eb758bc63e7fa0648a05}
      \strng{authorfullhashraw}{1c082e40a3a9eb758bc63e7fa0648a05}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Behavior: The Control of Perception}
      \field{year}{2005}
    \endentry
    \entry{robinson2023sheaf}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3f581620e6960d943a58390afabd7d2c}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0874344e2a1f339b17b08f8675bf063}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{fullhash}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{fullhashraw}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{bibnamehash}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{authorbibnamehash}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{authornamehash}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{authorfullhash}{eba3fa5bd783cb8da5cab9150312f319}
      \strng{authorfullhashraw}{eba3fa5bd783cb8da5cab9150312f319}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{title}{Sheaf-Theoretic Signal Processing: Foundations and Applications}
      \field{volume}{71}
      \field{year}{2023}
      \field{pages}{1400\bibrangedash 1420}
      \range{pages}{21}
    \endentry
    \entry{sengupta2016}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2a5b5e85cdc16ac45a86c17b9bf2802e}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={Biswa},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d539ac482c0f2b1e3fa4cb7947a7dbe}{%
           family={Stemmler},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{fullhash}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{fullhashraw}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{bibnamehash}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{authorbibnamehash}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{authornamehash}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{authorfullhash}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \strng{authorfullhashraw}{710dc2d3c46e95c5edfa80d57e35f6d8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{1}
      \field{title}{Information and Efficiency in the Nervous System}
      \field{volume}{12}
      \field{year}{2016}
      \field{pages}{e1004768}
      \range{pages}{-1}
    \endentry
    \entry{spivak2013ologs}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7166f43636239436a149410550ca5a32}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7166f43636239436a149410550ca5a32}
      \strng{fullhash}{7166f43636239436a149410550ca5a32}
      \strng{fullhashraw}{7166f43636239436a149410550ca5a32}
      \strng{bibnamehash}{7166f43636239436a149410550ca5a32}
      \strng{authorbibnamehash}{7166f43636239436a149410550ca5a32}
      \strng{authornamehash}{7166f43636239436a149410550ca5a32}
      \strng{authorfullhash}{7166f43636239436a149410550ca5a32}
      \strng{authorfullhashraw}{7166f43636239436a149410550ca5a32}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{1}
      \field{title}{Ologs: A Categorical Framework for Knowledge Representation}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{e50743}
      \range{pages}{-1}
    \endentry
    \entry{spivak2014category}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7166f43636239436a149410550ca5a32}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7166f43636239436a149410550ca5a32}
      \strng{fullhash}{7166f43636239436a149410550ca5a32}
      \strng{fullhashraw}{7166f43636239436a149410550ca5a32}
      \strng{bibnamehash}{7166f43636239436a149410550ca5a32}
      \strng{authorbibnamehash}{7166f43636239436a149410550ca5a32}
      \strng{authornamehash}{7166f43636239436a149410550ca5a32}
      \strng{authorfullhash}{7166f43636239436a149410550ca5a32}
      \strng{authorfullhashraw}{7166f43636239436a149410550ca5a32}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category Theory for the Sciences}
      \field{year}{2014}
    \endentry
    \entry{tibshirani1996lasso}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society Series B}
      \field{number}{1}
      \field{title}{Regression Shrinkage and Selection via the LASSO}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{veldman2021narrative}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d81d149108ad526d1044711b69c2fbc1}{%
           family={Veldman},
           familyi={V\bibinitperiod},
           given={Jente},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77ba606992793299baec3aba2126873e}{%
           family={Tomasello},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{fullhash}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{fullhashraw}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{bibnamehash}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{authorbibnamehash}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{authornamehash}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{authorfullhash}{efc2bc0e6633de2c55a723b2338775f1}
      \strng{authorfullhashraw}{efc2bc0e6633de2c55a723b2338775f1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{number}{2}
      \field{title}{Narratives as Tools for Social Cognition}
      \field{volume}{25}
      \field{year}{2021}
      \field{pages}{100\bibrangedash 115}
      \range{pages}{16}
    \endentry
    \entry{whittington2019predictive}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c64284553c0797a739fa676da8305bdb}{%
           family={Whittington},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e7da25f8bbab1f942bbdedf221c9970}{%
           family={Bogacz},
           familyi={B\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{fullhash}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{fullhashraw}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{bibnamehash}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{authorbibnamehash}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{authornamehash}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{authorfullhash}{5d16d96fe3143fa03c42b998b65470b1}
      \strng{authorfullhashraw}{5d16d96fe3143fa03c42b998b65470b1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{number}{3}
      \field{title}{Theories of Error Back-Propagation in the Brain}
      \field{volume}{23}
      \field{year}{2019}
      \field{pages}{235\bibrangedash 250}
      \range{pages}{16}
    \endentry
    \entry{wright2010sparse}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=08d606d3cdd9e3e64020f253922ab631}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b8e434fc8c1df776f6f6bae7c0a9319}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c354d1f91fd4d465b1652e7f3ce320b}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c157a074e2c2a026714694e735d6b6a}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c47e10dd604b310c579f0d85b77544cd}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e3570cf9a245d92981425b42fcc988c}
      \strng{fullhash}{1e66d8692fc0503d377c1a626067c346}
      \strng{fullhashraw}{1e66d8692fc0503d377c1a626067c346}
      \strng{bibnamehash}{1e66d8692fc0503d377c1a626067c346}
      \strng{authorbibnamehash}{1e66d8692fc0503d377c1a626067c346}
      \strng{authornamehash}{7e3570cf9a245d92981425b42fcc988c}
      \strng{authorfullhash}{1e66d8692fc0503d377c1a626067c346}
      \strng{authorfullhashraw}{1e66d8692fc0503d377c1a626067c346}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{Robust Face Recognition via Sparse Representation}
      \field{volume}{31}
      \field{year}{2010}
      \field{pages}{210\bibrangedash 227}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

