.
в”њв”Ђв”Ђ branch_and_merge.py
в”њв”Ђв”Ђ build_all.sh
в”њв”Ђв”Ђ event_history_growth.py
в”њв”Ђв”Ђ figure_factory.py
в”њв”Ђв”Ђ figures
в”‚В В  в”њв”Ђв”Ђ history_dag.blend
в”‚В В  в”њв”Ђв”Ђ history_dag.blend1
в”‚В В  в”њв”Ђв”Ђ history_dag.png
в”‚В В  в”њв”Ђв”Ђ history_lattice.blend
в”‚В В  в”њв”Ђв”Ђ history_lattice.blend1
в”‚В В  в””в”Ђв”Ђ history_lattice.png
в”њв”Ђв”Ђ file-list.txt
в”њв”Ђв”Ђ ising_lattice.py
в”њв”Ђв”Ђ out
в”‚В В  в”њв”Ђв”Ђ crdt_convergence.blend
в”‚В В  в”њв”Ђв”Ђ crdt_convergence_frames
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0001.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0002.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0003.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0004.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0005.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0006.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0007.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0008.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0009.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0010.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0011.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0012.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0013.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0014.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0015.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0016.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0017.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0018.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0019.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0020.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0021.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0022.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame_0023.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ frame_0024.png
в”‚В В  в”њв”Ђв”Ђ history_dag.blend
в”‚В В  в””в”Ђв”Ђ history_dag.png
в”њв”Ђв”Ђ run_blender.sh
в”њв”Ђв”Ђ scene_utils.py
в”њв”Ђв”Ђ scenes_crdt_convergence.py
в”њв”Ђв”Ђ scenes_entropy_collapse.py
в”њв”Ђв”Ђ scenes_history_dag.py
в”њв”Ђв”Ђ scenes_history_lattice.py
в””в”Ђв”Ђ scenes_ising_descent.py

3 directories, 46 files
