[0] Config.pm:328> INFO - This is Biber 2.21
[3] Config.pm:331> INFO - Logfile is 'main-vol1.blg'
[119] biber:342> INFO - === Mon Dec  8, 2025, 17:51:56
[152] Biber.pm:421> INFO - Reading 'main-vol1.bcf'
[257] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[279] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography-vol1.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography-vol1.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[374] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:676> INFO - Writing 'main-vol1.bbl' with encoding 'UTF-8'
[382] bbl.pm:779> INFO - Output to main-vol1.bbl
[384] Biber.pm:132> WARN - I didn't find a database entry for 'Lurie2009HTT' (section 0)
[384] Biber.pm:132> WARN - I didn't find a database entry for 'Lurie2017HA' (section 0)
[385] Biber.pm:132> WARN - I didn't find a database entry for 'ToenVezzosi2008' (section 0)
[385] Biber.pm:132> WARN - I didn't find a database entry for 'Quillen1967' (section 0)
[385] Biber.pm:132> WARN - I didn't find a database entry for 'PTVV2013' (section 0)
[386] Biber.pm:132> WARN - I didn't find a database entry for 'Calaque2015' (section 0)
[386] Biber.pm:132> WARN - I didn't find a database entry for 'AKSZ' (section 0)
[386] Biber.pm:132> WARN - I didn't find a database entry for 'CF01' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'CF07' (section 0)
[387] Biber.pm:132> WARN - I didn't find a database entry for 'Schwarz93' (section 0)
[388] Biber.pm:132> WARN - I didn't find a database entry for 'CattaneoFelder02' (section 0)
[388] Biber.pm:132> WARN - I didn't find a database entry for 'Lurie-DAG' (section 0)
[388] Biber.pm:132> WARN - I didn't find a database entry for 'ToenVezzosi-HAGII' (section 0)
[388] Biber.pm:132> WARN - I didn't find a database entry for 'BF97' (section 0)
[389] Biber.pm:132> WARN - I didn't find a database entry for 'Calaque16' (section 0)
[389] Biber.pm:132> WARN - I didn't find a database entry for 'Hormander-AnalysisPDE' (section 0)
[389] Biber.pm:132> WARN - I didn't find a database entry for 'Taylor-PDE' (section 0)
[390] Biber.pm:132> WARN - I didn't find a database entry for 'CattaneoFelder2012' (section 0)
[390] Biber.pm:134> INFO - WARNINGS: 18
