% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{AKSZ97}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cb872e47b792402780fa17a1662d32d9}{%
           family={Alexandrov},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e8b6d46062ae9dedaced53b282276a8a}{%
           family={Kontsevich},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8caac706543be87c39bbaef8e5300af1}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3caca32161ad3bc7bca9fc3237577d09}{%
           family={Zaboronsky},
           familyi={Z\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{fcaed9ed5e4db80eb884d579b1f9ff36}
      \strng{fullhash}{fe2fca74ee0ed904dada9070e0bfec50}
      \strng{fullhashraw}{fe2fca74ee0ed904dada9070e0bfec50}
      \strng{bibnamehash}{fe2fca74ee0ed904dada9070e0bfec50}
      \strng{authorbibnamehash}{fe2fca74ee0ed904dada9070e0bfec50}
      \strng{authornamehash}{fcaed9ed5e4db80eb884d579b1f9ff36}
      \strng{authorfullhash}{fe2fca74ee0ed904dada9070e0bfec50}
      \strng{authorfullhashraw}{fe2fca74ee0ed904dada9070e0bfec50}
      \field{labelalpha}{Ale+97}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Physics A}
      \field{number}{7}
      \field{title}{The Geometry of the Master Equation and Topological Field Theory}
      \field{volume}{12}
      \field{year}{1997}
      \field{pages}{1405\bibrangedash 1429}
      \range{pages}{25}
    \endentry
    \entry{PTVV13}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9f9e0427d6caa66a81e3dc48b1cafcc8}{%
           family={Pantev},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=003ae2cc243f599be00aa123addba560}{%
           family={Toën},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=3d5ce0a43b5f63f82ade479a8e2c5f0f}{%
           family={Vaquié},
           familyi={V\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=d71f9934076918a55a3eee0872a6281b}{%
           family={Vezzosi},
           familyi={V\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d51f1945cceb455644fa19f75aad21e6}
      \strng{fullhash}{8125b28eb5bcab170adf08b57f013d0f}
      \strng{fullhashraw}{8125b28eb5bcab170adf08b57f013d0f}
      \strng{bibnamehash}{8125b28eb5bcab170adf08b57f013d0f}
      \strng{authorbibnamehash}{8125b28eb5bcab170adf08b57f013d0f}
      \strng{authornamehash}{d51f1945cceb455644fa19f75aad21e6}
      \strng{authorfullhash}{8125b28eb5bcab170adf08b57f013d0f}
      \strng{authorfullhashraw}{8125b28eb5bcab170adf08b57f013d0f}
      \field{labelalpha}{Pan+13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'IHÉS}
      \field{title}{Shifted Symplectic Structures}
      \field{volume}{117}
      \field{year}{2013}
      \field{pages}{271\bibrangedash 328}
      \range{pages}{58}
    \endentry
  \enddatalist
  \missing{AKSZ}
  \missing{BF97}
  \missing{CF01}
  \missing{CF07}
  \missing{Calaque16}
  \missing{Calaque2015}
  \missing{CattaneoFelder02}
  \missing{CattaneoFelder2012}
  \missing{Hormander-AnalysisPDE}
  \missing{Lurie-DAG}
  \missing{Lurie2009HTT}
  \missing{Lurie2017HA}
  \missing{PTVV2013}
  \missing{Quillen1967}
  \missing{Schwarz93}
  \missing{Taylor-PDE}
  \missing{ToenVezzosi-HAGII}
  \missing{ToenVezzosi2008}
\endrefsection
\endinput

