\contentsline {part}{I\hspace {1em}Derived Algebraic Geometry for Physicists}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}From Classical Fields to Derived Geometry}{3}{section.1.1}%
\contentsline {paragraph}{Intuition.}{4}{section*.4}%
\contentsline {section}{\numberline {1.2}The Lamphrodynamic Triplet}{4}{section.1.2}%
\contentsline {paragraph}{Warning.}{5}{section*.5}%
\contentsline {section}{\numberline {1.3}Why a $(-1)$--Shifted Symplectic Structure?}{5}{section.1.3}%
\contentsline {paragraph}{Intuition.}{5}{section*.6}%
\contentsline {section}{\numberline {1.4}Analytic Questions: Well–Posedness and Regularity}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Three Volumes}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}What is Proven, What is Conjectural}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}How to Read this Volume}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}$\infty $--Categories and Homotopy Theory}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model Categories and Homotopical Structures}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}$\infty $--Categories}{10}{section.2.2}%
\contentsline {paragraph}{Intuition.}{10}{section*.10}%
\contentsline {section}{\numberline {2.3}$\infty $--Topoi and Sheaves of Spaces}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Derived Stacks}{10}{section.2.4}%
\contentsline {paragraph}{Intuition.}{11}{section*.11}%
\contentsline {section}{\numberline {2.5}Tangent Complexes and Obstruction Theory}{11}{section.2.5}%
\contentsline {paragraph}{Intuition.}{12}{section*.12}%
\contentsline {section}{\numberline {2.6}Cotangent Complex and Shifted Symplectic Structures}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}$\infty $--Groupoids and Fields}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Summary and Outlook}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Shifted Symplectic Structures}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries: Classical Symplectic Geometry}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graded Geometry and Cohomological Degree}{13}{section.3.2}%
\contentsline {paragraph}{Intuition.}{14}{section*.13}%
\contentsline {section}{\numberline {3.3}$(-1)$--Shifted Symplectic Structures and BV}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Closedness and Nondegeneracy in the Derived Sense}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Examples and Fundamental Results}{15}{section.3.5}%
\contentsline {paragraph}{Intuition.}{15}{section*.14}%
\contentsline {section}{\numberline {3.6}Shifted Symplectic Forms from Field Content}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Why $k=-1$?}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Shifted Symplecticity and AKSZ}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Summary and Forward Outlook}{17}{section.3.9}%
\contentsline {chapter}{\numberline {4}AKSZ Formalism and the Classical BV Construction}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction and Motivation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Graded Manifolds and Homological Vector Fields}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shifted Symplectic Structures and the BV Bracket}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}AKSZ Data and the Classical Master Equation}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Mapping Stacks and the Induced Shifted Symplectic Form}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}BV Fields, Ghosts, and Antifields}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Classical BV Action and the Master Equation}{22}{section.4.7}%
\contentsline {section}{\numberline {4.8}Example: Three-Dimensional Chern--Simons Theory}{22}{section.4.8}%
\contentsline {part}{II\hspace {1em}Lamphrodynamic Field Theory}{25}{part.2}%
\contentsline {chapter}{\numberline {5}The Lamphrodynamic Plenum: Axiomatic Foundation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation and Overview}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definition of the Lamphrodynamic Fields}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lamphrodynamic Coupling Principles}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Lamphrodynamic Conservation and Balance Laws}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Variational Principle and Euler--Lagrange Equations}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}Nonlinear Couplings and Constraint Relations}{30}{section.5.6}%
\contentsline {section}{\numberline {5.7}Symmetries and Noether Currents}{30}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conservation Laws and Energy Conditions}{31}{section.5.8}%
\contentsline {chapter}{\numberline {6}Derived Stack Construction for RSVP}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation and Overview}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Derived Moduli Functor}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Representability and Derived Artin Property}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Local Models and the Tangent Complex}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}Obstruction Theory and Derived Intersections}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}Derived Normal Bundle and Obstruction Classes}{35}{section.6.6}%
\contentsline {section}{\numberline {6.7}Existence of a $2$-Shifted Symplectic Structure}{35}{section.6.7}%
\contentsline {section}{\numberline {6.8}Local Charts and Explicit Expression for $\omega $}{36}{section.6.8}%
\contentsline {section}{\numberline {6.9}Main Structural Theorem for the Lamphrodynamic Plenum}{36}{section.6.9}%
\contentsline {section}{\numberline {6.10}Physical Interpretation}{37}{section.6.10}%
\contentsline {section}{\numberline {6.11}Preview of the AKSZ--RSVP Action}{37}{section.6.11}%
\contentsline {chapter}{\numberline {7}AKSZ--RSVP Action and Classical Master Equation}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview and Strategy}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}AKSZ Data for RSVP}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Derived 3-Form and BV Potential}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}The RSVP AKSZ Action}{40}{section.7.4}%
\contentsline {section}{\numberline {7.5}Classical Master Equation}{40}{section.7.5}%
\contentsline {section}{\numberline {7.6}BV Operator and Field Content}{41}{section.7.6}%
\contentsline {section}{\numberline {7.7}Euler–Lagrange Equations and Lamphrodynamics}{41}{section.7.7}%
\contentsline {section}{\numberline {7.8}Physical Interpretation}{42}{section.7.8}%
\contentsline {section}{\numberline {7.9}Boundary Data and BV--BFV Structures}{42}{section.7.9}%
\contentsline {section}{\numberline {7.10}Local Coordinates and Expansion}{43}{section.7.10}%
\contentsline {section}{\numberline {7.11}Comparison to Chern--Simons AKSZ}{43}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Chern--Simons AKSZ recap}{43}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Structural analogy}{43}{subsection.7.11.2}%
\contentsline {subsection}{\numberline {7.11.3}Physical meaning}{43}{subsection.7.11.3}%
\contentsline {section}{\numberline {7.12}Summary and Forward Pointer}{44}{section.7.12}%
\contentsline {chapter}{\numberline {8}Variational Principles and Hamiltonian Formulation}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Classical Variational Functional}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Euler--Lagrange Equations}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Hamiltonian Formulation on the Derived Mapping Stack}{46}{section.8.3}%
\contentsline {section}{\numberline {8.4}Noether Currents and Conserved Quantities}{47}{section.8.4}%
\contentsline {section}{\numberline {8.5}Hamiltonian Vector Fields and Poisson Structure}{47}{section.8.5}%
\contentsline {section}{\numberline {8.6}Energy, Momentum, and Entropic Contributions}{47}{section.8.6}%
\contentsline {section}{\numberline {8.7}Hamiltonian Energy Estimates and PDE Well--Posedness}{48}{section.8.7}%
\contentsline {section}{\numberline {8.8}Summary and Forward Link}{48}{section.8.8}%
\contentsline {part}{III\hspace {1em}Well-Posedness and Analysis}{51}{part.3}%
\contentsline {chapter}{\numberline {9}Linear Theory}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linearization about a Reference Configuration}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Functional Spaces and Initial Value Problem}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Energy Estimates}{54}{section.9.3}%
\contentsline {section}{\numberline {9.4}Global Well--posedness}{54}{section.9.4}%
\contentsline {section}{\numberline {9.5}Spectral Properties of the Linearized Operator}{55}{section.9.5}%
\contentsline {section}{\numberline {9.6}Connection to AKSZ Classical Limit}{55}{section.9.6}%
\contentsline {section}{\numberline {9.7}Summary}{55}{section.9.7}%
\contentsline {chapter}{\numberline {10}Energy Estimates and Regularity}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Nonlinear Lamphrodynamic System}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Higher--order Energies}{57}{section.10.2}%
\contentsline {section}{\numberline {10.3}Nonlinear Energy Inequality}{58}{section.10.3}%
\contentsline {section}{\numberline {10.4}Local Well--posedness}{58}{section.10.4}%
\contentsline {section}{\numberline {10.5}Continuation Criterion and Blowup Scenarios}{58}{section.10.5}%
\contentsline {section}{\numberline {10.6}Higher Regularity and Sobolev Embeddings}{59}{section.10.6}%
\contentsline {section}{\numberline {10.7}Entropy Coercivity and Stability}{59}{section.10.7}%
\contentsline {section}{\numberline {10.8}Summary and Forward Link}{59}{section.10.8}%
\contentsline {chapter}{\numberline {11}Nonlinear Global Theory}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Entropy--Driven Singularities}{61}{section.11.1}%
\contentsline {section}{\numberline {11.2}Global Existence under Small Data}{61}{section.11.2}%
\contentsline {section}{\numberline {11.3}Weak Solutions and Entropy Inequalities}{62}{section.11.3}%
\contentsline {section}{\numberline {11.4}Global Existence in the Weak Class}{62}{section.11.4}%
\contentsline {section}{\numberline {11.5}Nonlinear Stability of Smooth Backgrounds}{62}{section.11.5}%
\contentsline {section}{\numberline {11.6}Global Existence vs.~Entropic Singularity}{62}{section.11.6}%
\contentsline {section}{\numberline {11.7}Open Problems}{63}{section.11.7}%
\contentsline {section}{\numberline {11.8}Summary}{63}{section.11.8}%
\contentsline {part}{IV\hspace {1em}Geometric and Topological Properties}{65}{part.4}%
\contentsline {chapter}{\numberline {12}Entropic Singularities and Topology}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Derived Singularities of the Plenum Stack}{67}{section.12.1}%
\contentsline {section}{\numberline {12.2}Classification of Singularities}{67}{section.12.2}%
\contentsline {section}{\numberline {12.3}Characteristic Classes and Entropy}{68}{section.12.3}%
\contentsline {section}{\numberline {12.4}Derived Resolution of Entropic Defects}{68}{section.12.4}%
\contentsline {section}{\numberline {12.5}Physical Interpretation}{69}{section.12.5}%
\contentsline {section}{\numberline {12.6}Summary and Forward Link}{69}{section.12.6}%
\contentsline {chapter}{\numberline {13}Symmetries and Reduction}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}Group Actions on the Plenum Stack}{71}{section.13.1}%
\contentsline {section}{\numberline {13.2}Quotient Stacks and Derived Reduction}{71}{section.13.2}%
\contentsline {section}{\numberline {13.3}$(-1)$--Shifted Symplectic Reduction}{72}{section.13.3}%
\contentsline {section}{\numberline {13.4}Reduced Phase Spaces}{72}{section.13.4}%
\contentsline {section}{\numberline {13.5}Gauge Fixing and Derived Geometry}{72}{section.13.5}%
\contentsline {section}{\numberline {13.6}BV--BFV Boundary Structure}{73}{section.13.6}%
\contentsline {section}{\numberline {13.7}Summary and Forward Link}{73}{section.13.7}%
\contentsline {chapter}{\numberline {14}Embedding Classical Field Theories into the Lamphrodynamic Plenum}{75}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Introduction}{75}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}The category of classical field theories}{75}{subsection.14.0.2}%
\contentsline {subsection}{\numberline {14.0.3}Construction of the embedding functor}{75}{subsection.14.0.3}%
\contentsline {subsection}{\numberline {14.0.4}Examples}{76}{subsection.14.0.4}%
\contentsline {subsubsection}{Scalar fields}{76}{section*.15}%
\contentsline {subsubsection}{Yang--Mills fields}{76}{section*.16}%
\contentsline {subsubsection}{Einstein gravity}{76}{section*.17}%
\contentsline {subsection}{\numberline {14.0.5}Conclusion}{76}{subsection.14.0.5}%
\contentsline {section}{Appendix A: Review of Differential Geometry}{77}{section*.18}%
\contentsline {section}{\numberline {.1}Manifolds and Smooth Maps}{77}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Tangent Bundle}{77}{subsection.Alph0.1.1}%
\contentsline {section}{\numberline {.2}Vector Bundles and Differential Forms}{77}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Connections and Curvature}{77}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Riemannian and Lorentzian Geometry}{78}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Exterior Calculus}{78}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}End of Appendix A}{78}{section.Alph0.6}%
\contentsline {section}{Appendix B: Homological Algebra Essentials}{78}{section*.19}%
\contentsline {section}{\numberline {.7}Chain Complexes}{78}{section.Alph0.7}%
\contentsline {section}{\numberline {.8}Double Complexes and Totalization}{78}{section.Alph0.8}%
\contentsline {section}{\numberline {.9}Tensor Products and Hom Functors}{79}{section.Alph0.9}%
\contentsline {section}{\numberline {.10}Exact Sequences and Derived Functors}{79}{section.Alph0.10}%
\contentsline {section}{\numberline {.11}Model Categories}{79}{section.Alph0.11}%
\contentsline {section}{\numberline {.12}Spectral Sequences}{79}{section.Alph0.12}%
\contentsline {section}{\numberline {.13}End of Appendix B}{79}{section.Alph0.13}%
\contentsline {section}{Appendix C: Functional Analysis for PDEs}{80}{section*.20}%
\contentsline {section}{\numberline {.14}Function Spaces}{80}{section.Alph0.14}%
\contentsline {section}{\numberline {.15}Weak Derivatives and Weak Solutions}{80}{section.Alph0.15}%
\contentsline {section}{\numberline {.16}Energy Methods}{80}{section.Alph0.16}%
\contentsline {section}{\numberline {.17}Semigroups and Linear Evolution}{80}{section.Alph0.17}%
\contentsline {section}{\numberline {.18}Compactness and Regularity}{80}{section.Alph0.18}%
\contentsline {section}{\numberline {.19}Nonlinear PDE Techniques}{81}{section.Alph0.19}%
\contentsline {section}{\numberline {.20}End of Appendix C}{81}{section.Alph0.20}%
\contentsline {section}{Appendix D: Conventions and Notation}{81}{section*.21}%
\contentsline {section}{\numberline {.21}Indices and Summation}{81}{section.Alph0.21}%
\contentsline {section}{\numberline {.22}Metrics and Signatures}{81}{section.Alph0.22}%
\contentsline {section}{\numberline {.23}Differential Operators}{81}{section.Alph0.23}%
\contentsline {section}{\numberline {.24}Lamphrodynamic Fields}{81}{section.Alph0.24}%
\contentsline {section}{\numberline {.25}Derived Geometry}{82}{section.Alph0.25}%
\contentsline {section}{\numberline {.26}Variational Notation}{82}{section.Alph0.26}%
\contentsline {section}{\numberline {.27}Constants and Parameters}{82}{section.Alph0.27}%
\contentsline {section}{\numberline {.28}End of Appendix D}{82}{section.Alph0.28}%
\contentsline {section}{Appendix E: Proof of Technical Lemmas}{82}{section*.22}%
\contentsline {section}{\numberline {.29}Introduction}{82}{section.Alph0.29}%
\contentsline {section}{\numberline {.30}Lemma 3.4: Exactness of the Shifted de,Rham Differential}{82}{section.Alph0.30}%
\contentsline {section}{\numberline {.31}Lemma 6.2: Smoothness Condition for the Moduli Stack $\mathsf {Plenum}$}{83}{section.Alph0.31}%
\contentsline {section}{\numberline {.32}Lemma 9.7: Sobolev Inequality in Lamphrodynamic Variables}{83}{section.Alph0.32}%
\contentsline {section}{\numberline {.33}Lemma 10.5: A Priori Energy Estimate}{83}{section.Alph0.33}%
\contentsline {section}{\numberline {.34}Lemma 11.8: Local Existence for the Nonlinear System}{83}{section.Alph0.34}%
\contentsline {section}{\numberline {.35}End of Appendix E}{84}{section.Alph0.35}%
