\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Derived Algebraic Geometry for Physicists}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction and Motivation}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From Classical Fields to Derived Geometry}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lamphrodynamic Triplet}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:intro-phi}{{1.1}{4}{The Lamphrodynamic Triplet}{equation.1.1}{}}
\newlabel{eq:intro-phi@cref}{{[equation][1][1]1.1}{[1][4][]4}{}{}{}}
\newlabel{eq:intro-S}{{1.2}{4}{The Lamphrodynamic Triplet}{equation.1.2}{}}
\newlabel{eq:intro-S@cref}{{[equation][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{eq:intro-v}{{1.3}{4}{The Lamphrodynamic Triplet}{equation.1.3}{}}
\newlabel{eq:intro-v@cref}{{[equation][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why a $(-1)$--Shifted Symplectic Structure?}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analytic Questions: Well–Posedness and Regularity}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Three Volumes}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}What is Proven, What is Conjectural}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How to Read this Volume}{8}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{Lurie2009HTT}
\abx@aux@segm{0}{0}{Lurie2009HTT}
\abx@aux@cite{0}{Lurie2017HA}
\abx@aux@segm{0}{0}{Lurie2017HA}
\abx@aux@cite{0}{ToenVezzosi2008}
\abx@aux@segm{0}{0}{ToenVezzosi2008}
\abx@aux@cite{0}{Quillen1967}
\abx@aux@segm{0}{0}{Quillen1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\infty $--Categories and Homotopy Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inf-cat}{{2}{9}{\texorpdfstring {$\infty $}{Infinity}--Categories and Homotopy Theory}{chapter.2}{}}
\newlabel{chap:inf-cat@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Categories and Homotopical Structures}{9}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Lurie2009HTT}
\abx@aux@segm{0}{0}{Lurie2009HTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\infty $--Categories}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\infty $--Topoi and Sheaves of Spaces}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derived Stacks}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tangent Complexes and Obstruction Theory}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cotangent Complex and Shifted Symplectic Structures}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$\infty $--Groupoids and Fields}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and Outlook}{12}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{PTVV2013}
\abx@aux@segm{0}{0}{PTVV2013}
\abx@aux@cite{0}{Calaque2015}
\abx@aux@segm{0}{0}{Calaque2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shifted Symplectic Structures}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:shifted-symplectic}{{3}{13}{Shifted Symplectic Structures}{chapter.3}{}}
\newlabel{chap:shifted-symplectic@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries: Classical Symplectic Geometry}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graded Geometry and Cohomological Degree}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$(-1)$--Shifted Symplectic Structures and BV}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Closedness and Nondegeneracy in the Derived Sense}{14}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{PTVV2013}
\abx@aux@segm{0}{0}{PTVV2013}
\abx@aux@cite{0}{PTVV2013}
\abx@aux@segm{0}{0}{PTVV2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples and Fundamental Results}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shifted Symplectic Forms from Field Content}{15}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{AKSZ}
\abx@aux@segm{0}{0}{AKSZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Why $k=-1$?}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shifted Symplecticity and AKSZ}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary and Forward Outlook}{17}{section.3.9}\protected@file@percent }
\abx@aux@cite{0}{AKSZ97}
\abx@aux@segm{0}{0}{AKSZ97}
\abx@aux@cite{0}{CF01}
\abx@aux@segm{0}{0}{CF01}
\abx@aux@cite{0}{CF07}
\abx@aux@segm{0}{0}{CF07}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AKSZ Formalism and the Classical BV Construction}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Motivation}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graded Manifolds and Homological Vector Fields}{19}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Schwarz93}
\abx@aux@segm{0}{0}{Schwarz93}
\abx@aux@cite{0}{CattaneoFelder02}
\abx@aux@segm{0}{0}{CattaneoFelder02}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shifted Symplectic Structures and the BV Bracket}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AKSZ Data and the Classical Master Equation}{20}{section.4.4}\protected@file@percent }
\newlabel{eq:AKSZ-action}{{4.1}{20}{AKSZ Data and the Classical Master Equation}{equation.4.1}{}}
\newlabel{eq:AKSZ-action@cref}{{[equation][1][4]4.1}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{AKSZ97}
\abx@aux@segm{0}{0}{AKSZ97}
\abx@aux@cite{0}{CF01}
\abx@aux@segm{0}{0}{CF01}
\abx@aux@cite{0}{CF07}
\abx@aux@segm{0}{0}{CF07}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapping Stacks and the Induced Shifted Symplectic Form}{21}{section.4.5}\protected@file@percent }
\newlabel{thm:PTVV-induced}{{4.6}{21}{PTVV}{theorem.4.6}{}}
\newlabel{thm:PTVV-induced@cref}{{[theorem][6][4]4.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BV Fields, Ghosts, and Antifields}{21}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\abx@aux@cite{0}{CF07}
\abx@aux@segm{0}{0}{CF07}
\abx@aux@cite{0}{AKSZ97}
\abx@aux@segm{0}{0}{AKSZ97}
\abx@aux@cite{0}{CF01}
\abx@aux@segm{0}{0}{CF01}
\abx@aux@cite{0}{CF07}
\abx@aux@segm{0}{0}{CF07}
\abx@aux@cite{0}{AKSZ97}
\abx@aux@segm{0}{0}{AKSZ97}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Classical BV Action and the Master Equation}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Example: Three-Dimensional Chern--Simons Theory}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lamphrodynamic Field Theory}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Lamphrodynamic Plenum: Axiomatic Foundation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation and Overview}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of the Lamphrodynamic Fields}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lamphrodynamic Coupling Principles}{28}{section.5.3}\protected@file@percent }
\newlabel{eq:advect}{{5.1}{28}{Lamphrodynamic Coupling Principles}{equation.5.1}{}}
\newlabel{eq:advect@cref}{{[equation][1][5]5.1}{[1][28][]28}{}{}{}}
\newlabel{eq:entropy}{{5.2}{28}{Lamphrodynamic Coupling Principles}{equation.5.2}{}}
\newlabel{eq:entropy@cref}{{[equation][2][5]5.2}{[1][28][]28}{}{}{}}
\newlabel{eq:velocity}{{5.3}{28}{Lamphrodynamic Coupling Principles}{equation.5.3}{}}
\newlabel{eq:velocity@cref}{{[equation][3][5]5.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lamphrodynamic Conservation and Balance Laws}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variational Principle and Euler--Lagrange Equations}{29}{section.5.5}\protected@file@percent }
\newlabel{sec:variational}{{5.5}{29}{Variational Principle and Euler--Lagrange Equations}{section.5.5}{}}
\newlabel{sec:variational@cref}{{[section][5][5]5.5}{[1][29][]29}{}{}{}}
\newlabel{eq:Lagrangian}{{5.7}{29}{Variational Principle and Euler--Lagrange Equations}{equation.5.7}{}}
\newlabel{eq:Lagrangian@cref}{{[equation][7][5]5.7}{[1][29][]29}{}{}{}}
\newlabel{eq:EL-Phi}{{5.8}{29}{Variational Principle and Euler--Lagrange Equations}{equation.5.8}{}}
\newlabel{eq:EL-Phi@cref}{{[equation][8][5]5.8}{[1][29][]29}{}{}{}}
\newlabel{eq:EL-S}{{5.9}{29}{Variational Principle and Euler--Lagrange Equations}{equation.5.9}{}}
\newlabel{eq:EL-S@cref}{{[equation][9][5]5.9}{[1][29][]29}{}{}{}}
\newlabel{eq:EL-v}{{5.10}{30}{Variational Principle and Euler--Lagrange Equations}{equation.5.10}{}}
\newlabel{eq:EL-v@cref}{{[equation][10][5]5.10}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nonlinear Couplings and Constraint Relations}{30}{section.5.6}\protected@file@percent }
\newlabel{sec:couplings}{{5.6}{30}{Nonlinear Couplings and Constraint Relations}{section.5.6}{}}
\newlabel{sec:couplings@cref}{{[section][6][5]5.6}{[1][30][]30}{}{}{}}
\newlabel{eq:R-Phi}{{5.11}{30}{Nonlinear Couplings and Constraint Relations}{equation.5.11}{}}
\newlabel{eq:R-Phi@cref}{{[equation][11][5]5.11}{[1][30][]30}{}{}{}}
\newlabel{eq:compatibility}{{5.12}{30}{Nonlinear Couplings and Constraint Relations}{equation.5.12}{}}
\newlabel{eq:compatibility@cref}{{[equation][12][5]5.12}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Symmetries and Noether Currents}{30}{section.5.7}\protected@file@percent }
\newlabel{sec:symmetry-noether}{{5.7}{30}{Symmetries and Noether Currents}{section.5.7}{}}
\newlabel{sec:symmetry-noether@cref}{{[section][7][5]5.7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conservation Laws and Energy Conditions}{31}{section.5.8}\protected@file@percent }
\abx@aux@cite{0}{Lurie-DAG}
\abx@aux@segm{0}{0}{Lurie-DAG}
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derived Stack Construction for RSVP}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Overview}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Derived Moduli Functor}{33}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\abx@aux@cite{0}{Lurie-DAG}
\abx@aux@segm{0}{0}{Lurie-DAG}
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\abx@aux@cite{0}{Lurie-DAG}
\abx@aux@segm{0}{0}{Lurie-DAG}
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Representability and Derived Artin Property}{34}{section.6.3}\protected@file@percent }
\newlabel{thm:Plenum-Artin}{{6.2}{34}{}{theorem.6.2}{}}
\newlabel{thm:Plenum-Artin@cref}{{[theorem][2][6]6.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Local Models and the Tangent Complex}{34}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{BF97}
\abx@aux@segm{0}{0}{BF97}
\abx@aux@cite{0}{BF97}
\abx@aux@segm{0}{0}{BF97}
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Obstruction Theory and Derived Intersections}{35}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Derived Normal Bundle and Obstruction Classes}{35}{section.6.6}\protected@file@percent }
\newlabel{thm:obstruction-Plenum}{{6.8}{35}{}{theorem.6.8}{}}
\newlabel{thm:obstruction-Plenum@cref}{{[theorem][8][6]6.8}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Existence of a $2$-Shifted Symplectic Structure}{35}{section.6.7}\protected@file@percent }
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\newlabel{eq:local3form}{{6.2}{36}{Existence of a $2$-Shifted Symplectic Structure}{equation.6.2}{}}
\newlabel{eq:local3form@cref}{{[equation][2][6]6.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Local Charts and Explicit Expression for $\omega $}{36}{section.6.8}\protected@file@percent }
\newlabel{thm:shifted}{{6.11}{36}{Shifted symplectic structure of $\mathrm {Plenum}$}{theorem.6.11}{}}
\newlabel{thm:shifted@cref}{{[theorem][11][6]6.11}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Main Structural Theorem for the Lamphrodynamic Plenum}{36}{section.6.9}\protected@file@percent }
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\abx@aux@cite{0}{BF97}
\abx@aux@segm{0}{0}{BF97}
\abx@aux@cite{0}{PTVV13}
\abx@aux@segm{0}{0}{PTVV13}
\abx@aux@cite{0}{Calaque16}
\abx@aux@segm{0}{0}{Calaque16}
\newlabel{thm:Main-Plenum}{{6.13}{37}{Main Structural Theorem}{theorem.6.13}{}}
\newlabel{thm:Main-Plenum@cref}{{[theorem][13][6]6.13}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Physical Interpretation}{37}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Preview of the AKSZ--RSVP Action}{37}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AKSZ--RSVP Action and Classical Master Equation}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview and Strategy}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AKSZ Data for RSVP}{39}{section.7.2}\protected@file@percent }
\abx@aux@cite{0}{AKSZ97}
\abx@aux@segm{0}{0}{AKSZ97}
\abx@aux@cite{0}{CF07}
\abx@aux@segm{0}{0}{CF07}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derived 3-Form and BV Potential}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The RSVP AKSZ Action}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:theta}{{7.4}{40}{The RSVP AKSZ Action}{section.7.4}{}}
\newlabel{sec:theta@cref}{{[section][4][7]7.4}{[1][40][]40}{}{}{}}
\newlabel{eq:RSVP-AKSZ}{{7.1}{40}{The RSVP AKSZ Action}{equation.7.1}{}}
\newlabel{eq:RSVP-AKSZ@cref}{{[equation][1][7]7.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Classical Master Equation}{40}{section.7.5}\protected@file@percent }
\newlabel{thm:CME-RSVP}{{7.3}{41}{Classical Master Equation}{theorem.7.3}{}}
\newlabel{thm:CME-RSVP@cref}{{[theorem][3][7]7.3}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}BV Operator and Field Content}{41}{section.7.6}\protected@file@percent }
\newlabel{sec:BV-operator}{{7.6}{41}{BV Operator and Field Content}{section.7.6}{}}
\newlabel{sec:BV-operator@cref}{{[section][6][7]7.6}{[1][41][]41}{}{}{}}
\newlabel{prop:BV-square-zero}{{7.5}{41}{}{theorem.7.5}{}}
\newlabel{prop:BV-square-zero@cref}{{[theorem][5][7]7.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Euler–Lagrange Equations and Lamphrodynamics}{41}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Physical Interpretation}{42}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Boundary Data and BV--BFV Structures}{42}{section.7.9}\protected@file@percent }
\newlabel{sec:RSVP-BFV}{{7.9}{42}{Boundary Data and BV--BFV Structures}{section.7.9}{}}
\newlabel{sec:RSVP-BFV@cref}{{[section][9][7]7.9}{[1][42][]42}{}{}{}}
\newlabel{thm:RSVP-BFV}{{7.8}{42}{Canonical BV--BFV Boundary Structure}{theorem.7.8}{}}
\newlabel{thm:RSVP-BFV@cref}{{[theorem][8][7]7.8}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Local Coordinates and Expansion}{43}{section.7.10}\protected@file@percent }
\newlabel{sec:local-coords}{{7.10}{43}{Local Coordinates and Expansion}{section.7.10}{}}
\newlabel{sec:local-coords@cref}{{[section][10][7]7.10}{[1][42][]43}{}{}{}}
\newlabel{eq:local-RSVP}{{7.3}{43}{Local Coordinates and Expansion}{equation.7.3}{}}
\newlabel{eq:local-RSVP@cref}{{[equation][3][7]7.3}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Comparison to Chern--Simons AKSZ}{43}{section.7.11}\protected@file@percent }
\newlabel{sec:CS-comparison}{{7.11}{43}{Comparison to Chern--Simons AKSZ}{section.7.11}{}}
\newlabel{sec:CS-comparison@cref}{{[section][11][7]7.11}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Chern--Simons AKSZ recap}{43}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Structural analogy}{43}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Physical meaning}{43}{subsection.7.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Summary and Forward Pointer}{44}{section.7.12}\protected@file@percent }
\newlabel{sec:summary-aksz}{{7.12}{44}{Summary and Forward Pointer}{section.7.12}{}}
\newlabel{sec:summary-aksz@cref}{{[section][12][7]7.12}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variational Principles and Hamiltonian Formulation}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variational}{{8}{45}{Variational Principles and Hamiltonian Formulation}{chapter.8}{}}
\newlabel{ch:variational@cref}{{[chapter][8][]8}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Classical Variational Functional}{45}{section.8.1}\protected@file@percent }
\newlabel{sec:variational-functional}{{8.1}{45}{The Classical Variational Functional}{section.8.1}{}}
\newlabel{sec:variational-functional@cref}{{[section][1][8]8.1}{[1][45][]45}{}{}{}}
\newlabel{eq:classical-action}{{8.1}{45}{The Classical Variational Functional}{equation.8.1}{}}
\newlabel{eq:classical-action@cref}{{[equation][1][8]8.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Euler--Lagrange Equations}{46}{section.8.2}\protected@file@percent }
\newlabel{sec:EL-equations}{{8.2}{46}{Euler--Lagrange Equations}{section.8.2}{}}
\newlabel{sec:EL-equations@cref}{{[section][2][8]8.2}{[1][45][]46}{}{}{}}
\newlabel{eq:EL-Phi}{{8.2}{46}{Euler--Lagrange Equations}{equation.8.2}{}}
\newlabel{eq:EL-Phi@cref}{{[equation][2][8]8.2}{[1][45][]46}{}{}{}}
\newlabel{eq:EL-v}{{8.3}{46}{Euler--Lagrange Equations}{equation.8.3}{}}
\newlabel{eq:EL-v@cref}{{[equation][3][8]8.3}{[1][45][]46}{}{}{}}
\newlabel{eq:EL-S}{{8.4}{46}{Euler--Lagrange Equations}{equation.8.4}{}}
\newlabel{eq:EL-S@cref}{{[equation][4][8]8.4}{[1][45][]46}{}{}{}}
\newlabel{thm:EL-equivalence}{{8.2}{46}{Equivalence with AKSZ Euler--Lagrange Equations}{theorem.8.2}{}}
\newlabel{thm:EL-equivalence@cref}{{[theorem][2][8]8.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hamiltonian Formulation on the Derived Mapping Stack}{46}{section.8.3}\protected@file@percent }
\newlabel{sec:Hamiltonian}{{8.3}{46}{Hamiltonian Formulation on the Derived Mapping Stack}{section.8.3}{}}
\newlabel{sec:Hamiltonian@cref}{{[section][3][8]8.3}{[1][46][]46}{}{}{}}
\newlabel{prop:Hamiltonian}{{8.3}{46}{Classical Hamiltonian Structure}{theorem.8.3}{}}
\newlabel{prop:Hamiltonian@cref}{{[theorem][3][8]8.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Noether Currents and Conserved Quantities}{47}{section.8.4}\protected@file@percent }
\newlabel{sec:noether}{{8.4}{47}{Noether Currents and Conserved Quantities}{section.8.4}{}}
\newlabel{sec:noether@cref}{{[section][4][8]8.4}{[1][46][]47}{}{}{}}
\newlabel{prop:noether-current}{{8.6}{47}{Noether Current}{theorem.8.6}{}}
\newlabel{prop:noether-current@cref}{{[theorem][6][8]8.6}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hamiltonian Vector Fields and Poisson Structure}{47}{section.8.5}\protected@file@percent }
\newlabel{sec:ham-vfields}{{8.5}{47}{Hamiltonian Vector Fields and Poisson Structure}{section.8.5}{}}
\newlabel{sec:ham-vfields@cref}{{[section][5][8]8.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Energy, Momentum, and Entropic Contributions}{47}{section.8.6}\protected@file@percent }
\newlabel{sec:energy-momentum}{{8.6}{47}{Energy, Momentum, and Entropic Contributions}{section.8.6}{}}
\newlabel{sec:energy-momentum@cref}{{[section][6][8]8.6}{[1][47][]47}{}{}{}}
\newlabel{def:stress}{{8.9}{48}{Lamphrodynamic Stress--Energy Tensor}{theorem.8.9}{}}
\newlabel{def:stress@cref}{{[theorem][9][8]8.9}{[1][47][]48}{}{}{}}
\newlabel{prop:energy-balance}{{8.10}{48}{Energy Balance Identity}{theorem.8.10}{}}
\newlabel{prop:energy-balance@cref}{{[theorem][10][8]8.10}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hamiltonian Energy Estimates and PDE Well--Posedness}{48}{section.8.7}\protected@file@percent }
\newlabel{sec:ham-energy}{{8.7}{48}{Hamiltonian Energy Estimates and PDE Well--Posedness}{section.8.7}{}}
\newlabel{sec:ham-energy@cref}{{[section][7][8]8.7}{[1][48][]48}{}{}{}}
\newlabel{thm:ham-estimate}{{8.12}{48}{Hamiltonian Energy Estimate}{theorem.8.12}{}}
\newlabel{thm:ham-estimate@cref}{{[theorem][12][8]8.12}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary and Forward Link}{48}{section.8.8}\protected@file@percent }
\newlabel{sec:summary}{{8.8}{48}{Summary and Forward Link}{section.8.8}{}}
\newlabel{sec:summary@cref}{{[section][8][8]8.8}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Well-Posedness and Analysis}{51}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Theory}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear}{{9}{53}{Linear Theory}{chapter.9}{}}
\newlabel{ch:linear@cref}{{[chapter][9][]9}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Linearization about a Reference Configuration}{53}{section.9.1}\protected@file@percent }
\newlabel{sec:linearization}{{9.1}{53}{Linearization about a Reference Configuration}{section.9.1}{}}
\newlabel{sec:linearization@cref}{{[section][1][9]9.1}{[1][53][]53}{}{}{}}
\newlabel{eq:linear-system}{{9.1}{53}{Linearization about a Reference Configuration}{equation.9.1}{}}
\newlabel{eq:linear-system@cref}{{[equation][1][9]9.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Functional Spaces and Initial Value Problem}{53}{section.9.2}\protected@file@percent }
\newlabel{sec:spaces}{{9.2}{53}{Functional Spaces and Initial Value Problem}{section.9.2}{}}
\newlabel{sec:spaces@cref}{{[section][2][9]9.2}{[1][53][]53}{}{}{}}
\newlabel{def:IVP}{{9.2}{53}{Initial Value Problem}{theorem.9.2}{}}
\newlabel{def:IVP@cref}{{[theorem][2][9]9.2}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{Hormander-AnalysisPDE}
\abx@aux@segm{0}{0}{Hormander-AnalysisPDE}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Energy Estimates}{54}{section.9.3}\protected@file@percent }
\newlabel{sec:linear-energy}{{9.3}{54}{Energy Estimates}{section.9.3}{}}
\newlabel{sec:linear-energy@cref}{{[section][3][9]9.3}{[1][54][]54}{}{}{}}
\newlabel{eq:linear-energy}{{9.2}{54}{Energy Estimates}{equation.9.2}{}}
\newlabel{eq:linear-energy@cref}{{[equation][2][9]9.2}{[1][54][]54}{}{}{}}
\newlabel{lem:linear-energy}{{9.3}{54}{Linear Energy Estimate}{theorem.9.3}{}}
\newlabel{lem:linear-energy@cref}{{[theorem][3][9]9.3}{[1][54][]54}{}{}{}}
\newlabel{cor:apriori}{{9.4}{54}{A priori Control}{theorem.9.4}{}}
\newlabel{cor:apriori@cref}{{[theorem][4][9]9.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Global Well--posedness}{54}{section.9.4}\protected@file@percent }
\newlabel{sec:global-wp}{{9.4}{54}{Global Well--posedness}{section.9.4}{}}
\newlabel{sec:global-wp@cref}{{[section][4][9]9.4}{[1][54][]54}{}{}{}}
\newlabel{thm:linear-wp}{{9.5}{54}{Global Well--posedness in Sobolev Spaces}{theorem.9.5}{}}
\newlabel{thm:linear-wp@cref}{{[theorem][5][9]9.5}{[1][54][]54}{}{}{}}
\abx@aux@cite{0}{Taylor-PDE}
\abx@aux@segm{0}{0}{Taylor-PDE}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Spectral Properties of the Linearized Operator}{55}{section.9.5}\protected@file@percent }
\newlabel{sec:spectral}{{9.5}{55}{Spectral Properties of the Linearized Operator}{section.9.5}{}}
\newlabel{sec:spectral@cref}{{[section][5][9]9.5}{[1][54][]55}{}{}{}}
\newlabel{prop:spectral}{{9.6}{55}{Spectral Properties}{theorem.9.6}{}}
\newlabel{prop:spectral@cref}{{[theorem][6][9]9.6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Connection to AKSZ Classical Limit}{55}{section.9.6}\protected@file@percent }
\newlabel{sec:connection-AKSZ-classical}{{9.6}{55}{Connection to AKSZ Classical Limit}{section.9.6}{}}
\newlabel{sec:connection-AKSZ-classical@cref}{{[section][6][9]9.6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary}{55}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Energy Estimates and Regularity}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:energy-regularity}{{10}{57}{Energy Estimates and Regularity}{chapter.10}{}}
\newlabel{ch:energy-regularity@cref}{{[chapter][10][]10}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nonlinear Lamphrodynamic System}{57}{section.10.1}\protected@file@percent }
\newlabel{sec:nonlinear-system}{{10.1}{57}{Nonlinear Lamphrodynamic System}{section.10.1}{}}
\newlabel{sec:nonlinear-system@cref}{{[section][1][10]10.1}{[1][57][]57}{}{}{}}
\newlabel{eq:nonlinear-system}{{10.1}{57}{Nonlinear Lamphrodynamic System}{equation.10.1}{}}
\newlabel{eq:nonlinear-system@cref}{{[equation][1][10]10.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Higher--order Energies}{57}{section.10.2}\protected@file@percent }
\newlabel{sec:higher-order-energies}{{10.2}{57}{Higher--order Energies}{section.10.2}{}}
\newlabel{sec:higher-order-energies@cref}{{[section][2][10]10.2}{[1][57][]57}{}{}{}}
\newlabel{eq:Ek}{{10.2}{57}{Higher--order Energies}{equation.10.2}{}}
\newlabel{eq:Ek@cref}{{[equation][2][10]10.2}{[1][57][]57}{}{}{}}
\newlabel{lem:commutator}{{10.1}{57}{Commutator Estimate}{theorem.10.1}{}}
\newlabel{lem:commutator@cref}{{[theorem][1][10]10.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nonlinear Energy Inequality}{58}{section.10.3}\protected@file@percent }
\newlabel{sec:nonlinear-energy}{{10.3}{58}{Nonlinear Energy Inequality}{section.10.3}{}}
\newlabel{sec:nonlinear-energy@cref}{{[section][3][10]10.3}{[1][58][]58}{}{}{}}
\newlabel{eq:nonlinear-energy-ineq}{{10.3}{58}{Nonlinear Energy Inequality}{equation.10.3}{}}
\newlabel{eq:nonlinear-energy-ineq@cref}{{[equation][3][10]10.3}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Local Well--posedness}{58}{section.10.4}\protected@file@percent }
\newlabel{sec:local-wp}{{10.4}{58}{Local Well--posedness}{section.10.4}{}}
\newlabel{sec:local-wp@cref}{{[section][4][10]10.4}{[1][58][]58}{}{}{}}
\newlabel{thm:local-wp}{{10.3}{58}{Local Well--posedness in $H^{k}$}{theorem.10.3}{}}
\newlabel{thm:local-wp@cref}{{[theorem][3][10]10.3}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Continuation Criterion and Blowup Scenarios}{58}{section.10.5}\protected@file@percent }
\newlabel{sec:continuation}{{10.5}{58}{Continuation Criterion and Blowup Scenarios}{section.10.5}{}}
\newlabel{sec:continuation@cref}{{[section][5][10]10.5}{[1][58][]58}{}{}{}}
\newlabel{thm:continuation}{{10.4}{58}{Continuation Criterion}{theorem.10.4}{}}
\newlabel{thm:continuation@cref}{{[theorem][4][10]10.4}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Higher Regularity and Sobolev Embeddings}{59}{section.10.6}\protected@file@percent }
\newlabel{sec:higher-regularity}{{10.6}{59}{Higher Regularity and Sobolev Embeddings}{section.10.6}{}}
\newlabel{sec:higher-regularity@cref}{{[section][6][10]10.6}{[1][58][]59}{}{}{}}
\newlabel{cor:higher-reg}{{10.6}{59}{Higher Regularity}{theorem.10.6}{}}
\newlabel{cor:higher-reg@cref}{{[theorem][6][10]10.6}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Entropy Coercivity and Stability}{59}{section.10.7}\protected@file@percent }
\newlabel{sec:entropy-coercive}{{10.7}{59}{Entropy Coercivity and Stability}{section.10.7}{}}
\newlabel{sec:entropy-coercive@cref}{{[section][7][10]10.7}{[1][59][]59}{}{}{}}
\newlabel{eq:entropy-coercive}{{10.4}{59}{Entropy Coercivity and Stability}{equation.10.4}{}}
\newlabel{eq:entropy-coercive@cref}{{[equation][4][10]10.4}{[1][59][]59}{}{}{}}
\newlabel{prop:stability}{{10.7}{59}{Stability under Entropy Coercivity}{theorem.10.7}{}}
\newlabel{prop:stability@cref}{{[theorem][7][10]10.7}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary and Forward Link}{59}{section.10.8}\protected@file@percent }
\newlabel{sec:summary10}{{10.8}{59}{Summary and Forward Link}{section.10.8}{}}
\newlabel{sec:summary10@cref}{{[section][8][10]10.8}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nonlinear Global Theory}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:global}{{11}{61}{Nonlinear Global Theory}{chapter.11}{}}
\newlabel{ch:global@cref}{{[chapter][11][]11}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Entropy--Driven Singularities}{61}{section.11.1}\protected@file@percent }
\newlabel{sec:entropy-sing}{{11.1}{61}{Entropy--Driven Singularities}{section.11.1}{}}
\newlabel{sec:entropy-sing@cref}{{[section][1][11]11.1}{[1][61][]61}{}{}{}}
\newlabel{prop:entropy-sing}{{11.1}{61}{Entropy Singularity Criterion}{theorem.11.1}{}}
\newlabel{prop:entropy-sing@cref}{{[theorem][1][11]11.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Global Existence under Small Data}{61}{section.11.2}\protected@file@percent }
\newlabel{sec:small-data}{{11.2}{61}{Global Existence under Small Data}{section.11.2}{}}
\newlabel{sec:small-data@cref}{{[section][2][11]11.2}{[1][61][]61}{}{}{}}
\newlabel{thm:small-data}{{11.3}{61}{Small--Data Global Existence}{theorem.11.3}{}}
\newlabel{thm:small-data@cref}{{[theorem][3][11]11.3}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Weak Solutions and Entropy Inequalities}{62}{section.11.3}\protected@file@percent }
\newlabel{sec:weak-sol}{{11.3}{62}{Weak Solutions and Entropy Inequalities}{section.11.3}{}}
\newlabel{sec:weak-sol@cref}{{[section][3][11]11.3}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Global Existence in the Weak Class}{62}{section.11.4}\protected@file@percent }
\newlabel{sec:weak-global}{{11.4}{62}{Global Existence in the Weak Class}{section.11.4}{}}
\newlabel{sec:weak-global@cref}{{[section][4][11]11.4}{[1][62][]62}{}{}{}}
\newlabel{conj:weak-global}{{11.4}{62}{Global Existence in the Weak Class}{section.11.4}{}}
\newlabel{conj:weak-global@cref}{{[section][4][11]11.4}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Nonlinear Stability of Smooth Backgrounds}{62}{section.11.5}\protected@file@percent }
\newlabel{sec:stability}{{11.5}{62}{Nonlinear Stability of Smooth Backgrounds}{section.11.5}{}}
\newlabel{sec:stability@cref}{{[section][5][11]11.5}{[1][62][]62}{}{}{}}
\newlabel{thm:nonlinear-stability}{{11.7}{62}{Nonlinear Stability (conditional)}{theorem.11.7}{}}
\newlabel{thm:nonlinear-stability@cref}{{[theorem][7][11]11.7}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Global Existence vs.~Entropic Singularity}{62}{section.11.6}\protected@file@percent }
\newlabel{sec:dichotomy}{{11.6}{62}{Global Existence vs.~Entropic Singularity}{section.11.6}{}}
\newlabel{sec:dichotomy@cref}{{[section][6][11]11.6}{[1][62][]62}{}{}{}}
\newlabel{thm:dichotomy}{{11.9}{63}{Global Dichotomy}{theorem.11.9}{}}
\newlabel{thm:dichotomy@cref}{{[theorem][9][11]11.9}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Open Problems}{63}{section.11.7}\protected@file@percent }
\newlabel{sec:open-problems-11}{{11.7}{63}{Open Problems}{section.11.7}{}}
\newlabel{sec:open-problems-11@cref}{{[section][7][11]11.7}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Summary}{63}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Geometric and Topological Properties}{65}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Entropic Singularities and Topology}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:entropic-topology}{{12}{67}{Entropic Singularities and Topology}{chapter.12}{}}
\newlabel{ch:entropic-topology@cref}{{[chapter][12][]12}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derived Singularities of the Plenum Stack}{67}{section.12.1}\protected@file@percent }
\newlabel{sec:derived-sing}{{12.1}{67}{Derived Singularities of the Plenum Stack}{section.12.1}{}}
\newlabel{sec:derived-sing@cref}{{[section][1][12]12.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Classification of Singularities}{67}{section.12.2}\protected@file@percent }
\newlabel{sec:classification}{{12.2}{67}{Classification of Singularities}{section.12.2}{}}
\newlabel{sec:classification@cref}{{[section][2][12]12.2}{[1][67][]67}{}{}{}}
\newlabel{prop:classification}{{12.3}{68}{Topological Classification}{theorem.12.3}{}}
\newlabel{prop:classification@cref}{{[theorem][3][12]12.3}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Characteristic Classes and Entropy}{68}{section.12.3}\protected@file@percent }
\newlabel{sec:char-classes}{{12.3}{68}{Characteristic Classes and Entropy}{section.12.3}{}}
\newlabel{sec:char-classes@cref}{{[section][3][12]12.3}{[1][68][]68}{}{}{}}
\newlabel{prop:flux-quant}{{12.6}{68}{Flux Quantization (conditional)}{theorem.12.6}{}}
\newlabel{prop:flux-quant@cref}{{[theorem][6][12]12.6}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Derived Resolution of Entropic Defects}{68}{section.12.4}\protected@file@percent }
\newlabel{sec:resolution}{{12.4}{68}{Derived Resolution of Entropic Defects}{section.12.4}{}}
\newlabel{sec:resolution@cref}{{[section][4][12]12.4}{[1][68][]68}{}{}{}}
\newlabel{thm:resolution}{{12.8}{68}{Derived Resolution}{theorem.12.8}{}}
\newlabel{thm:resolution@cref}{{[theorem][8][12]12.8}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Physical Interpretation}{69}{section.12.5}\protected@file@percent }
\newlabel{sec:phys-top}{{12.5}{69}{Physical Interpretation}{section.12.5}{}}
\newlabel{sec:phys-top@cref}{{[section][5][12]12.5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary and Forward Link}{69}{section.12.6}\protected@file@percent }
\newlabel{sec:summary12}{{12.6}{69}{Summary and Forward Link}{section.12.6}{}}
\newlabel{sec:summary12@cref}{{[section][6][12]12.6}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Symmetries and Reduction}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:symmetries-reduction}{{13}{71}{Symmetries and Reduction}{chapter.13}{}}
\newlabel{ch:symmetries-reduction@cref}{{[chapter][13][]13}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Group Actions on the Plenum Stack}{71}{section.13.1}\protected@file@percent }
\newlabel{sec:group-actions}{{13.1}{71}{Group Actions on the Plenum Stack}{section.13.1}{}}
\newlabel{sec:group-actions@cref}{{[section][1][13]13.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Quotient Stacks and Derived Reduction}{71}{section.13.2}\protected@file@percent }
\newlabel{sec:quotients}{{13.2}{71}{Quotient Stacks and Derived Reduction}{section.13.2}{}}
\newlabel{sec:quotients@cref}{{[section][2][13]13.2}{[1][71][]71}{}{}{}}
\abx@aux@cite{0}{ToenVezzosi-HAGII}
\abx@aux@segm{0}{0}{ToenVezzosi-HAGII}
\abx@aux@cite{0}{Calaque16}
\abx@aux@segm{0}{0}{Calaque16}
\abx@aux@cite{0}{Calaque16}
\abx@aux@segm{0}{0}{Calaque16}
\newlabel{prop:quotient-props}{{13.4}{72}{Properties}{theorem.13.4}{}}
\newlabel{prop:quotient-props@cref}{{[theorem][4][13]13.4}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}$(-1)$--Shifted Symplectic Reduction}{72}{section.13.3}\protected@file@percent }
\newlabel{sec:shifted-reduction}{{13.3}{72}{$(-1)$--Shifted Symplectic Reduction}{section.13.3}{}}
\newlabel{sec:shifted-reduction@cref}{{[section][3][13]13.3}{[1][72][]72}{}{}{}}
\newlabel{thm:shifted-reduction}{{13.5}{72}{Shifted Symplectic Reduction}{theorem.13.5}{}}
\newlabel{thm:shifted-reduction@cref}{{[theorem][5][13]13.5}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reduced Phase Spaces}{72}{section.13.4}\protected@file@percent }
\newlabel{sec:reduced-phase}{{13.4}{72}{Reduced Phase Spaces}{section.13.4}{}}
\newlabel{sec:reduced-phase@cref}{{[section][4][13]13.4}{[1][72][]72}{}{}{}}
\newlabel{prop:reduced-symplectic}{{13.8}{72}{Reduced Symplectic Structure}{theorem.13.8}{}}
\newlabel{prop:reduced-symplectic@cref}{{[theorem][8][13]13.8}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Gauge Fixing and Derived Geometry}{72}{section.13.5}\protected@file@percent }
\newlabel{sec:gauge-fix}{{13.5}{72}{Gauge Fixing and Derived Geometry}{section.13.5}{}}
\newlabel{sec:gauge-fix@cref}{{[section][5][13]13.5}{[1][72][]72}{}{}{}}
\abx@aux@cite{0}{CattaneoFelder2012}
\abx@aux@segm{0}{0}{CattaneoFelder2012}
\newlabel{thm:gauge-fix}{{13.9}{73}{Homotopy Gauge Fixing}{theorem.13.9}{}}
\newlabel{thm:gauge-fix@cref}{{[theorem][9][13]13.9}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}BV--BFV Boundary Structure}{73}{section.13.6}\protected@file@percent }
\newlabel{sec:bv-bfv}{{13.6}{73}{BV--BFV Boundary Structure}{section.13.6}{}}
\newlabel{sec:bv-bfv@cref}{{[section][6][13]13.6}{[1][73][]73}{}{}{}}
\newlabel{thm:bv-bfv}{{13.11}{73}{BV--BFV Boundary Theorem}{theorem.13.11}{}}
\newlabel{thm:bv-bfv@cref}{{[theorem][11][13]13.11}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Summary and Forward Link}{73}{section.13.7}\protected@file@percent }
\newlabel{sec:summary13}{{13.7}{73}{Summary and Forward Link}{section.13.7}{}}
\newlabel{sec:summary13@cref}{{[section][7][13]13.7}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Embedding Classical Field Theories into the Lamphrodynamic Plenum}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedding}{{14}{75}{Embedding Classical Field Theories into the Lamphrodynamic Plenum}{chapter.14}{}}
\newlabel{ch:embedding@cref}{{[chapter][14][]14}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Introduction}{75}{subsection.14.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}The category of classical field theories}{75}{subsection.14.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Construction of the embedding functor}{75}{subsection.14.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Examples}{76}{subsection.14.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar fields}{76}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yang--Mills fields}{76}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstein gravity}{76}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}Conclusion}{76}{subsection.14.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Review of Differential Geometry}{77}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Manifolds and Smooth Maps}{77}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Tangent Bundle}{77}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Vector Bundles and Differential Forms}{77}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Connections and Curvature}{77}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Riemannian and Lorentzian Geometry}{78}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Exterior Calculus}{78}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}End of Appendix A}{78}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Homological Algebra Essentials}{78}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Chain Complexes}{78}{section.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Double Complexes and Totalization}{78}{section.Alph0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.9}Tensor Products and Hom Functors}{79}{section.Alph0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}Exact Sequences and Derived Functors}{79}{section.Alph0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.11}Model Categories}{79}{section.Alph0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.12}Spectral Sequences}{79}{section.Alph0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.13}End of Appendix B}{79}{section.Alph0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Functional Analysis for PDEs}{80}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.14}Function Spaces}{80}{section.Alph0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.15}Weak Derivatives and Weak Solutions}{80}{section.Alph0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.16}Energy Methods}{80}{section.Alph0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.17}Semigroups and Linear Evolution}{80}{section.Alph0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.18}Compactness and Regularity}{80}{section.Alph0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.19}Nonlinear PDE Techniques}{81}{section.Alph0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.20}End of Appendix C}{81}{section.Alph0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D: Conventions and Notation}{81}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.21}Indices and Summation}{81}{section.Alph0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.22}Metrics and Signatures}{81}{section.Alph0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.23}Differential Operators}{81}{section.Alph0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.24}Lamphrodynamic Fields}{81}{section.Alph0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.25}Derived Geometry}{82}{section.Alph0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.26}Variational Notation}{82}{section.Alph0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.27}Constants and Parameters}{82}{section.Alph0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.28}End of Appendix D}{82}{section.Alph0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix E: Proof of Technical Lemmas}{82}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.29}Introduction}{82}{section.Alph0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.30}Lemma 3.4: Exactness of the Shifted de,Rham Differential}{82}{section.Alph0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.31}Lemma 6.2: Smoothness Condition for the Moduli Stack $\mathsf  {Plenum}$}{83}{section.Alph0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.32}Lemma 9.7: Sobolev Inequality in Lamphrodynamic Variables}{83}{section.Alph0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.33}Lemma 10.5: A Priori Energy Estimate}{83}{section.Alph0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.34}Lemma 11.8: Local Existence for the Nonlinear System}{83}{section.Alph0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.35}End of Appendix E}{84}{section.Alph0.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCEEA333CAFED6D96AEC576AEBD0284F}
\abx@aux@defaultrefcontext{0}{AKSZ97}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PTVV13}{anyt/global//global/global/global}
\gdef \@abspage@last{97}
