\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{Introduction to Part I}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction: Why Delta--Sigma? Why Now?}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Signals as Fields, Quantization as Dynamics}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Classical Delta--Sigma Modulation}{15}{chapter.3}%
\contentsline {part}{II\hspace {1em}RSVP-Inspired Reformulation}{21}{part.2}%
\contentsline {chapter}{Introduction to Part II}{22}{chapter*.3}%
\contentsline {chapter}{\numberline {4}Entropy Shaping as the Core Mechanism}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Flow Dynamics of Delta–Sigma Loops}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Manifold--Aligned Representations}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}6.1 Signals Evolving on Smooth Manifolds}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}6.2 Manifold Projection and Retractions}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}6.3 Tangent--Space Confinement of Prediction Error}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}6.4 Manifold--Aligned Delta–Sigma Dynamics}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}6.5 Relation to Generative Manifold Learning}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}6.6 Recursive Intrinsic Coherence and CLIO}{33}{section.6.6}%
\contentsline {section}{\numberline {6.7}6.7 Summary}{33}{section.6.7}%
\contentsline {part}{III\hspace {1em}Engineering the Modulator}{35}{part.3}%
\contentsline {chapter}{Introduction to Part III}{36}{chapter*.4}%
\contentsline {chapter}{\numberline {7}First–Order Delta–Sigma Modulators: A Complete Field–Theoretic and Geometric Analysis}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}7.1 Classical Formulation of the First–Order Modulator}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}7.2 Entropy Field Interpretation}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}7.3 Geometric Structure and Error Curvature}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}7.4 Stability via Lyapunov Analysis}{38}{section.7.4}%
\contentsline {section}{\numberline {7.5}7.5 Information–Geometric Interpretation}{39}{section.7.5}%
\contentsline {section}{\numberline {7.6}7.6 First–Order Modulation as Lamphrodynamic Flow}{39}{section.7.6}%
\contentsline {section}{\numberline {7.7}7.7 Summary}{39}{section.7.7}%
\contentsline {chapter}{\numberline {8}Higher--Order Delta--Sigma Modulators}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}8.1 The General (L)th--Order State Space}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}8.2 Geometry of Piecewise--Linear Flows}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}8.3 Second--Order Geometry: Parabolic and Shear Dynamics}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}8.4 Poincaré Maps and Bifurcations}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}8.5 Third--Order and Beyond: Cubic and Higher Invariants}{43}{section.8.5}%
\contentsline {section}{\numberline {8.6}8.6 Lyapunov Stability for Higher--Order Systems}{43}{section.8.6}%
\contentsline {section}{\numberline {8.7}8.7 Dissipativity and the Willems Condition}{43}{section.8.7}%
\contentsline {section}{\numberline {8.8}8.8 Slope–Restricted Nonlinearities and Zames–Falb Theory}{44}{section.8.8}%
\contentsline {section}{\numberline {8.9}8.9 Derived–Geometric Interpretation}{44}{section.8.9}%
\contentsline {section}{\numberline {8.10}8.10 Summary}{44}{section.8.10}%
\contentsline {chapter}{\numberline {9}Quantizers as Nonlinear Field Operators}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Quantizers as Symbolic Collapse Maps}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}Piecewise-Smooth Vector Fields and Quantizer Boundaries}{46}{section.9.2}%
\contentsline {section}{\numberline {9.3}Entropy Collapse and the Lamphrodynamic Interpretation}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}A Catastrophe-Theoretic Framework for Quantizer-Induced Instability}{48}{section.9.4}%
\contentsline {section}{\numberline {9.5}Dissipativity and Boundedness of Quantizer Dynamics}{49}{section.9.5}%
\contentsline {section}{\numberline {9.6}Quantizers as Derived Fiber Products}{50}{section.9.6}%
\contentsline {section}{\numberline {9.7}Conclusion}{50}{section.9.7}%
\contentsline {chapter}{\numberline {10}Delta--Sigma Modulators as Physical Observers: Projection, Collapse, and Reconstruction}{52}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Advanced Themes}{70}{part.4}%
\contentsline {chapter}{Introduction to Part IV}{71}{chapter*.5}%
\contentsline {chapter}{\numberline {11}Stability of Delta–Sigma Modulators: Classical and Field–Theoretic Criteria}{72}{chapter.11}%
\contentsline {chapter}{\numberline {12}Delta--Sigma Modulation as Measurement and Reconstruction}{82}{chapter.12}%
\contentsline {chapter}{\numberline {13}Unified Stability Theory for Delta--Sigma Modulators}{107}{chapter.13}%
\contentsline {chapter}{\numberline {14}Nonlinear and Chaotic Delta--Sigma Systems}{113}{chapter.14}%
\contentsline {chapter}{\numberline {15}Multi-Channel and MIMO Delta--Sigma Modulation}{117}{chapter.15}%
\contentsline {part}{V\hspace {1em}Applications and Design Blueprints}{121}{part.5}%
\contentsline {chapter}{Introduction to Part V}{122}{chapter*.6}%
\contentsline {chapter}{\numberline {16}Audio and High-Fidelity Applications}{123}{chapter.16}%
\contentsline {chapter}{\numberline {17}Precision Sensors and Scientific Instrumentation}{127}{chapter.17}%
\contentsline {chapter}{\numberline {18}Power Electronics and Control Systems}{131}{chapter.18}%
\contentsline {chapter}{\numberline {19}Embedded and Real-Time Systems}{135}{chapter.19}%
\contentsline {part}{VI\hspace {1em}Unification and Future Directions}{138}{part.6}%
\contentsline {chapter}{Introduction to Part VI}{139}{chapter*.7}%
\contentsline {chapter}{\numberline {20}The RSVP Interpretation of Data Conversion}{140}{chapter.20}%
\contentsline {chapter}{\numberline {21}Toward a General Theory of Discrete Field Sampling}{143}{chapter.21}%
\contentsline {chapter}{\numberline {22}Future Research Directions}{147}{chapter.22}%
\contentsline {part}{VII\hspace {1em}Delta--Sigma as Generalized Inference}{150}{part.7}%
\contentsline {chapter}{Introduction to Part VII}{151}{chapter*.8}%
\contentsline {chapter}{\numberline {23}Delta–Sigma as Active Inference}{152}{chapter.23}%
\contentsline {chapter}{\numberline {24}Semantic Quantization and Symbolic Collapse}{155}{chapter.24}%
\contentsline {chapter}{\numberline {25}The Geometry of Error: Curved Manifolds and Delta–Sigma Loops}{159}{chapter.25}%
\contentsline {chapter}{\numberline {26}Lamphrodynamic Relaxation and Entropy Descent}{163}{chapter.26}%
\contentsline {chapter}{\numberline {27}CLIO, Recursive Coherence, and Delta–Sigma Feedback}{167}{chapter.27}%
\contentsline {part}{VIII\hspace {1em}General Physics of Measurement and Feedback}{170}{part.8}%
\contentsline {chapter}{Introduction to Part VIII}{171}{chapter*.9}%
\contentsline {chapter}{\numberline {28}The Physics of Measurement: RSVP and Delta–Sigma Unification}{172}{chapter.28}%
\contentsline {chapter}{\numberline {29}Entropy Ecology and Noise Routing}{175}{chapter.29}%
\contentsline {chapter}{\numberline {30}Derived Geometry and Discrete Measurement}{179}{chapter.30}%
\contentsline {chapter}{\numberline {31}ΔΣ Modulators as Thermodynamic Engines}{182}{chapter.31}%
\contentsline {chapter}{\numberline {32}Continuous-Time ΔΣ and Field-Theoretic Limits}{185}{chapter.32}%
\contentsline {part}{IX\hspace {1em}Beyond Engineering: ΔΣ in Natural and Artificial Systems}{189}{part.9}%
\contentsline {chapter}{Introduction to Part IX}{190}{chapter*.10}%
\contentsline {chapter}{\numberline {33}Biological Sensing as Delta–Sigma Modulation}{191}{chapter.33}%
\contentsline {chapter}{\numberline {34}Cognitive Coherence and Symbolic Prediction}{194}{chapter.34}%
\contentsline {chapter}{\numberline {35}Semantic Compression in Large-Scale AI}{197}{chapter.35}%
\contentsline {chapter}{\numberline {36}Active Control, Agency, and Adaptive Measurement}{200}{chapter.36}%
\contentsline {chapter}{\numberline {37}Toward a General Theory of Coherent Systems}{204}{chapter.37}%
\contentsline {chapter}{\numberline {38}Concluding Observations and Implications}{207}{chapter.38}%
\contentsline {chapter}{\numberline {39}Future Directions and Open Questions}{210}{chapter.39}%
\contentsline {chapter}{\numberline {40}The Call from Ankyra: A Screenplay Framework}{213}{chapter.40}%
\contentsline {chapter}{\numberline {A}Mathematical Proofs of Stability and Noise-Shaping Bounds}{221}{appendix.A}%
\contentsline {section}{\numberline {A.1}A.1 The Fundamental Boundedness Theorem}{222}{section.A.1}%
\contentsline {section}{\numberline {A.2}A.2 Entropy Wells and Lyapunov Potentials}{223}{section.A.2}%
\contentsline {section}{\numberline {A.3}A.3 Higher-Order Stability and the Geometry of Noise Shaping}{223}{section.A.3}%
\contentsline {section}{\numberline {A.4}A.4 Spectral Bounds on the Noise Transfer Function}{224}{section.A.4}%
\contentsline {section}{\numberline {A.5}A.5 Invariant Sets and Contractive Geometry in Delta–Sigma Loops}{225}{section.A.5}%
\contentsline {section}{\numberline {A.6}A.6 The Entropy-Balance Condition for Stable Modulation}{226}{section.A.6}%
\contentsline {section}{\numberline {A.7}A.7 Curvature and the Spectral Radius Condition}{227}{section.A.7}%
\contentsline {section}{\numberline {A.8}A.8 The Nonlinear Projection Lemma}{228}{section.A.8}%
\contentsline {section}{\numberline {A.9}A.9 Existence of a Global Attractor for Bounded Inputs}{228}{section.A.9}%
\contentsline {section}{\numberline {A.10}A.10 Spectral Factorization and Entropy Curvature}{229}{section.A.10}%
\contentsline {section}{\numberline {A.11}A.11 The General Stability Theorem for Arbitrary-Order Modulators}{230}{section.A.11}%
\contentsline {section}{\numberline {A.12}A.12 Derived Symplectic Structures in Loop Stability}{231}{section.A.12}%
\contentsline {section}{\numberline {A.13}A.13 PDE Interpretation of Entropy-Flows in Delta–Sigma Modulation}{232}{section.A.13}%
\contentsline {section}{\numberline {A.14}A.14 Weak and Strong Formulations of the Entropy-Flow PDE}{233}{section.A.14}%
\contentsline {section}{\numberline {A.15}A.15 Existence and Uniqueness for the Entropy-Flow Equation}{234}{section.A.15}%
\contentsline {section}{\numberline {A.16}A.16 Delta–Sigma Modulation as a Discretized Gradient Flow}{235}{section.A.16}%
\contentsline {section}{\numberline {A.17}A.17 Convexity of the Entropy Landscape and Boundedness of Trajectories}{236}{section.A.17}%
\contentsline {section}{\numberline {A.18}A.18 Entropy Routing and Derived Corrections}{236}{section.A.18}%
\contentsline {section}{\numberline {A.19}A.19 The Unlimited-Order Stability Theorem}{237}{section.A.19}%
\contentsline {section}{\numberline {A.20}A.20 Strong Curvature Bounds and Global Convergence}{239}{section.A.20}%
\contentsline {section}{\numberline {A.21}A.21 Entropy-Driven Control and Nonlinear Quantizers}{239}{section.A.21}%
\contentsline {section}{\numberline {A.22}A.22 Equivalence of Discrete and Continuous Stability Criteria}{240}{section.A.22}%
\contentsline {section}{\numberline {A.23}A.23 MASH Architectures and Entropy Factorization}{241}{section.A.23}%
\contentsline {section}{\numberline {A.24}A.24 Curvature–Driven Characterization of Delta–Sigma Architectures}{241}{section.A.24}%
\contentsline {section}{\numberline {A.25}A.25 Homotopical Quantization as Derived Projection}{242}{section.A.25}%
\contentsline {section}{\numberline {A.26}A.26 Free–Energy Equivalence and Generalized Lyapunov Functionals}{243}{section.A.26}%
\contentsline {section}{\numberline {A.27}A.27 Geometric Noise–Shaping Limits and Optimal Curvature}{244}{section.A.27}%
\contentsline {section}{\numberline {A.28}A.28 Toward a Unified Curvature Criterion for Stability and Performance}{245}{section.A.28}%
\contentsline {section}{\numberline {A.29}A.29 Variational Characterization of Delta–Sigma Modulation}{245}{section.A.29}%
\contentsline {section}{\numberline {A.30}A.30 Homotopy, Coherence, and Derived Lyapunov Structure}{246}{section.A.30}%
\contentsline {section}{\numberline {A.31}A.31 Geometric Limits: Overload, Surge, and Collapse}{247}{section.A.31}%
\contentsline {section}{\numberline {A.32}A.32 RSVP Integration: Scalar–Vector–Entropy Decomposition}{248}{section.A.32}%
\contentsline {section}{\numberline {A.33}A.33 Derived Mapping Stacks and Measurement Coherence}{249}{section.A.33}%
\contentsline {section}{\numberline {A.34}A.34 Limits of Derived Coherence and Quantization Obstructions}{249}{section.A.34}%
\contentsline {section}{\numberline {A.35}A.35 Global Invariants and the Entropy–Curvature Product}{250}{section.A.35}%
\contentsline {section}{\numberline {A.36}A.36 Complete Characterization of Curvature–Driven NTF Design}{251}{section.A.36}%
\contentsline {section}{\numberline {A.37}A.37 Noise Shaping as a Derived PDE System}{252}{section.A.37}%
\contentsline {section}{\numberline {A.38}A.38 Derived Curvature Bounds and the Maximum Stable Order}{253}{section.A.38}%
\contentsline {section}{\numberline {A.39}A.39 Global Spectral Geometry and the Delta–Sigma Attractor}{254}{section.A.39}%
\contentsline {section}{\numberline {A.40}A.40 Homotopical Quantization and Symbolic Collapse}{255}{section.A.40}%
\contentsline {section}{\numberline {A.41}A.41 Thermodynamic Limits: Entropy Production and Irreversibility}{256}{section.A.41}%
\contentsline {section}{\numberline {A.42}A.42 Entropy–Geometric Equilibrium and the Structure of Steady–State Dynamics}{257}{section.A.42}%
\contentsline {section}{\numberline {A.43}A.43 Variational Equilibria and Curvature–Dependent Bounds}{258}{section.A.43}%
\contentsline {section}{\numberline {A.44}A.44 Generalized Attractor Measures and Coherent Output Geometry}{259}{section.A.44}%
\contentsline {section}{\numberline {A.45}A.45 Formal Equivalence Between Delta–Sigma Dynamics and Active–Inference Flows}{260}{section.A.45}%
\contentsline {section}{\numberline {A.46}A.46 Global Measurement Geometry and Derived Homotopy Constraints}{261}{section.A.46}%
\contentsline {section}{\numberline {A.47}A.47 The Entropy–Curvature Bridge and Universal Delta–Sigma Structure}{261}{section.A.47}%
\contentsline {section}{\numberline {A.48}A.48 Complete Derived Variational Classification Theorem}{262}{section.A.48}%
\contentsline {section}{\numberline {A.49}A.49 Geometric Limits of Precision, Resolution, and Symbolic Output}{263}{section.A.49}%
\contentsline {section}{\numberline {A.50}A.50 Toward a Final Unified Stability Theorem}{264}{section.A.50}%
\contentsline {section}{\numberline {A.51}A.51 The Final Unified Stability Theorem}{265}{section.A.51}%
\contentsline {section}{\numberline {A.52}A.52 Curvature–Entropy Compatibility: Detailed Global Proof}{266}{section.A.52}%
\contentsline {section}{\numberline {A.53}A.53 Consequences for Architecture Design}{267}{section.A.53}%
\contentsline {section}{\numberline {A.54}A.54 Extensions to Continuous–Time and MIMO Systems}{268}{section.A.54}%
\contentsline {section}{\numberline {A.55}A.55 Closing Remarks and Integration with RSVP}{269}{section.A.55}%
\contentsline {chapter}{\numberline {B}PDE Derivations for $\Delta \Sigma $ Flow Operators}{270}{appendix.B}%
\contentsline {section}{\numberline {B.1}B.1 Introduction: The PDE Basis of Delta–Sigma Modulation}{270}{section.B.1}%
\contentsline {section}{\numberline {B.2}B.2 The Continuous-Time Entropy–Flow Equation}{270}{section.B.2}%
\contentsline {section}{\numberline {B.3}B.3 Incorporating Quantization as a Singular Source Term}{271}{section.B.3}%
\contentsline {section}{\numberline {B.4}B.4 Deriving the Discrete-Time ΔΣ Recursion from the PDE}{271}{section.B.4}%
\contentsline {section}{\numberline {B.5}B.5 Noise Shaping as the Spectral Response of the PDE}{272}{section.B.5}%
\contentsline {section}{\numberline {B.6}B.6 Nonlinear PDE Terms and High-Order Curvature Operators}{273}{section.B.6}%
\contentsline {section}{\numberline {B.7}B.7 Boundary Geometry and the Quantizer as a Derived PDE Domain}{274}{section.B.7}%
\contentsline {section}{\numberline {B.8}B.8 PDE Interpretation of MASH and Multi-Loop Systems}{275}{section.B.8}%
\contentsline {section}{\numberline {B.9}B.9 Continuous-Time Overload and Blow-Up Phenomena}{275}{section.B.9}%
\contentsline {section}{\numberline {B.10}B.10 Spectral–Manifold Approximation for Practical ΔΣ Design}{276}{section.B.10}%
\contentsline {section}{\numberline {B.11}B.11 Limit Cycles and Quasi-Periodic Attractors in the PDE Framework}{277}{section.B.11}%
\contentsline {section}{\numberline {B.12}B.12 Stochastic PDE Formulation and Dither as a Diffusive Term}{278}{section.B.12}%
\contentsline {section}{\numberline {B.13}B.13 Lamphrodynamic Descent and the ΔΣ Error PDE}{279}{section.B.13}%
\contentsline {section}{\numberline {B.14}B.14 Curvature–Spectral Interaction and High-Order Noise Shaping}{280}{section.B.14}%
\contentsline {section}{\numberline {B.15}B.15 Multi-Scale PDE Structure and Oversampling}{281}{section.B.15}%
\contentsline {section}{\numberline {B.16}B.16 Idle Tones and Spectral Line Formation as PDE Resonances}{281}{section.B.16}%
\contentsline {section}{\numberline {B.17}B.17 Time-Varying Coefficients and Modulated PDE Structures}{283}{section.B.17}%
\contentsline {section}{\numberline {B.18}B.18 The PDE of Digital Delta–Sigma and Bitstream Arithmetic}{283}{section.B.18}%
\contentsline {section}{\numberline {B.19}B.19 Curvature-Induced Aliasing, Folding, and Spurious Tones}{284}{section.B.19}%
\contentsline {section}{\numberline {B.20}B.20 PDE Stability of Adaptive and Self-Tuning Delta–Sigma Modulators}{285}{section.B.20}%
\contentsline {section}{\numberline {B.21}B.21 Loop Order Limits from the Geometry of the Entropy–Flow PDE}{286}{section.B.21}%
\contentsline {section}{\numberline {B.22}B.22 Quasi-Hamiltonian Structure of the ΔΣ Entropy–Flow PDE}{287}{section.B.22}%
\contentsline {section}{\numberline {B.23}B.23 Derived PDEs and Symbolic Sheaf Conditions on Quantizer Domains}{288}{section.B.23}%
\contentsline {section}{\numberline {B.24}B.24 Entropy Flux Conservation Laws and Divergence Constraints}{288}{section.B.24}%
\contentsline {section}{\numberline {B.25}B.25 Continuous-Time NTF Slope Limits from Curvature of the Entropy Manifold}{289}{section.B.25}%
\contentsline {section}{\numberline {B.26}B.26 Global Attractors and Long-Time Asymptotics of the Entropy–Flow PDE}{290}{section.B.26}%
\contentsline {section}{\numberline {B.27}B.27 Delta–Sigma PDEs on Bounded versus Unbounded Manifolds}{291}{section.B.27}%
\contentsline {section}{\numberline {B.28}B.28 Invariant Measures, Ergodicity, and Spectral Complexity}{291}{section.B.28}%
\contentsline {section}{\numberline {B.29}B.29 High-Frequency Forcing, Fast–Slow Decomposition, and Averaging Theory}{292}{section.B.29}%
\contentsline {section}{\numberline {B.30}B.30 Geometry of Multi-Bit Quantization and Derived Stratification}{293}{section.B.30}%
\contentsline {section}{\numberline {B.31}B.31 Symbolic Curvature and the Geometry of Quantization Levels}{293}{section.B.31}%
\contentsline {section}{\numberline {B.32}B.32 Continuous-Time Multirate Systems and PDE Homogenization}{294}{section.B.32}%
\contentsline {section}{\numberline {B.33}B.33 Noncommutative Geometry of Multi-Dimensional ΔΣ PDEs}{295}{section.B.33}%
\contentsline {section}{\numberline {B.34}B.34 The Derived Poisson Kernel of Delta–Sigma Noise Flow}{296}{section.B.34}%
\contentsline {section}{\numberline {B.35}B.35 Stability of Nonlinear PDE Couplings in MIMO Delta–Sigma Architectures}{297}{section.B.35}%
\contentsline {section}{\numberline {B.36}B.36 Lyapunov–Schmidt Reduction for Delta–Sigma Entropy–Flow PDEs}{298}{section.B.36}%
\contentsline {section}{\numberline {B.37}B.37 Entropy–Metric Connection and Geodesic Interpretation of Error Dynamics}{299}{section.B.37}%
\contentsline {section}{\numberline {B.38}B.38 Blow-Up Profiles and Derived Singularity Formation}{299}{section.B.38}%
\contentsline {section}{\numberline {B.39}B.39 PDE-Based Design Rules for Practical Delta–Sigma Modulators}{300}{section.B.39}%
\contentsline {section}{\numberline {B.40}B.40 Summary and Integration with RSVP Field Dynamics}{301}{section.B.40}%
\contentsline {chapter}{\numberline {C}Derived-Geometry Glossary for Engineers}{302}{appendix.C}%
\contentsline {section}{\numberline {C.1}C.1 Derived Manifolds and Infinitesimal Structure}{302}{section.C.1}%
\contentsline {section}{\numberline {C.2}C.2 Derived Stacks and Families of Modulators}{303}{section.C.2}%
\contentsline {section}{\numberline {C.3}C.3 Homotopy Limits and Feedback Composition}{303}{section.C.3}%
\contentsline {section}{\numberline {C.4}C.4 Fiber Products and Symbolic Collapse}{304}{section.C.4}%
\contentsline {section}{\numberline {C.5}C.5 Shifted Symplectic Structures and Energy–Error Duality}{304}{section.C.5}%
\contentsline {section}{\numberline {C.6}C.6 Derived Cotangent Complex and Higher-Order Delta–Sigma Perturbations}{305}{section.C.6}%
\contentsline {section}{\numberline {C.7}C.7 Derived Mapping Spaces and Time-Varying Quantizers}{305}{section.C.7}%
\contentsline {section}{\numberline {C.8}C.8 Integration of Derived Geometry with the RSVP Framework}{305}{section.C.8}%
\contentsline {chapter}{\numberline {D}Complete Example Designs (SPICE, Python, HDL)}{307}{appendix.D}%
\contentsline {section}{\numberline {D.1}D.1 First-Order Analog Delta–Sigma Modulator in SPICE}{307}{section.D.1}%
\contentsline {section}{\numberline {D.2}D.2 Higher-Order Cascaded Loop in SPICE}{308}{section.D.2}%
\contentsline {section}{\numberline {D.3}D.3 Python Simulation of First-Order Delta–Sigma Modulation}{309}{section.D.3}%
\contentsline {section}{\numberline {D.4}D.4 Python Simulation of a Higher-Order Loop Filter}{309}{section.D.4}%
\contentsline {section}{\numberline {D.5}D.5 HDL Implementation of a Digital Delta–Sigma Modulator}{310}{section.D.5}%
\contentsline {section}{\numberline {D.6}D.6 Synthesis and Verification of the HDL Model}{310}{section.D.6}%
\contentsline {section}{\numberline {D.7}D.7 Multirate and MIMO Design Examples}{311}{section.D.7}%
\contentsline {chapter}{\numberline {E}Spectral, Entropy, and Manifold Diagnostics}{312}{appendix.E}%
\contentsline {section}{\numberline {E.1}E.1 Power Spectral Density as a Derived Observable}{312}{section.E.1}%
\contentsline {section}{\numberline {E.2}E.2 Entropy Routing and the Distribution of Quantization Uncertainty}{313}{section.E.2}%
\contentsline {section}{\numberline {E.3}E.3 Curvature Diagnostics on the State Manifold}{314}{section.E.3}%
\contentsline {section}{\numberline {E.4}E.4 Divergence of the Vector Field and Stability Assessment}{314}{section.E.4}%
\contentsline {section}{\numberline {E.5}E.5 Derived Harmonic Analysis and Idle-Tone Detection}{315}{section.E.5}%
\contentsline {section}{\numberline {E.6}E.6 Summary of Diagnostic Integration}{315}{section.E.6}%
