\contentsline {part}{I\hspace {1em}Representation Geometry}{5}{part.1}%
\contentsline {section}{\numberline {1}Representation Manifolds}{5}{section.1}%
\contentsline {section}{\numberline {2}Rank Stratification and Capacity}{5}{section.2}%
\contentsline {section}{\numberline {3}Fiber Geometry and Symmetry}{6}{section.3}%
\contentsline {section}{\numberline {4}Vertical and Horizontal Dynamics}{6}{section.4}%
\contentsline {part}{II\hspace {1em}Semantic Fields and Lamphrodynamic Dynamics}{7}{part.2}%
\contentsline {section}{\numberline {5}Semantic Fields on Representation Manifolds}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Semantic Coherence and Energetic Descent}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lamphrodynamic Energy and Higher-Order Regularization}{8}{section.6}%
\contentsline {section}{\numberline {7}Existence and Uniqueness of Lamphrodynamic Flows}{8}{section.7}%
\contentsline {section}{\numberline {8}Predictive Conductance and Curvature}{8}{section.8}%
\contentsline {part}{III\hspace {1em}Multiscale Trajectories and TARTAN Geometry}{10}{part.3}%
\contentsline {section}{\numberline {9}Trajectory Fields and Multiscale Memory}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Nonexpansiveness and Stability}{10}{subsection.9.1}%
\contentsline {section}{\numberline {10}Aura Geometry and Recursive Smoothing}{10}{section.10}%
\contentsline {section}{\numberline {11}Semantic Turbulence and Multiscale Coherence}{11}{section.11}%
\contentsline {section}{\numberline {12}Recursive Inference and Trajectory Attractors}{11}{section.12}%
\contentsline {part}{IV\hspace {1em}Stratified Free Energy and Predictive Silence}{12}{part.4}%
\contentsline {section}{\numberline {13}Variational Geometry on Stratified Manifolds}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Critical Points in Stratified Spaces}{12}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Stratified Descent Dynamics}{12}{subsection.13.2}%
\contentsline {section}{\numberline {14}Predictive Silence as Harmonicity}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Boundary-Driven Semantics}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Harmonic Agency}{13}{subsection.14.2}%
\contentsline {section}{\numberline {15}Harmonic Limits of Learning Dynamics}{13}{section.15}%
\contentsline {section}{\numberline {16}Predictive Precision and Entropic Curvature}{14}{section.16}%
\contentsline {part}{V\hspace {1em}Constraints, Optimal Control, and Computational Mortality}{15}{part.5}%
\contentsline {section}{\numberline {17}Computational Life and Energy Budgets}{15}{section.17}%
\contentsline {section}{\numberline {18}Optimal Control of Computational Flow}{15}{section.18}%
\contentsline {section}{\numberline {19}Computational Drift and Renormalized Precision}{15}{section.19}%
\contentsline {section}{\numberline {20}Renormalization of Priors and Coherence Across Scales}{16}{section.20}%
\contentsline {section}{\numberline {21}Semantic Horizons and the Limits of Inference}{16}{section.21}%
\contentsline {part}{VI\hspace {1em}Unified Formalism of the Relativistic Scalar--Vector Plenum}{17}{part.6}%
\contentsline {section}{\numberline {22}The Scalar--Vector Field Architecture}{17}{section.22}%
\contentsline {subsection}{\numberline {22.1}Constitutive Equations}{17}{subsection.22.1}%
\contentsline {section}{\numberline {23}Semantic Operators and the RSVP Metric}{18}{section.23}%
\contentsline {section}{\numberline {24}Derived Semantics and Higher-Order Structure}{18}{section.24}%
\contentsline {section}{\numberline {25}Operator Algebras and Semantic Cohomology}{18}{section.25}%
\contentsline {section}{\numberline {26}Stratified Agency and Higher Functors}{19}{section.26}%
\contentsline {section}{\numberline {27}Renormalization, Semantic Flow, and Referential Coherence}{19}{section.27}%
\contentsline {section}{\numberline {28}Fixed Points and Stable Semantic Attractors}{19}{section.28}%
\contentsline {section}{\numberline {29}Unified View: Representation, Dynamics, and Conscious Computation}{20}{section.29}%
\contentsline {section}{\numberline {A}Differential-Geometric Preliminaries}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Whitney Stratification and Rank Geometry}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Operator-Theoretic Structure of Lamphrodynamic Energies}{22}{appendix.C}%
\contentsline {section}{\numberline {D}Variational Methods and Free-Energy Geometry}{22}{appendix.D}%
\contentsline {section}{\numberline {E}Renormalization of Priors and Multi-Scale Structure}{23}{appendix.E}%
\contentsline {section}{\numberline {F}Computational Mortality and Agency Collapse}{23}{appendix.F}%
