% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bertsekas2005dynamic}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d82cb170e490607a367aba73aa5668c}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Athena Scientific}%
      }
      \strng{namehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{fullhash}{9d82cb170e490607a367aba73aa5668c}
      \strng{fullhashraw}{9d82cb170e490607a367aba73aa5668c}
      \strng{bibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorbibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authornamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorfullhash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorfullhashraw}{9d82cb170e490607a367aba73aa5668c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Dynamic Programming and Optimal Control}
      \field{year}{2005}
    \endentry
    \entry{bredon1997sheaf}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c4bb39f297b8837de2c1a53b0b3e7db}{%
           family={Bredon},
           familyi={B\bibinitperiod},
           given={Glen\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{fullhashraw}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{bibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorbibnamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authornamehash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhash}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \strng{authorfullhashraw}{9c4bb39f297b8837de2c1a53b0b3e7db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaf Theory}
      \field{year}{1997}
    \endentry
    \entry{connes1994noncommutative}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3745cf9244a5815447aea11906514603}{%
           family={Connes},
           familyi={C\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{3745cf9244a5815447aea11906514603}
      \strng{fullhash}{3745cf9244a5815447aea11906514603}
      \strng{fullhashraw}{3745cf9244a5815447aea11906514603}
      \strng{bibnamehash}{3745cf9244a5815447aea11906514603}
      \strng{authorbibnamehash}{3745cf9244a5815447aea11906514603}
      \strng{authornamehash}{3745cf9244a5815447aea11906514603}
      \strng{authorfullhash}{3745cf9244a5815447aea11906514603}
      \strng{authorfullhashraw}{3745cf9244a5815447aea11906514603}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Noncommutative Geometry}
      \field{year}{1994}
    \endentry
    \entry{davies1980oneparameter}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8494ba0f8b50ce7230ea01c1bdd84cf}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={E\bibnamedelima Brian},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{fullhash}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{fullhashraw}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{bibnamehash}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{authorbibnamehash}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{authornamehash}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{authorfullhash}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \strng{authorfullhashraw}{d8494ba0f8b50ce7230ea01c1bdd84cf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One-Parameter Semigroups}
      \field{year}{1980}
    \endentry
    \entry{evans2010partial}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \strng{bibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorbibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authornamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Partial Differential Equations}
      \field{year}{2010}
    \endentry
    \entry{friston2010free}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{title}{The Free-Energy Principle: A Unified Brain Theory}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{127\bibrangedash 138}
      \range{pages}{12}
    \endentry
    \entry{goresky1988stratified}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b15942e14abdb631ba51589b6335f824}{%
           family={Goresky},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a0002b3b9ae04202872e159c0ec9712}{%
           family={MacPherson},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{fullhash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{fullhashraw}{5c3535441b3c2a883f5637805dfd81be}
      \strng{bibnamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorbibnamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authornamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorfullhash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorfullhashraw}{5c3535441b3c2a883f5637805dfd81be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stratified Morse Theory}
      \field{year}{1988}
    \endentry
    \entry{khalil2002nonlinear}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4501e24faecee972e081a2d7d563eef}{%
           family={Khalil},
           familyi={K\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{d4501e24faecee972e081a2d7d563eef}
      \strng{fullhash}{d4501e24faecee972e081a2d7d563eef}
      \strng{fullhashraw}{d4501e24faecee972e081a2d7d563eef}
      \strng{bibnamehash}{d4501e24faecee972e081a2d7d563eef}
      \strng{authorbibnamehash}{d4501e24faecee972e081a2d7d563eef}
      \strng{authornamehash}{d4501e24faecee972e081a2d7d563eef}
      \strng{authorfullhash}{d4501e24faecee972e081a2d7d563eef}
      \strng{authorfullhashraw}{d4501e24faecee972e081a2d7d563eef}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear Systems}
      \field{year}{2002}
    \endentry
    \entry{mather1973stratifications}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c824423614f7320c221d4b2ffd22c565}{%
           family={Mather},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8b9cca9936cf0db2cc7c711cf85c0d85}{%
           family={Peixoto},
           familyi={P\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{c824423614f7320c221d4b2ffd22c565}
      \strng{fullhash}{c824423614f7320c221d4b2ffd22c565}
      \strng{fullhashraw}{c824423614f7320c221d4b2ffd22c565}
      \strng{bibnamehash}{c824423614f7320c221d4b2ffd22c565}
      \strng{authorbibnamehash}{c824423614f7320c221d4b2ffd22c565}
      \strng{authornamehash}{c824423614f7320c221d4b2ffd22c565}
      \strng{authorfullhash}{c824423614f7320c221d4b2ffd22c565}
      \strng{authorfullhashraw}{c824423614f7320c221d4b2ffd22c565}
      \strng{editorbibnamehash}{8b9cca9936cf0db2cc7c711cf85c0d85}
      \strng{editornamehash}{8b9cca9936cf0db2cc7c711cf85c0d85}
      \strng{editorfullhash}{8b9cca9936cf0db2cc7c711cf85c0d85}
      \strng{editorfullhashraw}{8b9cca9936cf0db2cc7c711cf85c0d85}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamical Systems}
      \field{title}{Stratifications and Mappings}
      \field{year}{1973}
    \endentry
  \enddatalist
\endrefsection
\endinput

