\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{goresky1988stratified}
\abx@aux@segm{0}{0}{goresky1988stratified}
\abx@aux@cite{0}{mather1973stratifications}
\abx@aux@segm{0}{0}{mather1973stratifications}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Representation Geometry}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation Manifolds}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rank Stratification and Capacity}{5}{section.2}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fiber Geometry and Symmetry}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vertical and Horizontal Dynamics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Semantic Fields and Lamphrodynamic Dynamics}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Fields on Representation Manifolds}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Coherence and Energetic Descent}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{evans2010partial}
\abx@aux@segm{0}{0}{evans2010partial}
\abx@aux@cite{0}{davies1980oneparameter}
\abx@aux@segm{0}{0}{davies1980oneparameter}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lamphrodynamic Energy and Higher-Order Regularization}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Existence and Uniqueness of Lamphrodynamic Flows}{8}{section.7}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictive Conductance and Curvature}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiscale Trajectories and TARTAN Geometry}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trajectory Fields and Multiscale Memory}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nonexpansiveness and Stability}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aura Geometry and Recursive Smoothing}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Semantic Turbulence and Multiscale Coherence}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recursive Inference and Trajectory Attractors}{11}{section.12}\protected@file@percent }
\abx@aux@cite{0}{goresky1988stratified}
\abx@aux@segm{0}{0}{goresky1988stratified}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Stratified Free Energy and Predictive Silence}{12}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Variational Geometry on Stratified Manifolds}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Critical Points in Stratified Spaces}{12}{subsection.13.1}\protected@file@percent }
\abx@aux@page{5}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Stratified Descent Dynamics}{12}{subsection.13.2}\protected@file@percent }
\abx@aux@cite{0}{evans2010partial}
\abx@aux@segm{0}{0}{evans2010partial}
\@writefile{toc}{\contentsline {section}{\numberline {14}Predictive Silence as Harmonicity}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Boundary-Driven Semantics}{13}{subsection.14.1}\protected@file@percent }
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Harmonic Agency}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Harmonic Limits of Learning Dynamics}{13}{section.15}\protected@file@percent }
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {16}Predictive Precision and Entropic Curvature}{14}{section.16}\protected@file@percent }
\abx@aux@page{7}{14}
\abx@aux@cite{0}{bertsekas2005dynamic}
\abx@aux@segm{0}{0}{bertsekas2005dynamic}
\abx@aux@cite{0}{khalil2002nonlinear}
\abx@aux@segm{0}{0}{khalil2002nonlinear}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Constraints, Optimal Control, and Computational Mortality}{15}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Computational Life and Energy Budgets}{15}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Optimal Control of Computational Flow}{15}{section.18}\protected@file@percent }
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\@writefile{toc}{\contentsline {section}{\numberline {19}Computational Drift and Renormalized Precision}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Renormalization of Priors and Coherence Across Scales}{16}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Semantic Horizons and the Limits of Inference}{16}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Unified Formalism of the Relativistic Scalar--Vector Plenum}{17}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The Scalar--Vector Field Architecture}{17}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Constitutive Equations}{17}{subsection.22.1}\protected@file@percent }
\abx@aux@cite{0}{bredon1997sheaf}
\abx@aux@segm{0}{0}{bredon1997sheaf}
\abx@aux@cite{0}{connes1994noncommutative}
\abx@aux@segm{0}{0}{connes1994noncommutative}
\@writefile{toc}{\contentsline {section}{\numberline {23}Semantic Operators and the RSVP Metric}{18}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Derived Semantics and Higher-Order Structure}{18}{section.24}\protected@file@percent }
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\@writefile{toc}{\contentsline {section}{\numberline {25}Operator Algebras and Semantic Cohomology}{18}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Stratified Agency and Higher Functors}{19}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Renormalization, Semantic Flow, and Referential Coherence}{19}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Fixed Points and Stable Semantic Attractors}{19}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Unified View: Representation, Dynamics, and Conscious Computation}{20}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Differential-Geometric Preliminaries}{21}{appendix.A}\protected@file@percent }
\newlabel{app:differential-geometry}{{A}{21}{Differential-Geometric Preliminaries}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Whitney Stratification and Rank Geometry}{21}{appendix.B}\protected@file@percent }
\newlabel{app:whitney}{{B}{21}{Whitney Stratification and Rank Geometry}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Operator-Theoretic Structure of Lamphrodynamic Energies}{22}{appendix.C}\protected@file@percent }
\newlabel{app:operator-theory}{{C}{22}{Operator-Theoretic Structure of Lamphrodynamic Energies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Variational Methods and Free-Energy Geometry}{22}{appendix.D}\protected@file@percent }
\newlabel{app:free-energy-geometry}{{D}{22}{Variational Methods and Free-Energy Geometry}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Renormalization of Priors and Multi-Scale Structure}{23}{appendix.E}\protected@file@percent }
\newlabel{app:renormalization}{{E}{23}{Renormalization of Priors and Multi-Scale Structure}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Computational Mortality and Agency Collapse}{23}{appendix.F}\protected@file@percent }
\newlabel{app:computational-mortality}{{F}{23}{Computational Mortality and Agency Collapse}{appendix.F}{}}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@read@bbl@mdfivesum{8ABA79623937331021D8D726137BBD8E}
\abx@aux@defaultrefcontext{0}{bertsekas2005dynamic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bredon1997sheaf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{connes1994noncommutative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davies1980oneparameter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2010partial}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010free}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goresky1988stratified}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khalil2002nonlinear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mather1973stratifications}{nyt/global//global/global/global}
\gdef \@abspage@last{24}
