[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'monograph.blg'
[94] biber:342> INFO - === Tue Dec  2, 2025, 16:28:47
[130] Biber.pm:421> INFO - Reading 'monograph.bcf'
[231] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[253] Biber.pm:4487> INFO - Processing section 0
[269] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[453] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:676> INFO - Writing 'monograph.bbl' with encoding 'UTF-8'
[471] bbl.pm:779> INFO - Output to monograph.bbl
