\contentsline {section}{\numberline {1}Introduction: From Feature to Constraint}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Unified Interface State}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Variational Formulation}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Historical Precedents and the Illusion of Novelty}{5}{section.2}%
\contentsline {section}{\numberline {3}Case Study: The Vancouver Convention Centre as a Coupled System}{7}{section.3}%
\contentsline {section}{\numberline {4}The Roof as Thermodynamic Interface}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Albedo and the Latent Heat Tradeoff}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thermal Self-Regulation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Boundary Layer Geometry}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Hydrological Coupling and Urban Stability}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Delay and Phase Shift in Runoff}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Biodiversity as Functional Redundancy}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trophic Network Stability}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Boundary Layers, Atmosphere, and Surface Geometry}{13}{section.7}%
\contentsline {section}{\numberline {8}Information, Maintenance, and the Cost of Inertia}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Control-Theoretic Formalization}{15}{subsection.8.1}%
\contentsline {section}{\numberline {9}Scalar Aggregation: From Buildings to Cities}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Thermal Aggregation}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hydrological Aggregation}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ecological Aggregation}{17}{subsection.9.3}%
\contentsline {section}{\numberline {10}The Ecological Floor: Minimum Conditions for Stability}{17}{section.10}%
\contentsline {section}{\numberline {11}Human Coupling and Experiential Integration}{19}{section.11}%
\contentsline {section}{\numberline {12}Conclusion: The Correction of an Error}{20}{section.12}%
\contentsline {section}{\numberline {A}Unified Constraint Summary}{21}{appendix.A}%
