\contentsline {section}{\tocsection {}{1}{Introduction: A Phase Transition in Communication}}{3}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Clip Economy as a Field System}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{From Turbulence to Field Capture: The Occupation Tensor}}{4}{section.3}%
\contentsline {section}{\tocsection {}{4}{The Atomic Limit and Non-Integrability of Popularity}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Semantic Torsion and the Phenomenology of Global Failure}}{6}{section.5}%
\contentsline {section}{\tocsection {}{6}{Recomposability: The Structural Diagnosis}}{7}{section.6}%
\contentsline {section}{\tocsection {}{7}{Failure Modes of Fragment Systems}}{7}{section.7}%
\contentsline {section}{\tocsection {}{8}{Admissible Fragments: A Formal Definition}}{8}{section.8}%
\contentsline {section}{\tocsection {}{9}{The Admissibility Grammar}}{9}{section.9}%
\contentsline {section}{\tocsection {}{10}{The Controlled Projection Layer}}{10}{section.10}%
\contentsline {section}{\tocsection {}{11}{Topological Spaced Repetition and the Spherepop Substrate}}{11}{section.11}%
\contentsline {section}{\tocsection {}{12}{The Alternative Attractor}}{12}{section.12}%
\contentsline {section}{\tocsection {}{13}{Energetic Competition and Field Stability}}{13}{section.13}%
\contentsline {section}{\tocsection {}{14}{Conclusion: Fragments That Cannot Be Fully Consumed}}{14}{section.14}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}%
