
TOTAL ACTIVE: 215442
TOTAL INACTIVE: 155005

Language Activity Ratios (top 25 by total presence)

None                 active=   33934 inactive=   61513  activity_ratio= 0.356
Python               active=   40229 inactive=   17920  activity_ratio= 0.692
JavaScript           active=   20087 inactive=   13404  activity_ratio= 0.600
TypeScript           active=   27307 inactive=    5974  activity_ratio= 0.820
HTML                 active=   16455 inactive=    8400  activity_ratio= 0.662
Jupyter Notebook     active=    9084 inactive=    6334  activity_ratio= 0.589
Java                 active=    6297 inactive=    6246  activity_ratio= 0.502
C++                  active=    6821 inactive=    4736  activity_ratio= 0.590
Go                   active=    5676 inactive=    2365  activity_ratio= 0.706
Shell                active=    5352 inactive=    2323  activity_ratio= 0.697
C                    active=    3924 inactive=    2829  activity_ratio= 0.581
C#                   active=    3612 inactive=    2793  activity_ratio= 0.564
Rust                 active=    4805 inactive=     976  activity_ratio= 0.831
CSS                  active=    3056 inactive=    2488  activity_ratio= 0.551
PHP                  active=    2749 inactive=    2303  activity_ratio= 0.544
Ruby                 active=    1582 inactive=    2098  activity_ratio= 0.430
R                    active=    1713 inactive=    1152  activity_ratio= 0.598
Kotlin               active=    1831 inactive=     848  activity_ratio= 0.683
Swift                active=    1477 inactive=     809  activity_ratio= 0.646
Vue                  active=    1232 inactive=     748  activity_ratio= 0.622
Lua                  active=    1555 inactive=     390  activity_ratio= 0.799
Dart                 active=    1372 inactive=     556  activity_ratio= 0.712
SCSS                 active=    1048 inactive=     439  activity_ratio= 0.705
TeX                  active=     860 inactive=     466  activity_ratio= 0.649
PowerShell           active=     559 inactive=     442  activity_ratio= 0.558

Account Age Survival

age  0 years  active_fraction= 0.628
age  1 years  active_fraction= 0.637
age  2 years  active_fraction= 0.612
age  3 years  active_fraction= 0.591
age  4 years  active_fraction= 0.594
age  5 years  active_fraction= 0.593
age  6 years  active_fraction= 0.587
age  7 years  active_fraction= 0.573
age  8 years  active_fraction= 0.555
age  9 years  active_fraction= 0.543
age 10 years  active_fraction= 0.535
age 11 years  active_fraction= 0.539
age 12 years  active_fraction= 0.552
age 13 years  active_fraction= 0.575
age 14 years  active_fraction= 0.603
age 15 years  active_fraction= 0.632
age 16 years  active_fraction= 0.659
age 17 years  active_fraction= 0.660
age 18 years  active_fraction= 0.713
