
ACTIVE ACCOUNTS: 215442
INACTIVE ACCOUNTS: 155005

Top languages among ACTIVE accounts:

Python                    40229   18.67%
None                      33934   15.75%
TypeScript                27307   12.67%
JavaScript                20087    9.32%
HTML                      16455    7.64%
Jupyter Notebook           9084    4.22%
C++                        6821    3.17%
Java                       6297    2.92%
Go                         5676    2.63%
Shell                      5352    2.48%
Rust                       4805    2.23%
C                          3924    1.82%
C#                         3612    1.68%
CSS                        3056    1.42%
PHP                        2749    1.28%
Kotlin                     1831    0.85%
R                          1713    0.80%
Ruby                       1582    0.73%
Lua                        1555    0.72%
Swift                      1477    0.69%

Top languages among INACTIVE accounts:

None                      61513   39.68%
Python                    17920   11.56%
JavaScript                13404    8.65%
HTML                       8400    5.42%
Jupyter Notebook           6334    4.09%
Java                       6246    4.03%
TypeScript                 5974    3.85%
C++                        4736    3.06%
C                          2829    1.83%
C#                         2793    1.80%
CSS                        2488    1.61%
Go                         2365    1.53%
Shell                      2323    1.50%
PHP                        2303    1.49%
Ruby                       2098    1.35%
R                          1152    0.74%
Rust                        976    0.63%
Kotlin                      848    0.55%
Swift                       809    0.52%
Vue                         748    0.48%
