
Language activity ratios

None               active=  33934 inactive=  61513 total=  95447 ratio= 0.36
Python             active=  40229 inactive=  17920 total=  58149 ratio= 0.69
JavaScript         active=  20087 inactive=  13404 total=  33491 ratio= 0.60
TypeScript         active=  27307 inactive=   5974 total=  33281 ratio= 0.82
HTML               active=  16455 inactive=   8400 total=  24855 ratio= 0.66
Jupyter Notebook   active=   9084 inactive=   6334 total=  15418 ratio= 0.59
Java               active=   6297 inactive=   6246 total=  12543 ratio= 0.50
C++                active=   6821 inactive=   4736 total=  11557 ratio= 0.59
Go                 active=   5676 inactive=   2365 total=   8041 ratio= 0.71
Shell              active=   5352 inactive=   2323 total=   7675 ratio= 0.70
C                  active=   3924 inactive=   2829 total=   6753 ratio= 0.58
C#                 active=   3612 inactive=   2793 total=   6405 ratio= 0.56
Rust               active=   4805 inactive=    976 total=   5781 ratio= 0.83
CSS                active=   3056 inactive=   2488 total=   5544 ratio= 0.55
PHP                active=   2749 inactive=   2303 total=   5052 ratio= 0.54
Ruby               active=   1582 inactive=   2098 total=   3680 ratio= 0.43
R                  active=   1713 inactive=   1152 total=   2865 ratio= 0.60
Kotlin             active=   1831 inactive=    848 total=   2679 ratio= 0.68
Swift              active=   1477 inactive=    809 total=   2286 ratio= 0.65
Vue                active=   1232 inactive=    748 total=   1980 ratio= 0.62
Lua                active=   1555 inactive=    390 total=   1945 ratio= 0.80
Dart               active=   1372 inactive=    556 total=   1928 ratio= 0.71
SCSS               active=   1048 inactive=    439 total=   1487 ratio= 0.70
TeX                active=    860 inactive=    466 total=   1326 ratio= 0.65
PowerShell         active=    559 inactive=    442 total=   1001 ratio= 0.56
MATLAB             active=    466 inactive=    497 total=    963 ratio= 0.48
Astro              active=    778 inactive=     85 total=    863 ratio= 0.90
MDX                active=    708 inactive=    130 total=    838 ratio= 0.84
Dockerfile         active=    492 inactive=    333 total=    825 ratio= 0.60
HCL                active=    519 inactive=    265 total=    784 ratio= 0.66

Median developer lifetimes by language

Objective-C++      median_lifetime=13.49 years  n=38
Elm                median_lifetime=12.74 years  n=24
Emacs Lisp         median_lifetime=12.20 years  n=480
Rocq Prover        median_lifetime=12.06 years  n=28
Elixir             median_lifetime=11.95 years  n=348
Crystal            median_lifetime=11.89 years  n=20
Clojure            median_lifetime=11.70 years  n=309
Sass               median_lifetime=11.55 years  n=23
OpenSCAD           median_lifetime=11.47 years  n=41
Starlark           median_lifetime=11.33 years  n=62
ReScript           median_lifetime=11.20 years  n=28
Go Template        median_lifetime=11.09 years  n=111
Nim                median_lifetime=10.77 years  n=27
HLSL               median_lifetime=10.74 years  n=45
Common Lisp        median_lifetime=10.73 years  n=94
D                  median_lifetime=10.71 years  n=72
BitBake            median_lifetime=10.62 years  n=37
Mermaid            median_lifetime=10.59 years  n=24
Jinja              median_lifetime=10.58 years  n=206
Vim Script         median_lifetime=10.40 years  n=608
