\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SpherePop Calculus}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Flyxion-SpherePop-v1}
\abx@aux@segm{0}{0}{Flyxion-SpherePop-v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SpherePop as Homotopy Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spherepop-homotopy}{{1}{3}{SpherePop as Homotopy Theory}{chapter.1}{}}
\newlabel{chap:spherepop-homotopy@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Overview}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration Spaces as $\infty $--Groupoids}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homotopy Types and Derived Enhancements}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merge as Homotopy Colimit}{4}{section.1.4}\protected@file@percent }
\newlabel{thm:merge-hocolim}{{1.4}{4}{Theorem 24.2, to be proved in full later}{theorem.1.4}{}}
\newlabel{thm:merge-hocolim@cref}{{[theorem][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Chapter}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open Questions}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collapse as Derived Truncation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:collapse-truncation}{{2}{7}{Collapse as Derived Truncation}{chapter.2}{}}
\newlabel{chap:collapse-truncation@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collapse as a Functor}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connection to $\infty $--Categorical Truncation}{8}{section.2.3}\protected@file@percent }
\newlabel{conj:collapse-truncation}{{2.3}{8}{Connection to $\infty $--Categorical Truncation}{section.2.3}{}}
\newlabel{conj:collapse-truncation@cref}{{[section][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evidence for the Conjecture}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Partial Results}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Boundary Invariants}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open Problems}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Expressiveness of SpherePop}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computational-expressiveness}{{3}{11}{Computational Expressiveness of SpherePop}{chapter.3}{}}
\newlabel{chap:computational-expressiveness@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encoding of Lambda Calculus}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beta Reduction as Geometric Evolution}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Turing Completeness}{12}{section.3.4}\protected@file@percent }
\newlabel{thm:spherepop-turing}{{3.5}{12}{SpherePop Turing Completeness}{theorem.3.5}{}}
\newlabel{thm:spherepop-turing@cref}{{[theorem][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complexity Analysis}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison with Other Models}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Open Problems}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}L-Systems and Semantic Evolution}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L-Systems as Sigma Models}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lsystems-sigmamodels}{{4}{17}{L-Systems as Sigma Models}{chapter.4}{}}
\newlabel{chap:lsystems-sigmamodels@cref}{{[chapter][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L-Systems}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sigma Model Interpretation}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derived Moduli of Rules}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}BV Quantization}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Worked Example: Algae L-System}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Further Directions}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantic Fields and Emergent Meaning}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantic-fields}{{5}{21}{Semantic Fields and Emergent Meaning}{chapter.5}{}}
\newlabel{chap:semantic-fields@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantic Bundles}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entropy and Meaning}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Semantic Phase Transitions}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resonances and Semantic Modes}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Semantic Evolution in L-Systems}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Towards Cognitive and Linguistic Applications}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Open Problems}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Distributed Computation and CRDTs}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The TARTAN--RSVP Framework}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tartan-rsvp}{{6}{27}{The TARTAN--RSVP Framework}{chapter.6}{}}
\newlabel{chap:tartan-rsvp@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CRDTs as Field Configurations}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eventual Consistency}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gray-Code Rewriting}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Formal Statement of Convergence}{28}{section.6.5}\protected@file@percent }
\newlabel{thm:eventual-consistency}{{6.5}{28}{Lamphrodynamic Eventual Consistency}{theorem.6.5}{}}
\newlabel{thm:eventual-consistency@cref}{{[theorem][5][6]6.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Distributed SpherePop}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Open Problems}{28}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical Constraints in Geometric Computation}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethical-constraints}{{7}{31}{Ethical Constraints in Geometric Computation}{chapter.7}{}}
\newlabel{chap:ethical-constraints@cref}{{[chapter][7][]7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ethical Admissibility}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Collapse and Salience}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distributed Ethics}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Philosophical Implications}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Open Problems}{32}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Spectral Geometry and Cymatic Resonance}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entropy--Weighted Spectral Theory}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entropy-weighted-spectral}{{8}{35}{Entropy--Weighted Spectral Theory}{chapter.8}{}}
\newlabel{chap:entropy-weighted-spectral@cref}{{[chapter][8][]8}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entropy--Weighted Laplacian}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Self--Adjointness}{35}{section.8.3}\protected@file@percent }
\newlabel{thm:self-adjoint}{{8.2}{35}{Self--Adjointness}{theorem.8.2}{}}
\newlabel{thm:self-adjoint@cref}{{[theorem][2][8]8.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Spectral Properties}{35}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Heat Kernel Asymptotics}{36}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Spectral Asymptotics}{36}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Physical Interpretation}{36}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Open Problems}{36}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cymatics and Cognitive Modes}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cymatics}{{9}{39}{Cymatics and Cognitive Modes}{chapter.9}{}}
\newlabel{chap:cymatics@cref}{{[chapter][9][]9}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entropy--Driven Resonance}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Neural Oscillations}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Aesthetic and Philosophical Aspects}{39}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Open Problems}{40}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Amplitwistors and Scattering}{41}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Twistor Theory and RSVP}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:twistor-rsvp}{{10}{43}{Twistor Theory and RSVP}{chapter.10}{}}
\newlabel{chap:twistor-rsvp@cref}{{[chapter][10][]10}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motivation}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ambitwistor Space}{43}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lamphrodynamic Fields in Twistor Variables}{43}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Penrose Transform for Lamphrodynamics}{44}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Scattering Interpretation}{44}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Open Problems}{44}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Derived Mapping Stacks and Scattering}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:derived-scattering}{{11}{45}{Derived Mapping Stacks and Scattering}{chapter.11}{}}
\newlabel{chap:derived-scattering@cref}{{[chapter][11][]11}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation}{45}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Derived Mapping Stacks}{45}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}AKSZ--like Construction}{45}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Speculative Directions}{46}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusion}{46}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Creative and Philosophical Dimensions}{47}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Call from Ankyra: Mathematical Commentary}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:call-from-ankyra}{{12}{49}{The Call from Ankyra: Mathematical Commentary}{chapter.12}{}}
\newlabel{chap:call-from-ankyra@cref}{{[chapter][12][]12}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{49}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Entropy Smoothing as Narrative Device}{49}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ethical Choice and Collapse}{49}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Literary Structure as Lamphrodynamic Flow}{49}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Visions of a Spirit Seer: Visual--Mathematical Analysis}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spirit-seer}{{13}{51}{Visions of a Spirit Seer: Visual--Mathematical Analysis}{chapter.13}{}}
\newlabel{chap:spirit-seer@cref}{{[chapter][13][]13}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cymatic Visual Patterns}{51}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Art as Mathematical Intuition}{51}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Philosophical Foundations}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:philosophy}{{14}{53}{Philosophical Foundations}{chapter.14}{}}
\newlabel{chap:philosophy@cref}{{[chapter][14][]14}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fields and Substances}{53}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Process Philosophy}{53}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Measurement and Observers}{53}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Consciousness (Speculative)}{53}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Open Problems and Future Directions}{55}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Critical Open Problems}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:open-problems}{{15}{57}{Critical Open Problems}{chapter.15}{}}
\newlabel{chap:open-problems@cref}{{[chapter][15][]15}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{57}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Open Problems}{57}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Speculative Extensions}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speculative-extensions}{{16}{59}{Speculative Extensions}{chapter.16}{}}
\newlabel{chap:speculative-extensions@cref}{{[chapter][16][]16}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Quantum Gravity via RSVP}{59}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}String Theory Connections}{59}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Beyond Physics}{59}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Category Theory Reference}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appJ-category-theory}{{A}{61}{Category Theory Reference}{appendix.A}{}}
\newlabel{appJ-category-theory@cref}{{[chapter][1][]A}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Categories and Functors}{61}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Limits and Colimits}{61}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Adjunctions}{62}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Model Categories}{62}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}$\infty $--Categories}{62}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Derived Functors}{63}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Homotopy Colimits}{63}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Quillen Adjunctions and Equivalences}{63}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Truncation and Postnikov Towers}{63}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Monoidal Structures}{63}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Computational Complexity Background}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complexity}{{B}{65}{Computational Complexity Background}{appendix.B}{}}
\newlabel{app:complexity@cref}{{[chapter][2][]B}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Deterministic and Nondeterministic Computation}{65}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Reductions and Completeness}{66}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Alternation and Space Complexity}{66}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Space--Time Hierarchies}{66}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Circuit Complexity and Uniformity}{67}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Encoding Lambda Calculus and Turing Machines}{67}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Complexity in Geometric and Homotopy--Theoretic Models}{67}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Distributed Complexity and CRDTs}{67}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Equivalence Problems and Higher Categories}{68}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Summary}{68}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Philosophy of Physics Primer}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:philosophy}{{C}{69}{Philosophy of Physics Primer}{appendix.C}{}}
\newlabel{app:philosophy@cref}{{[chapter][3][]C}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}What Counts as a Physical Theory?}{69}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Mathematical Structure and Physical Ontology}{69}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}The dilemma}{69}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Interpretive stance}{70}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Structural Realism}{70}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Process Philosophy and Field Ontology}{70}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Process over substance}{70}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Field ontology in RSVP{}}{71}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Emergence, Explanation, and Reduction}{71}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Measurement and Observers}{71}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Relevance to RSVP{}}{71}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Further Reading}{72}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Full Proofs of Technical Lemmas}{73}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:technical-lemmas}{{D}{73}{Full Proofs of Technical Lemmas}{appendix.D}{}}
\newlabel{app:technical-lemmas@cref}{{[chapter][4][]D}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Proof of Merge as Homotopy Colimit (Theorem~24.2)}{73}{section.D.1}\protected@file@percent }
\newlabel{app:merge-hocolim}{{D.1}{73}{Proof of Merge as Homotopy Colimit (Theorem~24.2)}{section.D.1}{}}
\newlabel{app:merge-hocolim@cref}{{[section][1][4]D.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Collapse as Derived Truncation (Conjecture~20.3)}{74}{section.D.2}\protected@file@percent }
\newlabel{app:collapse-derived}{{D.2}{74}{Collapse as Derived Truncation (Conjecture~20.3)}{section.D.2}{}}
\newlabel{app:collapse-derived@cref}{{[section][2][4]D.2}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Turing Completeness: Simulation Lemmas}{74}{section.D.3}\protected@file@percent }
\newlabel{app:turing-proof}{{D.3}{74}{Turing Completeness: Simulation Lemmas}{section.D.3}{}}
\newlabel{app:turing-proof@cref}{{[section][3][4]D.3}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}CRDT--\textit  {RSVP} Convergence}{75}{section.D.4}\protected@file@percent }
\newlabel{app:crdt-proof}{{D.4}{75}{CRDT--\textit {RSVP} Convergence}{section.D.4}{}}
\newlabel{app:crdt-proof@cref}{{[section][4][4]D.4}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Further Reading}{75}{section.D.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{82}
