\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Utilities to Epistemic Instruments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Didactic Interfaces and Their Failure Modes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Impedance as Design Principle}{2}{section.4}\protected@file@percent }
\citation{goodhart1975}
\citation{scott1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrocomputability and Expert Reconstruction}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instrumentation of Refusal}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Goodhart Effects and Metric Theater}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conference Demos, Boss Keys, and Legibility Control}{3}{section.8}\protected@file@percent }
\bibcite{goodhart1975}{1}
\bibcite{polanyi1966}{2}
\bibcite{ryle1949}{3}
\bibcite{weber1922}{4}
\bibcite{scott1998}{5}
\bibcite{winner1980}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to RSVP and Spherepop}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
