\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsimony and Self-Consistency Revisited}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression Versus Abstraction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Construction as a Pre-Linguistic Substrate}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representative Reduction and Structural Abstraction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Compression of Language Is Insufficient}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cybernetics, Feedback, and Structural Self-Consistency}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Toward Scientific Abstraction}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A Deterministic Substrate for Semantic Construction}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compression as Event Minimization}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Abstraction as Representative Reduction}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Self-Consistency as Structural Invariance}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Why This Substrate Solves the Open Problem}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Spherepop OS as a Structural Realization}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Pre-Linguistic Intelligence and Animal Cognition}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Scientific Abstraction as Recursive Construction}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Relation to Cybernetics and Control}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Implications for Artificial Intelligence}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Semantic Energy and Stabilization}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Why Language Is a Derived View, Not a Substrate}{11}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Equivalence, Identity, and the Failure of Symbolic Ontologies}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Why This Is an Operating System and Not a Model}{12}{section.23}\protected@file@percent }
\gdef \@abspage@last{12}
