\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Design Orientation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Ontology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Authoritative Event Log}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Semantics and Deterministic Execution}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derived State and Non-Authority}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel State Formalization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operational Semantics of Events}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object Introduction (POP).}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence Induction (MERGE).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation Construction (LINK and UNLINK).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bulk Abstraction (COLLAPSE).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metadata Attachment (SET\_META).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinism and Semantic Stability}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation, Diffs, and Non-Interference}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental Reconstruction}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Snapshots as Derived Views}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Replay Equivalence}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Seekable Time and Historical Reconstruction}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal Monotonicity}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Self-Consistency and World Simulation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Speculative Branches and Counterfactual Evaluation}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compression and Abstraction as Distinct Structural Operations}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compression as Reduction in Causal Construction}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Abstraction as Reduction in Semantic Representatives}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Avoiding the Language Compression Trap}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Parsimony and Self-Consistency as Architectural Invariants}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry, Layout, and Gauge Freedom}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Observers and Causal Synchronization}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Arbiter and Collaborative Commit Model}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Computational Complexity and Scalability}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Rationale and Comparative Perspective}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Phylogenetic Accumulation as Log Externalization}{13}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Ontogenetic Accumulation as Event-Sourced Construction}{14}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Social Accumulation as Shared Log Alignment}{14}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Abstraction and the Transition to Formal Knowledge}{14}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Why This Architecture Resolves the Compression--Abstraction Problem}{15}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Implications for Artificial Intelligence}{15}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Semantic State as a Field Configuration}{15}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Events as Local Field Perturbations}{16}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Attractors and Semantic Stability}{16}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Gauge Freedom and Observational Equivalence}{16}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Relation to Cybernetics and Predictive Models}{17}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Determinism and Confluence}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Compression--Abstraction Duality}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Relation to Foundational Theories of Intelligence}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Formal Distinction Between Compression and Abstraction}{18}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Preliminaries}{18}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Compression as Event Reduction}{18}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Abstraction as Representative Reduction}{18}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Independence of Compression and Abstraction}{19}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Visibility in the Log}{19}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Implications for Learning Systems}{19}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Objects, Morphisms, and Construction Histories}{19}{subsection.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}POP as Object Introduction}{20}{subsection.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}LINK as Morphism Introduction}{20}{subsection.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}MERGE and COLLAPSE as Coequalizers}{20}{subsection.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Semantic State as a Colimit}{20}{subsection.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Views as Functorial Projections}{20}{subsection.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.13}Speculation as Diagram Extension}{20}{subsection.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Thermodynamic Constraints on Semantic Construction}{21}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Event Logs as Irreversible Processes}{21}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Replay as Reversible Computation}{21}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Abstraction as Entropy Reduction}{21}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Self-Consistency and Free Energy}{21}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Why Statistical Compression Is Insufficient}{21}{subsection.E.5}\protected@file@percent }
\bibcite{ma2023}{1}
\bibcite{wiener1948}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Non-Equilibrium Steady States}{22}{subsection.E.6}\protected@file@percent }
\gdef \@abspage@last{22}
