\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodhart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Goodhart’s Law Is Not a Bug}{1}{section.1}\protected@file@percent }
\citation{gould}
\citation{newell}
\citation{geirhos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intelligence as a Moving Target}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition as a Causal Intervention}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Branching Fallacy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Strategy-Switching Principle}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why This Is Not Nihilism}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Artificial Intelligence Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategic Refusal and Autonomy}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Obfuscation, Dual Use, and the Expiatory Gap}{5}{section.9}\protected@file@percent }
