\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodhart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Goodhart’s Law Is Not a Bug}{1}{section.1}\protected@file@percent }
\citation{gould}
\citation{newell}
\citation{geirhos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intelligence as a Moving Target}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition as a Causal Intervention}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Branching Fallacy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Strategy-Switching Principle}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why This Is Not Nihilism}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Artificial Intelligence Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategic Refusal and Autonomy}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Obfuscation, Dual Use, and the Expiatory Gap}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A Taxonomy of Dual-Use Compression Risks}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Procedural Compression}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Symbolic Tokenization}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interface Simplification}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Didactic Flattening}{7}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimization-Induced Degeneracy}{7}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary}{8}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Agents, Didactic Interfaces, and the Abdication of Agency}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definition of an Agent}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definition of a Didactic Interface}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Didactic Interface Trap}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Proposition: Didacticization as Agency Loss}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Expiatory Pressure and Self-Degradation}{9}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Ethical Implication}{9}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion: Intelligence After Metrics}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abstraction as Loss of Adjunction}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Worlds, Representations, and Functors}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Adjunction and Semantic Recoverability}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Proposition: Scalable Abstraction Eliminates Adjunction}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Refusal as a Failed Natural Transformation}{11}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Theorem: Non-Composability of Refusal}{11}{subsection.13.5}\protected@file@percent }
\bibcite{goodhart}{1}
\bibcite{gould}{2}
\bibcite{newell}{3}
\bibcite{geirhos}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Interpretation}{12}{subsection.13.6}\protected@file@percent }
\gdef \@abspage@last{12}
