\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Preliminaries}{5}{section.2}%
\contentsline {section}{\numberline {3}Constraint-First Dynamics and the Architecture of Inference}{6}{section.3}%
\contentsline {section}{\numberline {4}Threshold Diffusion, Behavioural Grounding, and Field Dynamics}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Disconnect Between Micro and Macro}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diffusion as Collective Inference}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Watts Threshold Model}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Continuous-Time Reformulation}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Derivation from Bayesian Inference}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Connection to RSVP Field Dynamics}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}A Free-Energy Formulation}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Reaction--Diffusion Structure of Social Cascades}{13}{section.5}%
\contentsline {section}{\numberline {6}RSVP Dynamics as Distributed Bayesian Inference}{15}{section.6}%
\contentsline {section}{\numberline {7}Causal Insulation, Attractor Stability, and the Minimal Dynamics of Mind}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Functionalism and the Null Hypothesis}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Causal Insulation as Perturbation Tolerance}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Attractor-Theoretic Expression}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}RSVP Generalization}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Functional Intelligence and Sentience}{20}{subsection.7.5}%
\contentsline {section}{\numberline {8}Composite Minds and Distributed Agency}{20}{section.8}%
\contentsline {section}{\numberline {9}Generative Compression and the Phase Transition in Information Representation}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}From Signal Compression to Model Substitution}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Information-Theoretic Structure}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generative Compression as Sparse Inference}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Large Language Models as Cultural Generative Compression}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Generative Compression as Phase Transition}{25}{subsection.9.5}%
\contentsline {section}{\numberline {10}Civilization as a Generative Cognitive System}{25}{section.10}%
\contentsline {section}{\numberline {11}Kolmogorov Bounds and the Limits of Generative Compression}{27}{section.11}%
\contentsline {section}{\numberline {12}Limitations of the Framework}{28}{section.12}%
\contentsline {section}{\numberline {13}Synthesis: A Unified Dynamical Ontology}{29}{section.13}%
\contentsline {section}{\numberline {A}Generative Media Representation}{31}{appendix.A}%
