\contentsline {chapter}{Preface: The Integrity of the Wait}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}The Geometry of Admissibility}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Failure of the Forced March}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formalizing the Admissibility Manifold}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Null Rail as Gating Potential}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Geometry of Threshold Crossing}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Energetics of Waiting}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Aspect Relegation: The Multiscale Governor}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Beyond Dual-Process Theory}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Resolution Projection}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scale-Dependent Admissibility}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Null-Triggered Zoom}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pathological Fixed-Scale Systems}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}The Admissibility Log: The Scribe of History}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Stratification of Process}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Formal Event Structure}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spherepop: The Calculus of Commits}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sovereignty over the Record}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Evolution of Mastery: Learning the Evaluator}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}What Changes When Skills Are Learned}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Coupled Evolution of Field and Evaluator}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Geometry of Expertise}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Flow as Evaluator-Field Alignment}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Pedagogy of the Null}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Application: Embodied Mastery}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Spatiotemporal Admissibility Manifold: Backing a Vehicle on Ice}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mechanics of the Wrench: Structural Phase Transitions}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gait Switching in CPGs: Biological Admissibility}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Live Programming Flow: Log Sovereignty}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Admissibility Spoofing and the Pathology of Manipulation}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Structure of Manipulation}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Branding and the Hijacking of Relegation}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Propaganda as Null Suppression}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Defense: Cultivating the Null}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Appendix: Formalisms and Grammar}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Spherepop Calculus}{22}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Grammar Specification}{22}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Null-Convention Interpreter}{22}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Domain Correspondence Table}{23}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}The RSVP Field Equations}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}The CPG Switching Operator}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Summary for Research Attribution}{24}{section.7.4}%
