\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Bottleneck Assumption and Its Discontents}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Formal Problem}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mathematical Setting}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The RSVP Field Space}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Three Geometric Regimes}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Projected Gradient Flow}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Soft Action Functional}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Projection-Relaxation Dynamics}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stochastic Relaxation and the Stationary Density of Wisdom}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Stochastic Projected Relaxation Equation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Fokker--Planck Equation on a Smooth Stratum}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Entropy, Measure, and Selection}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entropy as Tangential Volume}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Selection as Measure Concentration}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Log Sovereignty}{10}{section.6}%
\contentsline {section}{\numberline {7}Boundary Conditions and Historical Closure}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Log as a Boundary Operator}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Historical Closure}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Remark on Discrete Logs}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Spherepop as Discrete Projected Relaxation}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Event Log as Boundary Condition}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Dual-Rate Projection-Relaxation Cycle}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Singular Strata and Degenerate Geometry}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Stratification of the Admissible Set}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Breakdown of Tangential Structure}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Dynamical Consequences at Singular Strata}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Relation to Obstruction}{14}{subsection.9.4}%
\contentsline {section}{\numberline {10}Constraint Sheaves and Global Sections}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Constraint Sheaf}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The \v {C}ech Cohomology of Incoherence}{15}{subsection.10.2}%
\contentsline {section}{\numberline {11}The Error as Obstruction Theorem}{15}{section.11}%
\contentsline {section}{\numberline {12}The Triple Diagnostic Signature}{17}{section.12}%
\contentsline {section}{\numberline {13}Classification of Obstruction Types}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}A Hierarchy of Repair Operations}{19}{subsection.13.1}%
\contentsline {section}{\numberline {14}Viscoelastic Logic}{19}{section.14}%
\contentsline {section}{\numberline {15}Connection to Machine Learning}{20}{section.15}%
\contentsline {section}{\numberline {16}Conclusion}{20}{section.16}%
\contentsline {section}{\numberline {A}Phenomenological Motivation: Learning Without a Ceiling}{22}{appendix.A}%
