\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rotor and Chamber Geometry}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thermal Layer}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Electromagnetic Layer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Principal Design Variables}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dynamic Thermal Model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Per-Chamber Wall Temperature}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shared Thermal Core}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conditional Injection}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mechanical Dynamics and Load Model}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation of Motion}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Friction Model}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Load Model}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Energy Delivered as Load Work}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Thermal Torque Model}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flash-Steam Pressure}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pulse Shape Function}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Torque Waveform Properties}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Electromagnetic Control Law}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure of the Controller}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The PD Speed-Governed Law}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analytical Properties of the Controller}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Controller Stability and Gain Selection}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Spatial Distribution of Electromagnetic Torque}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Magnitude-Proportional Distribution}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Slope-Based Predictive Distribution}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Energy Accounting and Efficiency}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Energy Integrals}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Control Effort}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Efficiency and the EM Fraction}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Design Frontier}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Emergent Operating Regimes}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Steady State}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Oscillatory Regime}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Stall}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Thermal Collapse}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Simulation Results}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Baseline Simulation}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Thermal Source Sweep}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Load Sweep}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Control Frontier}{16}{subsection.10.4}%
\contentsline {section}{\numberline {11}Discussion}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Electromagnetic Subsystem as Constraint Enforcer}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Shared Core as a Global Constraint}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relation to Known Architectures}{17}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Relation to Control Theory}{18}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Relation to RSVP Field Theory}{18}{subsection.11.5}%
\contentsline {section}{\numberline {12}Extensions and Future Directions}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dynamic Injection Scheduling}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Multi-Stage Rotor Architecture}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Generator Coupling and Grid Interaction}{19}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Experimental Validation Pathway}{20}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Thermal Storage and Phase-Change Materials}{20}{subsection.12.5}%
\contentsline {section}{\numberline {13}Conclusion}{20}{section.13}%
